CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 12:40:00.666737
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.805092811584473
{'Precision': [0.999, 0.656, 1.0, 0.999, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.764, 0.972, 0.34, 0.959, 0.122, 0.098, 0.09, 0.977, 0.987, 0.0, 0.918, 0.909], 'TNR': [0.999, 0.808, '/', 0.999, '/', 0.988, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.915, 0.946, 0.205, 0.922, 0.065, 0.051, 0.047, 0.955, 0.974, 0.0, 0.848, 0.834], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.656    | 0.764 | 0.808 | 0.915 |
| 6-2017  |      1      | 0.972 |   /   | 0.946 |
| 7-2017  |    0.999    | 0.34  | 0.999 | 0.205 |
| 8-2017  |      1      | 0.959 |   /   | 0.922 |
| 9-2017  |    0.99     | 0.122 | 0.988 | 0.065 |
| 10-2017 |      1      | 0.098 |   /   | 0.051 |
| 11-2017 |      1      | 0.09  |   /   | 0.047 |
| 12-2017 |      1      | 0.977 |   /   | 0.955 |
| 1-2018  |      1      | 0.987 |   /   | 0.974 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.918 |   /   | 0.848 |
| 4-2018  |    0.999    | 0.909 | 0.999 | 0.834 |

Test 2
Old data training...
Testing...
Start time: 12:40:20.588071
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.775854825973511
{'Precision': [0.999, 0.616, 1.0, 0.997, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.727, 0.97, 0.09, 0.968, 0.127, 0.098, 0.107, 0.09, 0.563, 0.0, 0.33, 0.039], 'TNR': [0.999, 0.779, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [0.999, 0.887, 0.942, 0.047, 0.939, 0.068, 0.051, 0.056, 0.047, 0.392, 0.0, 0.197, 0.019], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.616    | 0.727 | 0.779 | 0.887 |
| 6-2017  |      1      | 0.97  |   /   | 0.942 |
| 7-2017  |    0.997    | 0.09  | 0.999 | 0.047 |
| 8-2017  |      1      | 0.968 |   /   | 0.939 |
| 9-2017  |    0.988    | 0.127 | 0.986 | 0.068 |
| 10-2017 |      1      | 0.098 |   /   | 0.051 |
| 11-2017 |      1      | 0.107 |   /   | 0.056 |
| 12-2017 |      1      | 0.09  |   /   | 0.047 |
| 1-2018  |      1      | 0.563 |   /   | 0.392 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.33  |   /   | 0.197 |
| 4-2018  |    0.999    | 0.039 | 0.998 | 0.019 |

Test 3
Old data training...
Testing...
Start time: 12:40:40.342865
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.904348850250244
{'Precision': [0.999, 0.606, 1.0, 0.998, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.711, 0.961, 0.081, 0.95, 0.124, 0.1, 0.107, 0.11, 0.555, 0.0, 0.253, 0.082], 'TNR': [0.999, 0.777, '/', 0.999, '/', 0.989, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.859, 0.925, 0.042, 0.905, 0.066, 0.052, 0.056, 0.058, 0.384, 0.0, 0.145, 0.042], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.606    | 0.711 | 0.777 | 0.859 |
| 6-2017  |      1      | 0.961 |   /   | 0.925 |
| 7-2017  |    0.998    | 0.081 | 0.999 | 0.042 |
| 8-2017  |      1      | 0.95  |   /   | 0.905 |
| 9-2017  |    0.99     | 0.124 | 0.989 | 0.066 |
| 10-2017 |      1      |  0.1  |   /   | 0.052 |
| 11-2017 |      1      | 0.107 |   /   | 0.056 |
| 12-2017 |      1      | 0.11  |   /   | 0.058 |
| 1-2018  |      1      | 0.555 |   /   | 0.384 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.253 |   /   | 0.145 |
| 4-2018  |    0.999    | 0.082 | 0.999 | 0.042 |

Test 4
Old data training...
Testing...
Start time: 12:41:01.050366
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.606647968292236
{'Precision': [0.999, 0.622, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.724, 0.955, 0.088, 0.948, 0.119, 0.105, 0.091, 0.154, 0.559, 0.0, 0.235, 0.05], 'TNR': [0.999, 0.79, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.866, 0.914, 0.046, 0.901, 0.063, 0.055, 0.047, 0.083, 0.388, 0.0, 0.133, 0.025], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.622    | 0.724 | 0.79  | 0.866 |
| 6-2017  |      1      | 0.955 |   /   | 0.914 |
| 7-2017  |    0.998    | 0.088 | 0.999 | 0.046 |
| 8-2017  |      1      | 0.948 |   /   | 0.901 |
| 9-2017  |    0.987    | 0.119 | 0.986 | 0.063 |
| 10-2017 |      1      | 0.105 |   /   | 0.055 |
| 11-2017 |      1      | 0.091 |   /   | 0.047 |
| 12-2017 |      1      | 0.154 |   /   | 0.083 |
| 1-2018  |      1      | 0.559 |   /   | 0.388 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.235 |   /   | 0.133 |
| 4-2018  |    0.999    | 0.05  | 0.999 | 0.025 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.625  0.731  0.788  0.881
2017-06-01      1.000  0.964    NaN  0.931
2017-07-01      0.998  0.149  0.999  0.084
2017-08-01      1.000  0.956    NaN  0.916
2017-09-01      0.988  0.123  0.987  0.065
2017-10-01      1.000  0.100    NaN  0.052
2017-11-01      1.000  0.098    NaN  0.051
2017-12-01      1.000  0.332    NaN  0.285
2018-01-01      1.000  0.666    NaN  0.534
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.434    NaN  0.330
2018-04-01      0.999  0.270  0.998  0.229
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 12:41:23.150593
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 56.257272720336914
{'Precision': [0.999, 0.612, 1.0, 0.997, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.717, 0.981, 0.738, 0.93, 0.493, 0.92, 0.879, 0.991, 0.971, 0.0, 0.988, 0.994], 'TNR': [0.999, 0.781, '/', 0.99, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.865, 0.963, 0.585, 0.869, 0.327, 0.852, 0.784, 0.983, 0.945, 0.0, 0.976, 0.988], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.612    | 0.717 | 0.781 | 0.865 |
| 6-2017  |      1      | 0.981 |   /   | 0.963 |
| 7-2017  |    0.997    | 0.738 | 0.99  | 0.585 |
| 8-2017  |      1      | 0.93  |   /   | 0.869 |
| 9-2017  |    0.998    | 0.493 | 0.99  | 0.327 |
| 10-2017 |      1      | 0.92  |   /   | 0.852 |
| 11-2017 |      1      | 0.879 |   /   | 0.784 |
| 12-2017 |      1      | 0.991 |   /   | 0.983 |
| 1-2018  |      1      | 0.971 |   /   | 0.945 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.988 |   /   | 0.976 |
| 4-2018  |      1      | 0.994 |  1.0  | 0.988 |

Test 2
Old data training...
Start Testing
Start time: 12:42:38.328160
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 54.80841612815857
{'Precision': [0.999, 0.624, 1.0, 0.997, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.726, 0.999, 0.737, 0.941, 0.534, 0.564, 0.692, 0.993, 0.861, 0.111, 0.988, 0.993], 'TNR': [0.999, 0.791, '/', 0.99, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.867, 0.999, 0.585, 0.89, 0.364, 0.393, 0.53, 0.987, 0.756, 0.059, 0.978, 0.987], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.624    | 0.726 | 0.791 | 0.867 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.737 | 0.99  | 0.585 |
| 8-2017  |      1      | 0.941 |   /   | 0.89  |
| 9-2017  |    0.998    | 0.534 | 0.99  | 0.364 |
| 10-2017 |      1      | 0.564 |   /   | 0.393 |
| 11-2017 |      1      | 0.692 |   /   | 0.53  |
| 12-2017 |      1      | 0.993 |   /   | 0.987 |
| 1-2018  |      1      | 0.861 |   /   | 0.756 |
| 2-2018  |      1      | 0.111 |   /   | 0.059 |
| 3-2018  |      1      | 0.988 |   /   | 0.978 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.987 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  1.000
2017-05-01      0.618  0.721  0.786  0.866
2017-06-01      1.000  0.990    NaN  0.981
2017-07-01      0.997  0.737  0.990  0.585
2017-08-01      1.000  0.935    NaN  0.879
2017-09-01      0.998  0.513  0.990  0.345
2017-10-01      1.000  0.742    NaN  0.622
2017-11-01      1.000  0.785    NaN  0.657
2017-12-01      1.000  0.992    NaN  0.985
2018-01-01      1.000  0.915    NaN  0.850
2018-02-01      1.000  0.055    NaN  0.029
2018-03-01      1.000  0.988    NaN  0.977
2018-04-01      1.000  0.993  1.000  0.987
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 12:43:52.144451
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 0
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 2
Numero modelli: 7
Cycle 9
Numero modelli: 8
Cycle 10
Numero modelli: 9
Cycle 11
Rimozione modello 4
Numero modelli: 9
Cycle 12
Rimozione modello 4
Numero modelli: 9
Time taken: 191.25966215133667
{'Precision': [0.999, 0.637, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.751, 0.999, 0.764, 0.961, 0.786, 0.98, 0.955, 0.998, 0.992, 0.863, 0.962, 0.992], 'TNR': [0.999, 0.792, '/', 0.99, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.915, 0.999, 0.619, 0.926, 0.647, 0.961, 0.914, 0.997, 0.985, 0.759, 0.927, 0.985], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.637    | 0.751 | 0.792 | 0.915 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.764 | 0.99  | 0.619 |
| 8-2017  |      1      | 0.961 |   /   | 0.926 |
| 9-2017  |    0.999    | 0.786 | 0.99  | 0.647 |
| 10-2017 |      1      | 0.98  |   /   | 0.961 |
| 11-2017 |      1      | 0.955 |   /   | 0.914 |
| 12-2017 |      1      | 0.998 |   /   | 0.997 |
| 1-2018  |      1      | 0.992 |   /   | 0.985 |
| 2-2018  |      1      | 0.863 |   /   | 0.759 |
| 3-2018  |      1      | 0.962 |   /   | 0.927 |
| 4-2018  |      1      | 0.992 |  1.0  | 0.985 |

Test 2
Old data training...
Start Testing
Start time: 12:47:22.923061
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Rimozione modello 6
Numero modelli: 7
Cycle 11
Rimozione modello 3
Numero modelli: 7
Cycle 12
Rimozione modello 2
Numero modelli: 7
Time taken: 171.90280604362488
{'Precision': [0.999, 0.643, 1.0, 0.997, 1.0, 0.94, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.741, 0.999, 0.811, 0.976, 0.876, 0.988, 0.954, 0.999, 0.999, 0.997, 0.991, 0.999], 'TNR': [0.999, 0.805, '/', 0.985, '/', 0.128, '/', '/', '/', '/', '/', '/', 0.923], 'TPR': [0.999, 0.875, 0.999, 0.684, 0.953, 0.82, 0.977, 0.913, 0.999, 0.999, 0.995, 0.983, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.643    | 0.741 | 0.805 | 0.875 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.811 | 0.985 | 0.684 |
| 8-2017  |      1      | 0.976 |   /   | 0.953 |
| 9-2017  |    0.94     | 0.876 | 0.128 | 0.82  |
| 10-2017 |      1      | 0.988 |   /   | 0.977 |
| 11-2017 |      1      | 0.954 |   /   | 0.913 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.997 |   /   | 0.995 |
| 3-2018  |      1      | 0.991 |   /   | 0.983 |
| 4-2018  |    0.999    | 0.999 | 0.923 | 0.999 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.640  0.746  0.798  0.895
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.787  0.987  0.651
2017-08-01      1.000  0.968    NaN  0.939
2017-09-01      0.969  0.831  0.558  0.733
2017-10-01      1.000  0.984    NaN  0.969
2017-11-01      1.000  0.954    NaN  0.913
2017-12-01      1.000  0.998    NaN  0.998
2018-01-01      1.000  0.995    NaN  0.992
2018-02-01      1.000  0.929    NaN  0.877
2018-03-01      1.000  0.976    NaN  0.955
2018-04-01      0.999  0.995  0.961  0.992
[0.9674999999999999, 0.9677083333333332, 0.9670833333333332]
[0.39525, 0.7307916666666667, 0.9097083333333332]
[0.43229166666666663, 0.7807500000000003, 0.9303333333333332]

