Test sui soli dati malevoli di ARTEMIS. 
Il training avviene con dati dal 15-09-2016 al 14-07-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: 15-07/14-08 2017, 15-08/14-09 2017.

Start time: 16:18:53.191819

Time taken: 1.2543573379516602

|          Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:----------------------:|:-----------:|:----:|:-----:|:-----:|
|       15/7/2017        |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017  |      /      |  /   |   /   | 0.003 |
| 15/9/2017 - 14/10/2017 |      /      |  /   |   /   | 0.002 |

Start time: 16:19:15.142938

Time taken: 1.5436725616455078

|          Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:----------------------:|:-----------:|:----:|:-----:|:-----:|
|       15/7/2017        |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017  |      /      |  /   |   /   | 0.007 |
| 15/9/2017 - 14/10/2017 |      /      |  /   |   /   | 0.003 |

Start time: 16:19:38.532900

Time taken: 1.4593989849090576

|          Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:----------------------:|:-----------:|:----:|:-----:|:-----:|
|       15/7/2017        |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017  |      /      |  /   |   /   | 0.011 |
| 15/9/2017 - 14/10/2017 |      /      |  /   |   /   | 0.027 |

Start time: 16:20:01.310622

Time taken: 1.399082899093628

|          Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:----------------------:|:-----------:|:----:|:-----:|:-----:|
|       15/7/2017        |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017  |      /      |  /   |   /   | 0.008 |
| 15/9/2017 - 14/10/2017 |      /      |  /   |   /   | 0.003 |

Start time: 16:20:24.273076

Time taken: 1.4291408061981201

|          Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:----------------------:|:-----------:|:----:|:-----:|:-----:|
|       15/7/2017        |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017  |      /      |  /   |   /   | 0.009 |
| 15/9/2017 - 14/10/2017 |      /      |  /   |   /   | 0.004 |

Valori medi: {'TPR': [0.999, 0.0076, 0.007800000000000001]}
