Test sui soli dati malevoli di DRIDEX. 
Il training avviene con dati dal 01-09-2016 al 30-04-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: Maggio 2017, Giugno 2017, Gennaio 2018, Aprile 2018.

Start time: 17:54:38.731136

Time taken: 13.231003999710083

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.972 |
| 6/2017 |      /      |  /   |   /   | 0.701 |
| 1/2018 |      /      |  /   |   /   | 0.53  |
| 4/2018 |      /      |  /   |   /   | 0.092 |

Start time: 17:54:52.631835

Time taken: 13.52499771118164

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.978 |
| 6/2017 |      /      |  /   |   /   | 0.846 |
| 1/2018 |      /      |  /   |   /   | 0.102 |
| 4/2018 |      /      |  /   |   /   | 0.221 |

Start time: 17:55:06.826212

Time taken: 13.310130596160889

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   |   1   |
| 5/2017 |      /      |  /   |   /   | 0.971 |
| 6/2017 |      /      |  /   |   /   | 0.879 |
| 1/2018 |      /      |  /   |   /   | 0.522 |
| 4/2018 |      /      |  /   |   /   | 0.193 |

Start time: 17:55:20.823247

Time taken: 12.776485204696655

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.998 |
| 5/2017 |      /      |  /   |   /   | 0.97  |
| 6/2017 |      /      |  /   |   /   | 0.784 |
| 1/2018 |      /      |  /   |   /   | 0.521 |
| 4/2018 |      /      |  /   |   /   | 0.194 |

Start time: 17:55:34.288310

Time taken: 13.1951265335083

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   |   1   |
| 5/2017 |      /      |  /   |   /   | 0.974 |
| 6/2017 |      /      |  /   |   /   | 0.807 |
| 1/2018 |      /      |  /   |   /   | 0.534 |
| 4/2018 |      /      |  /   |   /   |  0.2  |

Valori medi: {'TPR': [0.9992000000000001, 0.9730000000000001, 0.8034000000000001, 0.4417999999999999, 0.18]}
