Test sui soli dati malevoli di TRICKBOT. 
Il training avviene con dati dal 01-09-2016 al 30-04-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: Maggio 2017, Giugno 2017, Gennaio 2018.

Start time: 17:40:34.825658

Time taken: 8.380882263183594

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   |   1   |
| 5/2017 |      /      |  /   |   /   | 0.994 |
| 6/2017 |      /      |  /   |   /   | 0.939 |
| 1/2018 |      /      |  /   |   /   | 0.881 |

Start time: 17:40:43.568988

Time taken: 7.5819995403289795

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.991 |
| 6/2017 |      /      |  /   |   /   | 0.948 |
| 1/2018 |      /      |  /   |   /   | 0.874 |

Start time: 17:40:51.511065

Time taken: 8.01282024383545

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.995 |
| 6/2017 |      /      |  /   |   /   | 0.998 |
| 1/2018 |      /      |  /   |   /   | 0.887 |

Start time: 17:40:59.883759

Time taken: 8.11644959449768

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.992 |
| 6/2017 |      /      |  /   |   /   | 0.946 |
| 1/2018 |      /      |  /   |   /   | 0.874 |

Start time: 17:41:08.368036

Time taken: 8.02083444595337

|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.998 |
| 5/2017 |      /      |  /   |   /   | 0.995 |
| 6/2017 |      /      |  /   |   /   | 0.99  |
| 1/2018 |      /      |  /   |   /   | 0.929 |

Valori medi: {'TPR': [0.999, 0.9934, 0.9642, 0.889]}
