Test sui soli dati malevoli di WANNACRY. 
Il training avviene con dati dal 13-09-2016 al 12-06-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: 13-06/12-07 2017, 13-07/12-08 2017.

Start time: 18:19:40.556842

Time taken: 3.2801029682159424

|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        6/2017         |      /      |  /   |   /   | 0.999 |
| 13/6/2017 - 12/7/2017 |      /      |  /   |   /   | 0.994 |
| 13/7/2017 - 12/8/2017 |      /      |  /   |   /   | 0.974 |

Start time: 18:19:43.884948

Time taken: 3.131152391433716

|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        6/2017         |      /      |  /   |   /   | 0.999 |
| 13/6/2017 - 12/7/2017 |      /      |  /   |   /   | 0.994 |
| 13/7/2017 - 12/8/2017 |      /      |  /   |   /   | 0.974 |

Start time: 18:19:47.057981

Time taken: 3.0750739574432373

|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        6/2017         |      /      |  /   |   /   | 0.999 |
| 13/6/2017 - 12/7/2017 |      /      |  /   |   /   | 0.994 |
| 13/7/2017 - 12/8/2017 |      /      |  /   |   /   | 0.973 |

Start time: 18:19:50.175963

Time taken: 2.945054054260254

|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        6/2017         |      /      |  /   |   /   | 0.999 |
| 13/6/2017 - 12/7/2017 |      /      |  /   |   /   | 0.994 |
| 13/7/2017 - 12/8/2017 |      /      |  /   |   /   | 0.974 |

Start time: 18:19:53.164457

Time taken: 3.1155827045440674

|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        6/2017         |      /      |  /   |   /   | 0.998 |
| 13/6/2017 - 12/7/2017 |      /      |  /   |   /   | 0.993 |
| 13/7/2017 - 12/8/2017 |      /      |  /   |   /   | 0.974 |

Valori medi: {'TPR': [0.9987999999999999, 0.9938, 0.9738]}