concept_drift = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.631, 1.0, 0.997, 1.0, 0.984, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999],
    'F1': [0.999, 0.735, 0.961, 0.163, 0.949, 0.107, 0.099, 0.121, 0.632, 0.801, 0.0, 0.400, 0.332],
    'TNR': [0.999, 0.793, float('nan'), 0.998, float('nan'), 0.985, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 0.998],
    'TPR': [0.999, 0.880, 0.925, 0.096, 0.904, 0.057, 0.052, 0.065, 0.535, 0.697, 0.0, 0.292, 0.260]
}

cl = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.630, 1.0, 0.997, 1.0, 0.982, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
    'F1': [0.999, 0.735, 0.990, 0.782, 0.963, 0.638, 0.258, 0.651, 0.992, 0.972, 0.212, 0.990, 0.991],
    'TNR': [0.999, 0.792, float('nan'), 0.989, float('nan'), 0.819, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 1.0],
    'TPR': [0.999, 0.883, 0.980, 0.645, 0.931, 0.484, 0.188, 0.488, 0.985, 0.948, 0.135, 0.981, 0.984]
}

mu = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.640, 1.0, 0.997, 1.0, 0.957, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999],
    'F1': [0.999, 0.741, 0.996, 0.786, 0.971, 0.672, 0.980, 0.955, 0.998, 0.997, 0.864, 0.988, 0.998],
    'TNR': [0.999, 0.801, float('nan'), 0.987, float('nan'), 0.546, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 0.999],
    'TPR': [1.000, 0.880, 0.993, 0.649, 0.944, 0.535, 0.962, 0.915, 0.998, 0.995, 0.800, 0.977, 0.996]
}