CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 14:51:53.223916
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.131657838821411
{'Precision': [0.999, 0.672, 1.0, 0.998, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.76, 0.962, 0.077, 0.95, 0.122, 0.099, 0.066, 0.879, 0.882, 0.0, 0.242, 0.053], 'TNR': [0.999, 0.829, '/', 0.999, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.874, 0.927, 0.04, 0.906, 0.065, 0.052, 0.034, 0.785, 0.79, 0.0, 0.138, 0.027], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.672    | 0.76  | 0.829 | 0.874 |
| 6-2017  |      1      | 0.962 |   /   | 0.927 |
| 7-2017  |    0.998    | 0.077 | 0.999 | 0.04  |
| 8-2017  |      1      | 0.95  |   /   | 0.906 |
| 9-2017  |    0.988    | 0.122 | 0.987 | 0.065 |
| 10-2017 |      1      | 0.099 |   /   | 0.052 |
| 11-2017 |      1      | 0.066 |   /   | 0.034 |
| 12-2017 |      1      | 0.879 |   /   | 0.785 |
| 1-2018  |      1      | 0.882 |   /   | 0.79  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.242 |   /   | 0.138 |
| 4-2018  |    0.999    | 0.053 | 0.998 | 0.027 |

Test 2
Old data training...
Testing...
Start time: 14:52:13.858649
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.059782028198242
{'Precision': [0.999, 0.637, 1.0, 0.996, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.752, 0.964, 0.08, 0.951, 0.119, 0.101, 0.185, 0.737, 0.816, 0.0, 0.26, 0.527], 'TNR': [0.999, 0.791, '/', 0.998, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [0.999, 0.917, 0.931, 0.041, 0.906, 0.063, 0.053, 0.101, 0.584, 0.69, 0.0, 0.149, 0.358], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.637    | 0.752 | 0.791 | 0.917 |
| 6-2017  |      1      | 0.964 |   /   | 0.931 |
| 7-2017  |    0.996    | 0.08  | 0.998 | 0.041 |
| 8-2017  |      1      | 0.951 |   /   | 0.906 |
| 9-2017  |    0.987    | 0.119 | 0.985 | 0.063 |
| 10-2017 |      1      | 0.101 |   /   | 0.053 |
| 11-2017 |      1      | 0.185 |   /   | 0.101 |
| 12-2017 |      1      | 0.737 |   /   | 0.584 |
| 1-2018  |      1      | 0.816 |   /   | 0.69  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.26  |   /   | 0.149 |
| 4-2018  |    0.999    | 0.527 | 0.998 | 0.358 |

Test 3
Old data training...
Testing...
Start time: 14:52:34.361094
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.087050914764404
{'Precision': [0.999, 0.627, 1.0, 0.999, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.722, 0.962, 0.165, 0.946, 0.12, 0.1, 0.089, 0.784, 0.869, 0.0, 0.245, 0.51], 'TNR': [0.999, 0.797, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.85, 0.928, 0.09, 0.899, 0.064, 0.052, 0.046, 0.644, 0.769, 0.0, 0.139, 0.343], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.627    | 0.722 | 0.797 | 0.85  |
| 6-2017  |      1      | 0.962 |   /   | 0.928 |
| 7-2017  |    0.999    | 0.165 | 0.999 | 0.09  |
| 8-2017  |      1      | 0.946 |   /   | 0.899 |
| 9-2017  |    0.988    | 0.12  | 0.986 | 0.064 |
| 10-2017 |      1      |  0.1  |   /   | 0.052 |
| 11-2017 |      1      | 0.089 |   /   | 0.046 |
| 12-2017 |      1      | 0.784 |   /   | 0.644 |
| 1-2018  |      1      | 0.869 |   /   | 0.769 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.245 |   /   | 0.139 |
| 4-2018  |    0.999    | 0.51  | 0.999 | 0.343 |

Test 4
Old data training...
Testing...
Start time: 14:52:55.991072
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.1418163776397705
{'Precision': [0.999, 0.604, 1.0, 0.997, 1.0, 0.98, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.711, 0.948, 0.077, 0.953, 0.098, 0.108, 0.126, 0.031, 0.524, 0.0, 0.234, 0.033], 'TNR': [0.999, 0.773, '/', 0.999, '/', 0.983, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [0.999, 0.865, 0.901, 0.04, 0.911, 0.051, 0.057, 0.067, 0.015, 0.355, 0.0, 0.132, 0.016], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.604    | 0.711 | 0.773 | 0.865 |
| 6-2017  |      1      | 0.948 |   /   | 0.901 |
| 7-2017  |    0.997    | 0.077 | 0.999 | 0.04  |
| 8-2017  |      1      | 0.953 |   /   | 0.911 |
| 9-2017  |    0.98     | 0.098 | 0.983 | 0.051 |
| 10-2017 |      1      | 0.108 |   /   | 0.057 |
| 11-2017 |      1      | 0.126 |   /   | 0.067 |
| 12-2017 |      1      | 0.031 |   /   | 0.015 |
| 1-2018  |      1      | 0.524 |   /   | 0.355 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.234 |   /   | 0.132 |
| 4-2018  |    0.999    | 0.033 | 0.998 | 0.016 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.635  0.736  0.797  0.876
2017-06-01      1.000  0.959    NaN  0.921
2017-07-01      0.997  0.099  0.998  0.052
2017-08-01      1.000  0.950    NaN  0.905
2017-09-01      0.985  0.114  0.985  0.060
2017-10-01      1.000  0.102    NaN  0.053
2017-11-01      1.000  0.116    NaN  0.062
2017-12-01      1.000  0.607    NaN  0.507
2018-01-01      1.000  0.772    NaN  0.651
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.245    NaN  0.139
2018-04-01      0.999  0.280  0.998  0.186
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 14:53:16.441523
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 53.24517035484314
{'Precision': [0.999, 0.617, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.727, 0.997, 0.798, 0.941, 0.474, 0.042, 0.475, 0.994, 0.939, 0.0, 0.983, 0.985], 'TNR': [0.999, 0.78, '/', 0.991, '/', 0.989, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.887, 0.995, 0.664, 0.889, 0.311, 0.021, 0.311, 0.989, 0.886, 0.0, 0.967, 0.971], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.617    | 0.727 | 0.78  | 0.887 |
| 6-2017  |      1      | 0.997 |   /   | 0.995 |
| 7-2017  |    0.998    | 0.798 | 0.991 | 0.664 |
| 8-2017  |      1      | 0.941 |   /   | 0.889 |
| 9-2017  |    0.998    | 0.474 | 0.989 | 0.311 |
| 10-2017 |      1      | 0.042 |   /   | 0.021 |
| 11-2017 |      1      | 0.475 |   /   | 0.311 |
| 12-2017 |      1      | 0.994 |   /   | 0.989 |
| 1-2018  |      1      | 0.939 |   /   | 0.886 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.983 |   /   | 0.967 |
| 4-2018  |      1      | 0.985 |  1.0  | 0.971 |

Test 2
Old data training...
Start Testing
Start time: 14:54:25.740558
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 54.713311433792114
{'Precision': [0.999, 0.617, 1.0, 0.997, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.722, 0.999, 0.741, 0.976, 0.515, 0.011, 0.68, 0.994, 0.997, 0.06, 0.998, 0.992], 'TNR': [0.999, 0.785, '/', 0.988, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.87, 0.999, 0.59, 0.953, 0.347, 0.005, 0.515, 0.989, 0.995, 0.031, 0.996, 0.985], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.617    | 0.722 | 0.785 | 0.87  |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.741 | 0.988 | 0.59  |
| 8-2017  |      1      | 0.976 |   /   | 0.953 |
| 9-2017  |    0.998    | 0.515 | 0.99  | 0.347 |
| 10-2017 |      1      | 0.011 |   /   | 0.005 |
| 11-2017 |      1      | 0.68  |   /   | 0.515 |
| 12-2017 |      1      | 0.994 |   /   | 0.989 |
| 1-2018  |      1      | 0.997 |   /   | 0.995 |
| 2-2018  |      1      | 0.06  |   /   | 0.031 |
| 3-2018  |      1      | 0.998 |   /   | 0.996 |
| 4-2018  |      1      | 0.992 |  1.0  | 0.985 |

Test 3
Old data training...
Start Testing
Start time: 14:55:37.188498
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 53.122283935546875
{'Precision': [0.999, 0.624, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.726, 0.981, 0.738, 0.936, 0.599, 0.4, 0.485, 0.993, 0.925, 0.0, 0.996, 0.988], 'TNR': [0.999, 0.792, '/', 0.991, '/', 0.991, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.866, 0.963, 0.585, 0.88, 0.428, 0.25, 0.32, 0.986, 0.86, 0.0, 0.992, 0.977], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.624    | 0.726 | 0.792 | 0.866 |
| 6-2017  |      1      | 0.981 |   /   | 0.963 |
| 7-2017  |    0.998    | 0.738 | 0.991 | 0.585 |
| 8-2017  |      1      | 0.936 |   /   | 0.88  |
| 9-2017  |    0.998    | 0.599 | 0.991 | 0.428 |
| 10-2017 |      1      |  0.4  |   /   | 0.25  |
| 11-2017 |      1      | 0.485 |   /   | 0.32  |
| 12-2017 |      1      | 0.993 |   /   | 0.986 |
| 1-2018  |      1      | 0.925 |   /   | 0.86  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.996 |   /   | 0.992 |
| 4-2018  |      1      | 0.988 |  1.0  | 0.977 |

Test 4
Old data training...
Start Testing
Start time: 14:56:47.163975
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 53.62510132789612
{'Precision': [0.999, 0.615, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.735, 0.98, 0.738, 0.925, 0.46, 0.411, 0.655, 0.992, 0.954, 0.0, 0.985, 0.992], 'TNR': [0.999, 0.771, '/', 0.993, '/', 0.993, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.914, 0.962, 0.585, 0.86, 0.298, 0.259, 0.487, 0.985, 0.912, 0.0, 0.97, 0.985], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.615    | 0.735 | 0.771 | 0.914 |
| 6-2017  |      1      | 0.98  |   /   | 0.962 |
| 7-2017  |    0.998    | 0.738 | 0.993 | 0.585 |
| 8-2017  |      1      | 0.925 |   /   | 0.86  |
| 9-2017  |    0.998    | 0.46  | 0.993 | 0.298 |
| 10-2017 |      1      | 0.411 |   /   | 0.259 |
| 11-2017 |      1      | 0.655 |   /   | 0.487 |
| 12-2017 |      1      | 0.992 |   /   | 0.985 |
| 1-2018  |      1      | 0.954 |   /   | 0.912 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.985 |   /   | 0.97  |
| 4-2018  |      1      | 0.992 |  1.0  | 0.985 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.618  0.727  0.782  0.884
2017-06-01      1.000  0.989    NaN  0.979
2017-07-01      0.997  0.753  0.990  0.606
2017-08-01      1.000  0.944    NaN  0.895
2017-09-01      0.998  0.512  0.990  0.346
2017-10-01      1.000  0.216    NaN  0.133
2017-11-01      1.000  0.573    NaN  0.408
2017-12-01      1.000  0.993    NaN  0.987
2018-01-01      1.000  0.953    NaN  0.913
2018-02-01      1.000  0.015    NaN  0.007
2018-03-01      1.000  0.990    NaN  0.981
2018-04-01      1.000  0.989  1.000  0.979
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 14:57:57.068660
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 0
Numero modelli: 6
Cycle 7
Rimozione modello 3
Numero modelli: 6
Cycle 8
Rimozione modello 2
Numero modelli: 6
Cycle 9
Rimozione modello 5
Numero modelli: 6
Cycle 10
Numero modelli: 7
Cycle 11
Rimozione modello 3
Numero modelli: 7
Cycle 12
Rimozione modello 6
Numero modelli: 7
Time taken: 156.20545721054077
{'Precision': [0.999, 0.602, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.711, 0.986, 0.752, 0.948, 0.469, 0.928, 0.955, 0.999, 0.999, 0.78, 0.989, 0.997], 'TNR': [0.999, 0.77, '/', 0.992, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.87, 0.973, 0.603, 0.902, 0.306, 0.866, 0.914, 0.999, 0.998, 0.639, 0.979, 0.994], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.602    | 0.711 | 0.77  | 0.87  |
| 6-2017  |      1      | 0.986 |   /   | 0.973 |
| 7-2017  |    0.998    | 0.752 | 0.992 | 0.603 |
| 8-2017  |      1      | 0.948 |   /   | 0.902 |
| 9-2017  |    0.998    | 0.469 | 0.99  | 0.306 |
| 10-2017 |      1      | 0.928 |   /   | 0.866 |
| 11-2017 |      1      | 0.955 |   /   | 0.914 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.999 |   /   | 0.998 |
| 2-2018  |      1      | 0.78  |   /   | 0.639 |
| 3-2018  |      1      | 0.989 |   /   | 0.979 |
| 4-2018  |      1      | 0.997 |  1.0  | 0.994 |

Test 2
Old data training...
Start Testing
Start time: 15:00:50.547769
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 4
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 6
Numero modelli: 8
Time taken: 187.0662021636963
{'Precision': [0.999, 0.619, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.726, 0.999, 0.738, 0.964, 0.5, 0.981, 0.955, 0.999, 0.997, 0.951, 0.954, 0.997], 'TNR': [0.999, 0.783, '/', 0.991, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.88, 0.998, 0.586, 0.93, 0.333, 0.963, 0.915, 0.999, 0.995, 0.906, 0.912, 0.994], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.619    | 0.726 | 0.783 | 0.88  |
| 6-2017  |      1      | 0.999 |   /   | 0.998 |
| 7-2017  |    0.998    | 0.738 | 0.991 | 0.586 |
| 8-2017  |      1      | 0.964 |   /   | 0.93  |
| 9-2017  |    0.998    |  0.5  | 0.99  | 0.333 |
| 10-2017 |      1      | 0.981 |   /   | 0.963 |
| 11-2017 |      1      | 0.955 |   /   | 0.915 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.997 |   /   | 0.995 |
| 2-2018  |      1      | 0.951 |   /   | 0.906 |
| 3-2018  |      1      | 0.954 |   /   | 0.912 |
| 4-2018  |      1      | 0.997 |  1.0  | 0.994 |

Test 3
Old data training...
Start Testing
Start time: 15:04:14.356824
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 3
Numero modelli: 7
Cycle 9
Rimozione modello 4
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 0
Numero modelli: 8
Time taken: 183.50833320617676
{'Precision': [0.999, 0.641, 1.0, 0.997, 1.0, 0.925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.752, 0.999, 0.757, 0.971, 0.702, 0.985, 0.938, 0.998, 0.999, 0.991, 0.998, 0.999], 'TNR': [0.999, 0.797, '/', 0.989, '/', 0.225, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.908, 0.999, 0.61, 0.944, 0.566, 0.971, 0.884, 0.997, 0.999, 0.982, 0.997, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.641    | 0.752 | 0.797 | 0.908 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.757 | 0.989 | 0.61  |
| 8-2017  |      1      | 0.971 |   /   | 0.944 |
| 9-2017  |    0.925    | 0.702 | 0.225 | 0.566 |
| 10-2017 |      1      | 0.985 |   /   | 0.971 |
| 11-2017 |      1      | 0.938 |   /   | 0.884 |
| 12-2017 |      1      | 0.998 |   /   | 0.997 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.991 |   /   | 0.982 |
| 3-2018  |      1      | 0.998 |   /   | 0.997 |
| 4-2018  |      1      | 0.999 |  1.0  | 0.999 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  1.000
2017-05-01      0.620  0.729  0.783  0.886
2017-06-01      1.000  0.994    NaN  0.989
2017-07-01      0.997  0.749  0.990  0.599
2017-08-01      1.000  0.961    NaN  0.925
2017-09-01      0.973  0.556  0.735  0.401
2017-10-01      1.000  0.964    NaN  0.933
2017-11-01      1.000  0.949    NaN  0.904
2017-12-01      1.000  0.998    NaN  0.998
2018-01-01      1.000  0.998    NaN  0.997
2018-02-01      1.000  0.907    NaN  0.842
2018-03-01      1.000  0.980    NaN  0.962
2018-04-01      1.000  0.997  1.000  0.995
[0.9679999999999997, 0.9677083333333332, 0.9657916666666666]
[0.4015416666666666, 0.6773333333333331, 0.8694583333333332]
[0.44495833333333323, 0.7215833333333332, 0.8985833333333333]

