CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 17:09:28.428073
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 6.9867494106292725
{'Precision': [0.999, 0.634, 1.0, 0.998, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.732, 0.954, 0.085, 0.941, 0.121, 0.106, 0.112, 0.233, 0.602, 0.0, 0.245, 0.1], 'TNR': [0.999, 0.8, '/', 0.999, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.866, 0.912, 0.044, 0.888, 0.064, 0.056, 0.059, 0.131, 0.43, 0.0, 0.139, 0.052], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.634    | 0.732 |  0.8  | 0.866 |
| 6-2017  |      1      | 0.954 |   /   | 0.912 |
| 7-2017  |    0.998    | 0.085 | 0.999 | 0.044 |
| 8-2017  |      1      | 0.941 |   /   | 0.888 |
| 9-2017  |    0.988    | 0.121 | 0.987 | 0.064 |
| 10-2017 |      1      | 0.106 |   /   | 0.056 |
| 11-2017 |      1      | 0.112 |   /   | 0.059 |
| 12-2017 |      1      | 0.233 |   /   | 0.131 |
| 1-2018  |      1      | 0.602 |   /   | 0.43  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.245 |   /   | 0.139 |
| 4-2018  |    0.999    |  0.1  | 0.999 | 0.052 |

Test 2
Old data training...
Testing...
Start time: 17:09:54.357265
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 6.914453506469727
{'Precision': [0.999, 0.634, 1.0, 0.998, 1.0, 0.986, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.74, 0.965, 0.081, 0.934, 0.113, 0.091, 0.154, 0.968, 0.966, 0.0, 0.269, 0.188], 'TNR': [0.999, 0.795, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.889, 0.933, 0.042, 0.877, 0.06, 0.047, 0.083, 0.939, 0.934, 0.0, 0.155, 0.103], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.634    | 0.74  | 0.795 | 0.889 |
| 6-2017  |      1      | 0.965 |   /   | 0.933 |
| 7-2017  |    0.998    | 0.081 | 0.999 | 0.042 |
| 8-2017  |      1      | 0.934 |   /   | 0.877 |
| 9-2017  |    0.986    | 0.113 | 0.986 | 0.06  |
| 10-2017 |      1      | 0.091 |   /   | 0.047 |
| 11-2017 |      1      | 0.154 |   /   | 0.083 |
| 12-2017 |      1      | 0.968 |   /   | 0.939 |
| 1-2018  |      1      | 0.966 |   /   | 0.934 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.269 |   /   | 0.155 |
| 4-2018  |      1      | 0.188 |  1.0  | 0.103 |

Test 3
Old data training...
Testing...
Start time: 17:10:19.418065
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 6.976497173309326
{'Precision': [0.999, 0.674, 1.0, 0.999, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.777, 0.973, 0.353, 0.976, 0.12, 0.102, 0.112, 0.983, 0.991, 0.0, 0.922, 0.931], 'TNR': [0.999, 0.823, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.916, 0.949, 0.214, 0.954, 0.064, 0.054, 0.059, 0.968, 0.983, 0.0, 0.856, 0.872], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.674    | 0.777 | 0.823 | 0.916 |
| 6-2017  |      1      | 0.973 |   /   | 0.949 |
| 7-2017  |    0.999    | 0.353 | 0.999 | 0.214 |
| 8-2017  |      1      | 0.976 |   /   | 0.954 |
| 9-2017  |    0.988    | 0.12  | 0.986 | 0.064 |
| 10-2017 |      1      | 0.102 |   /   | 0.054 |
| 11-2017 |      1      | 0.112 |   /   | 0.059 |
| 12-2017 |      1      | 0.983 |   /   | 0.968 |
| 1-2018  |      1      | 0.991 |   /   | 0.983 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.922 |   /   | 0.856 |
| 4-2018  |    0.999    | 0.931 | 0.999 | 0.872 |

Test 4
Old data training...
Testing...
Start time: 17:10:46.271315
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 6.943813323974609
{'Precision': [0.999, 0.615, 1.0, 0.999, 1.0, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.728, 0.961, 0.611, 0.942, 0.121, 0.1, 0.171, 0.646, 0.796, 0.0, 0.285, 0.133], 'TNR': [0.999, 0.776, '/', 0.998, '/', 0.983, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.893, 0.925, 0.44, 0.89, 0.064, 0.052, 0.093, 0.477, 0.662, 0.0, 0.166, 0.071], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.615    | 0.728 | 0.776 | 0.893 |
| 6-2017  |      1      | 0.961 |   /   | 0.925 |
| 7-2017  |    0.999    | 0.611 | 0.998 | 0.44  |
| 8-2017  |      1      | 0.942 |   /   | 0.89  |
| 9-2017  |    0.985    | 0.121 | 0.983 | 0.064 |
| 10-2017 |      1      |  0.1  |   /   | 0.052 |
| 11-2017 |      1      | 0.171 |   /   | 0.093 |
| 12-2017 |      1      | 0.646 |   /   | 0.477 |
| 1-2018  |      1      | 0.796 |   /   | 0.662 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.285 |   /   | 0.166 |
| 4-2018  |    0.999    | 0.133 | 0.998 | 0.071 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.639  0.744  0.798  0.891
2017-06-01      1.000  0.963    NaN  0.929
2017-07-01      0.998  0.282  0.998  0.185
2017-08-01      1.000  0.948    NaN  0.902
2017-09-01      0.986  0.118  0.985  0.063
2017-10-01      1.000  0.099    NaN  0.052
2017-11-01      1.000  0.137    NaN  0.073
2017-12-01      1.000  0.707    NaN  0.628
2018-01-01      1.000  0.838    NaN  0.752
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.430    NaN  0.329
2018-04-01      0.999  0.338  0.999  0.274
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 17:11:14.356273
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 67.42949533462524
{'Precision': [0.999, 0.613, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.701, 0.999, 0.831, 0.976, 0.718, 0.655, 0.769, 0.993, 0.994, 0.101, 0.992, 0.994], 'TNR': [0.999, 0.794, '/', 0.992, '/', 0.992, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.817, 0.999, 0.713, 0.953, 0.56, 0.487, 0.625, 0.986, 0.988, 0.053, 0.984, 0.989], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.613    | 0.701 | 0.794 | 0.817 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.831 | 0.992 | 0.713 |
| 8-2017  |      1      | 0.976 |   /   | 0.953 |
| 9-2017  |    0.999    | 0.718 | 0.992 | 0.56  |
| 10-2017 |      1      | 0.655 |   /   | 0.487 |
| 11-2017 |      1      | 0.769 |   /   | 0.625 |
| 12-2017 |      1      | 0.993 |   /   | 0.986 |
| 1-2018  |      1      | 0.994 |   /   | 0.988 |
| 2-2018  |      1      | 0.101 |   /   | 0.053 |
| 3-2018  |      1      | 0.992 |   /   | 0.984 |
| 4-2018  |      1      | 0.994 |  1.0  | 0.989 |

Test 2
Old data training...
Start Testing
Start time: 17:12:43.424714
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 69.30343079566956
{'Precision': [0.999, 0.611, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.716, 0.999, 0.785, 0.947, 0.749, 0.663, 0.78, 0.993, 0.978, 0.0, 0.992, 0.993], 'TNR': [0.999, 0.78, '/', 0.993, '/', 0.992, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.864, 0.999, 0.646, 0.9, 0.6, 0.496, 0.639, 0.986, 0.958, 0.0, 0.984, 0.986], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.611    | 0.716 | 0.78  | 0.864 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.785 | 0.993 | 0.646 |
| 8-2017  |      1      | 0.947 |   /   |  0.9  |
| 9-2017  |    0.999    | 0.749 | 0.992 |  0.6  |
| 10-2017 |      1      | 0.663 |   /   | 0.496 |
| 11-2017 |      1      | 0.78  |   /   | 0.639 |
| 12-2017 |      1      | 0.993 |   /   | 0.986 |
| 1-2018  |      1      | 0.978 |   /   | 0.958 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.992 |   /   | 0.984 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.986 |

Test 3
Old data training...
Start Testing
Start time: 17:14:13.086554
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 64.72679543495178
{'Precision': [0.999, 0.68, 1.0, 0.992, 1.0, 0.944, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.765, 0.999, 0.861, 0.997, 0.883, 0.024, 0.785, 0.994, 0.999, 0.171, 0.997, 0.994], 'TNR': [0.999, 0.836, '/', 0.956, '/', 0.181, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.873, 0.999, 0.761, 0.994, 0.829, 0.012, 0.646, 0.989, 0.998, 0.093, 0.994, 0.989], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.68     | 0.765 | 0.836 | 0.873 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.992    | 0.861 | 0.956 | 0.761 |
| 8-2017  |      1      | 0.997 |   /   | 0.994 |
| 9-2017  |    0.944    | 0.883 | 0.181 | 0.829 |
| 10-2017 |      1      | 0.024 |   /   | 0.012 |
| 11-2017 |      1      | 0.785 |   /   | 0.646 |
| 12-2017 |      1      | 0.994 |   /   | 0.989 |
| 1-2018  |      1      | 0.999 |   /   | 0.998 |
| 2-2018  |      1      | 0.171 |   /   | 0.093 |
| 3-2018  |      1      | 0.997 |   /   | 0.994 |
| 4-2018  |      1      | 0.994 |  1.0  | 0.989 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.634  0.727  0.803  0.851
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.996  0.825  0.980  0.706
2017-08-01      1.000  0.973    NaN  0.949
2017-09-01      0.980  0.783  0.721  0.662
2017-10-01      1.000  0.447    NaN  0.331
2017-11-01      1.000  0.778    NaN  0.636
2017-12-01      1.000  0.993    NaN  0.987
2018-01-01      1.000  0.990    NaN  0.981
2018-02-01      1.000  0.090    NaN  0.048
2018-03-01      1.000  0.993    NaN  0.987
2018-04-01      1.000  0.993  1.000  0.988
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 17:15:38.116904
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 2
Numero modelli: 6
Cycle 7
Rimozione modello 3
Numero modelli: 6
Cycle 8
Rimozione modello 2
Numero modelli: 6
Cycle 9
Rimozione modello 5
Numero modelli: 6
Cycle 10
Numero modelli: 7
Cycle 11
Rimozione modello 3
Numero modelli: 7
Cycle 12
Rimozione modello 4
Numero modelli: 7
Time taken: 186.4429967403412
{'Precision': [0.999, 0.651, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.76, 0.999, 0.828, 0.948, 0.732, 0.963, 0.957, 0.999, 0.995, 0.085, 0.989, 0.977], 'TNR': [0.999, 0.804, '/', 0.99, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.912, 0.999, 0.708, 0.902, 0.578, 0.928, 0.918, 0.999, 0.991, 0.044, 0.978, 0.956], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.651    | 0.76  | 0.804 | 0.912 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.828 | 0.99  | 0.708 |
| 8-2017  |      1      | 0.948 |   /   | 0.902 |
| 9-2017  |    0.999    | 0.732 | 0.99  | 0.578 |
| 10-2017 |      1      | 0.963 |   /   | 0.928 |
| 11-2017 |      1      | 0.957 |   /   | 0.918 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.995 |   /   | 0.991 |
| 2-2018  |      1      | 0.085 |   /   | 0.044 |
| 3-2018  |      1      | 0.989 |   /   | 0.978 |
| 4-2018  |      1      | 0.977 |  1.0  | 0.956 |

Test 2
Old data training...
Start Testing
Start time: 17:19:05.739368
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 1
Numero modelli: 6
Cycle 7
Rimozione modello 3
Numero modelli: 6
Cycle 8
Rimozione modello 2
Numero modelli: 6
Cycle 9
Rimozione modello 5
Numero modelli: 6
Cycle 10
Numero modelli: 7
Cycle 11
Rimozione modello 3
Numero modelli: 7
Cycle 12
Rimozione modello 2
Numero modelli: 7
Time taken: 182.70361709594727
{'Precision': [0.999, 0.656, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.76, 0.999, 0.83, 0.935, 0.758, 0.966, 0.977, 0.996, 0.999, 0.295, 0.977, 0.994], 'TNR': [0.999, 0.81, '/', 0.989, '/', 0.992, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.904, 0.999, 0.71, 0.878, 0.611, 0.935, 0.955, 0.993, 0.999, 0.173, 0.956, 0.988], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.656    | 0.76  | 0.81  | 0.904 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.83  | 0.989 | 0.71  |
| 8-2017  |      1      | 0.935 |   /   | 0.878 |
| 9-2017  |    0.999    | 0.758 | 0.992 | 0.611 |
| 10-2017 |      1      | 0.966 |   /   | 0.935 |
| 11-2017 |      1      | 0.977 |   /   | 0.955 |
| 12-2017 |      1      | 0.996 |   /   | 0.993 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.295 |   /   | 0.173 |
| 3-2018  |      1      | 0.977 |   /   | 0.956 |
| 4-2018  |      1      | 0.994 |  1.0  | 0.988 |

Test 3
Old data training...
Start Testing
Start time: 17:22:28.806877
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 6
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 4
Numero modelli: 8
Cycle 12
Rimozione modello 2
Numero modelli: 8
Time taken: 182.09806537628174
{'Precision': [0.999, 0.647, 1.0, 0.997, 1.0, 0.943, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.75, 0.999, 0.788, 0.978, 0.871, 0.986, 0.958, 0.999, 0.999, 0.988, 0.993, 0.999], 'TNR': [0.999, 0.805, '/', 0.987, '/', 0.187, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.894, 0.999, 0.651, 0.957, 0.809, 0.973, 0.92, 0.999, 0.999, 0.977, 0.987, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.647    | 0.75  | 0.805 | 0.894 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.788 | 0.987 | 0.651 |
| 8-2017  |      1      | 0.978 |   /   | 0.957 |
| 9-2017  |    0.943    | 0.871 | 0.187 | 0.809 |
| 10-2017 |      1      | 0.986 |   /   | 0.973 |
| 11-2017 |      1      | 0.958 |   /   | 0.92  |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.988 |   /   | 0.977 |
| 3-2018  |      1      | 0.993 |   /   | 0.987 |
| 4-2018  |      1      | 0.999 |  1.0  | 0.999 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.651  0.756  0.806  0.903
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.815  0.988  0.689
2017-08-01      1.000  0.953    NaN  0.912
2017-09-01      0.980  0.786  0.723  0.666
2017-10-01      1.000  0.971    NaN  0.945
2017-11-01      1.000  0.964    NaN  0.931
2017-12-01      1.000  0.997    NaN  0.997
2018-01-01      1.000  0.997    NaN  0.996
2018-02-01      1.000  0.455    NaN  0.397
2018-03-01      1.000  0.986    NaN  0.973
2018-04-01      1.000  0.989  1.000  0.981
[0.9684999999999999, 0.9674583333333333, 0.9689583333333334]
[0.453375, 0.7608750000000001, 0.8664999999999999]
[0.49454166666666655, 0.7994999999999999, 0.8894166666666666]

