CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 16:49:35.140642
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 6.2320640087127686
{'Precision': [0.999, 0.624, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.732, 0.959, 0.079, 0.96, 0.122, 0.098, 0.122, 0.916, 0.942, 0.0, 0.881, 0.608], 'TNR': [0.999, 0.786, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.886, 0.921, 0.041, 0.923, 0.065, 0.051, 0.065, 0.845, 0.89, 0.0, 0.787, 0.437], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.624    | 0.732 | 0.786 | 0.886 |
| 6-2017  |      1      | 0.959 |   /   | 0.921 |
| 7-2017  |    0.998    | 0.079 | 0.999 | 0.041 |
| 8-2017  |      1      | 0.96  |   /   | 0.923 |
| 9-2017  |    0.987    | 0.122 | 0.986 | 0.065 |
| 10-2017 |      1      | 0.098 |   /   | 0.051 |
| 11-2017 |      1      | 0.122 |   /   | 0.065 |
| 12-2017 |      1      | 0.916 |   /   | 0.845 |
| 1-2018  |      1      | 0.942 |   /   | 0.89  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.881 |   /   | 0.787 |
| 4-2018  |    0.999    | 0.608 | 0.999 | 0.437 |

Test 2
Old data training...
Testing...
Start time: 16:50:01.810141
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 6.934248208999634
{'Precision': [0.999, 0.62, 1.0, 0.996, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.713, 0.954, 0.079, 0.951, 0.121, 0.097, 0.076, 0.963, 0.96, 0.0, 0.631, 0.926], 'TNR': [0.999, 0.795, '/', 0.998, '/', 0.989, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [0.999, 0.84, 0.913, 0.041, 0.907, 0.064, 0.051, 0.039, 0.928, 0.923, 0.0, 0.461, 0.862], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.62     | 0.713 | 0.795 | 0.84  |
| 6-2017  |      1      | 0.954 |   /   | 0.913 |
| 7-2017  |    0.996    | 0.079 | 0.998 | 0.041 |
| 8-2017  |      1      | 0.951 |   /   | 0.907 |
| 9-2017  |    0.99     | 0.121 | 0.989 | 0.064 |
| 10-2017 |      1      | 0.097 |   /   | 0.051 |
| 11-2017 |      1      | 0.076 |   /   | 0.039 |
| 12-2017 |      1      | 0.963 |   /   | 0.928 |
| 1-2018  |      1      | 0.96  |   /   | 0.923 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.631 |   /   | 0.461 |
| 4-2018  |    0.999    | 0.926 | 0.998 | 0.862 |

Test 3
Old data training...
Testing...
Start time: 16:50:28.105150
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 7.102167367935181
{'Precision': [0.999, 0.618, 1.0, 0.997, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.735, 0.96, 0.087, 0.976, 0.124, 0.101, 0.163, 0.938, 0.897, 0.0, 0.281, 0.218], 'TNR': [0.999, 0.776, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.905, 0.923, 0.045, 0.954, 0.066, 0.053, 0.088, 0.883, 0.813, 0.0, 0.164, 0.122], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.618    | 0.735 | 0.776 | 0.905 |
| 6-2017  |      1      | 0.96  |   /   | 0.923 |
| 7-2017  |    0.997    | 0.087 | 0.999 | 0.045 |
| 8-2017  |      1      | 0.976 |   /   | 0.954 |
| 9-2017  |    0.988    | 0.124 | 0.986 | 0.066 |
| 10-2017 |      1      | 0.101 |   /   | 0.053 |
| 11-2017 |      1      | 0.163 |   /   | 0.088 |
| 12-2017 |      1      | 0.938 |   /   | 0.883 |
| 1-2018  |      1      | 0.897 |   /   | 0.813 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.281 |   /   | 0.164 |
| 4-2018  |    0.999    | 0.218 | 0.998 | 0.122 |

Test 4
Old data training...
Testing...
Start time: 16:50:53.988405
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 6.854598760604858
{'Precision': [0.999, 0.613, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.718, 0.953, 0.083, 0.949, 0.124, 0.109, 0.186, 0.158, 0.563, 0.0, 0.236, 0.041], 'TNR': [0.999, 0.782, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.866, 0.911, 0.043, 0.904, 0.066, 0.058, 0.103, 0.085, 0.392, 0.0, 0.133, 0.021], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.613    | 0.718 | 0.782 | 0.866 |
| 6-2017  |      1      | 0.953 |   /   | 0.911 |
| 7-2017  |    0.998    | 0.083 | 0.999 | 0.043 |
| 8-2017  |      1      | 0.949 |   /   | 0.904 |
| 9-2017  |    0.987    | 0.124 | 0.986 | 0.066 |
| 10-2017 |      1      | 0.109 |   /   | 0.058 |
| 11-2017 |      1      | 0.186 |   /   | 0.103 |
| 12-2017 |      1      | 0.158 |   /   | 0.085 |
| 1-2018  |      1      | 0.563 |   /   | 0.392 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.236 |   /   | 0.133 |
| 4-2018  |    0.999    | 0.041 | 0.999 | 0.021 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.618  0.724  0.784  0.874
2017-06-01      1.000  0.956    NaN  0.917
2017-07-01      0.997  0.082  0.998  0.042
2017-08-01      1.000  0.959    NaN  0.922
2017-09-01      0.988  0.122  0.986  0.065
2017-10-01      1.000  0.101    NaN  0.053
2017-11-01      1.000  0.136    NaN  0.073
2017-12-01      1.000  0.743    NaN  0.685
2018-01-01      1.000  0.840    NaN  0.754
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.507    NaN  0.386
2018-04-01      0.999  0.448  0.998  0.360
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 16:51:21.096908
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 65.60059332847595
{'Precision': [0.999, 0.635, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.741, 0.999, 0.832, 0.973, 0.813, 0.663, 0.792, 0.994, 0.995, 0.235, 0.999, 0.996], 'TNR': [0.999, 0.795, '/', 0.992, '/', 0.992, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.889, 0.999, 0.713, 0.948, 0.686, 0.496, 0.656, 0.989, 0.991, 0.133, 0.998, 0.993], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.635    | 0.741 | 0.795 | 0.889 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.832 | 0.992 | 0.713 |
| 8-2017  |      1      | 0.973 |   /   | 0.948 |
| 9-2017  |    0.999    | 0.813 | 0.992 | 0.686 |
| 10-2017 |      1      | 0.663 |   /   | 0.496 |
| 11-2017 |      1      | 0.792 |   /   | 0.656 |
| 12-2017 |      1      | 0.994 |   /   | 0.989 |
| 1-2018  |      1      | 0.995 |   /   | 0.991 |
| 2-2018  |      1      | 0.235 |   /   | 0.133 |
| 3-2018  |      1      | 0.999 |   /   | 0.998 |
| 4-2018  |      1      | 0.996 |  1.0  | 0.993 |

Test 2
Old data training...
Start Testing
Start time: 16:52:46.355309
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 65.19186615943909
{'Precision': [0.999, 0.632, 1.0, 0.998, 1.0, 0.943, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.732, 0.999, 0.814, 0.983, 0.847, 0.597, 0.797, 0.995, 0.992, 0.609, 0.993, 0.995], 'TNR': [0.999, 0.797, '/', 0.99, '/', 0.227, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.87, 0.999, 0.687, 0.968, 0.769, 0.426, 0.663, 0.991, 0.984, 0.438, 0.987, 0.991], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.632    | 0.732 | 0.797 | 0.87  |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.814 | 0.99  | 0.687 |
| 8-2017  |      1      | 0.983 |   /   | 0.968 |
| 9-2017  |    0.943    | 0.847 | 0.227 | 0.769 |
| 10-2017 |      1      | 0.597 |   /   | 0.426 |
| 11-2017 |      1      | 0.797 |   /   | 0.663 |
| 12-2017 |      1      | 0.995 |   /   | 0.991 |
| 1-2018  |      1      | 0.992 |   /   | 0.984 |
| 2-2018  |      1      | 0.609 |   /   | 0.438 |
| 3-2018  |      1      | 0.993 |   /   | 0.987 |
| 4-2018  |      1      | 0.995 |  1.0  | 0.991 |

Test 3
Old data training...
Start Testing
Start time: 16:54:11.911862
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 67.53337550163269
{'Precision': [0.999, 0.605, 1.0, 0.998, 1.0, 0.997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.695, 0.999, 0.79, 0.982, 0.764, 0.934, 0.793, 0.996, 0.994, 0.296, 0.995, 0.996], 'TNR': [0.999, 0.787, '/', 0.992, '/', 0.974, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.817, 0.999, 0.654, 0.966, 0.619, 0.876, 0.658, 0.993, 0.989, 0.174, 0.991, 0.992], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.605    | 0.695 | 0.787 | 0.817 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.79  | 0.992 | 0.654 |
| 8-2017  |      1      | 0.982 |   /   | 0.966 |
| 9-2017  |    0.997    | 0.764 | 0.974 | 0.619 |
| 10-2017 |      1      | 0.934 |   /   | 0.876 |
| 11-2017 |      1      | 0.793 |   /   | 0.658 |
| 12-2017 |      1      | 0.996 |   /   | 0.993 |
| 1-2018  |      1      | 0.994 |   /   | 0.989 |
| 2-2018  |      1      | 0.296 |   /   | 0.174 |
| 3-2018  |      1      | 0.995 |   /   | 0.991 |
| 4-2018  |      1      | 0.996 |  1.0  | 0.992 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.624  0.722  0.793  0.858
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.812  0.991  0.684
2017-08-01      1.000  0.979    NaN  0.960
2017-09-01      0.979  0.807  0.731  0.691
2017-10-01      1.000  0.731    NaN  0.599
2017-11-01      1.000  0.794    NaN  0.659
2017-12-01      1.000  0.995    NaN  0.991
2018-01-01      1.000  0.993    NaN  0.988
2018-02-01      1.000  0.379    NaN  0.248
2018-03-01      1.000  0.995    NaN  0.992
2018-04-01      1.000  0.995  1.000  0.992
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 16:55:39.667450
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 1
Numero modelli: 6
Cycle 7
Rimozione modello 5
Numero modelli: 6
Cycle 8
Rimozione modello 2
Numero modelli: 6
Cycle 9
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 7
Numero modelli: 8
Cycle 12
Rimozione modello 2
Numero modelli: 8
Time taken: 197.72858881950378
{'Precision': [0.999, 0.614, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.711, 0.999, 0.738, 0.96, 0.768, 0.98, 0.976, 0.998, 0.987, 0.001, 0.979, 0.995], 'TNR': [0.999, 0.788, '/', 0.993, '/', 0.993, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.843, 0.999, 0.585, 0.924, 0.624, 0.961, 0.953, 0.997, 0.974, 0.0, 0.958, 0.991], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.614    | 0.711 | 0.788 | 0.843 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.738 | 0.993 | 0.585 |
| 8-2017  |      1      | 0.96  |   /   | 0.924 |
| 9-2017  |    0.999    | 0.768 | 0.993 | 0.624 |
| 10-2017 |      1      | 0.98  |   /   | 0.961 |
| 11-2017 |      1      | 0.976 |   /   | 0.953 |
| 12-2017 |      1      | 0.998 |   /   | 0.997 |
| 1-2018  |      1      | 0.987 |   /   | 0.974 |
| 2-2018  |      1      | 0.001 |   /   |   0   |
| 3-2018  |      1      | 0.979 |   /   | 0.958 |
| 4-2018  |      1      | 0.995 |  1.0  | 0.991 |

Test 2
Old data training...
Start Testing
Start time: 16:59:18.085416
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 3
Numero modelli: 7
Cycle 9
Rimozione modello 3
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 4
Numero modelli: 8
Time taken: 224.58360743522644
{'Precision': [0.999, 0.697, 1.0, 0.997, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.772, 0.999, 0.862, 0.973, 0.934, 0.992, 0.968, 0.999, 0.999, 0.923, 0.998, 0.998], 'TNR': [0.999, 0.849, '/', 0.985, '/', 0.992, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.865, 0.999, 0.759, 0.948, 0.877, 0.985, 0.939, 0.999, 0.999, 0.857, 0.996, 0.997], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.697    | 0.772 | 0.849 | 0.865 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.862 | 0.985 | 0.759 |
| 8-2017  |      1      | 0.973 |   /   | 0.948 |
| 9-2017  |    0.999    | 0.934 | 0.992 | 0.877 |
| 10-2017 |      1      | 0.992 |   /   | 0.985 |
| 11-2017 |      1      | 0.968 |   /   | 0.939 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.923 |   /   | 0.857 |
| 3-2018  |      1      | 0.998 |   /   | 0.996 |
| 4-2018  |      1      | 0.998 |  1.0  | 0.997 |

Test 3
Old data training...
Start Testing
Start time: 17:03:24.624956
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 5
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 6
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 4
Numero modelli: 8
Cycle 12
Rimozione modello 3
Numero modelli: 8
Time taken: 228.8121509552002
{'Precision': [0.999, 0.616, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.737, 0.999, 0.787, 0.96, 0.768, 0.989, 0.978, 0.999, 0.996, 0.983, 0.99, 0.997], 'TNR': [0.999, 0.772, '/', 0.992, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.917, 0.999, 0.65, 0.924, 0.625, 0.978, 0.957, 0.999, 0.993, 0.968, 0.98, 0.994], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.616    | 0.737 | 0.772 | 0.917 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.787 | 0.992 | 0.65  |
| 8-2017  |      1      | 0.96  |   /   | 0.924 |
| 9-2017  |    0.999    | 0.768 | 0.99  | 0.625 |
| 10-2017 |      1      | 0.989 |   /   | 0.978 |
| 11-2017 |      1      | 0.978 |   /   | 0.957 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.996 |   /   | 0.993 |
| 2-2018  |      1      | 0.983 |   /   | 0.968 |
| 3-2018  |      1      | 0.99  |   /   | 0.98  |
| 4-2018  |      1      | 0.997 |  1.0  | 0.994 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.642  0.739  0.802  0.875
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.795  0.989  0.664
2017-08-01      1.000  0.964    NaN  0.932
2017-09-01      0.999  0.823  0.991  0.708
2017-10-01      1.000  0.987    NaN  0.974
2017-11-01      1.000  0.973    NaN  0.949
2017-12-01      1.000  0.998    NaN  0.998
2018-01-01      1.000  0.994    NaN  0.988
2018-02-01      1.000  0.635    NaN  0.608
2018-03-01      1.000  0.989    NaN  0.978
2018-04-01      1.000  0.996  1.000  0.994
[0.9668333333333332, 0.9666249999999998, 0.9697916666666666]
[0.4542083333333333, 0.805375, 0.889125]
[0.4911249999999999, 0.85025, 0.9077916666666666]

