CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 16:03:15.882804
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.673820734024048
{'Precision': [0.999, 0.618, 1.0, 0.997, 1.0, 0.983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.735, 0.963, 0.084, 0.947, 0.104, 0.101, 0.165, 0.717, 0.891, 0.0, 0.485, 0.043], 'TNR': [0.999, 0.777, '/', 0.999, '/', 0.984, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.905, 0.929, 0.043, 0.9, 0.055, 0.053, 0.09, 0.559, 0.803, 0.0, 0.32, 0.022], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.618    | 0.735 | 0.777 | 0.905 |
| 6-2017  |      1      | 0.963 |   /   | 0.929 |
| 7-2017  |    0.997    | 0.084 | 0.999 | 0.043 |
| 8-2017  |      1      | 0.947 |   /   |  0.9  |
| 9-2017  |    0.983    | 0.104 | 0.984 | 0.055 |
| 10-2017 |      1      | 0.101 |   /   | 0.053 |
| 11-2017 |      1      | 0.165 |   /   | 0.09  |
| 12-2017 |      1      | 0.717 |   /   | 0.559 |
| 1-2018  |      1      | 0.891 |   /   | 0.803 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.485 |   /   | 0.32  |
| 4-2018  |    0.999    | 0.043 | 0.999 | 0.022 |

Test 2
Old data training...
Testing...
Start time: 16:03:36.059021
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.7831010818481445
{'Precision': [0.999, 0.619, 1.0, 0.999, 1.0, 0.986, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.738, 0.977, 0.533, 0.956, 0.108, 0.102, 0.097, 0.985, 0.991, 0.0, 0.926, 0.921], 'TNR': [0.999, 0.776, '/', 0.999, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.913, 0.955, 0.363, 0.916, 0.057, 0.053, 0.051, 0.97, 0.983, 0.0, 0.863, 0.854], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.619    | 0.738 | 0.776 | 0.913 |
| 6-2017  |      1      | 0.977 |   /   | 0.955 |
| 7-2017  |    0.999    | 0.533 | 0.999 | 0.363 |
| 8-2017  |      1      | 0.956 |   /   | 0.916 |
| 9-2017  |    0.986    | 0.108 | 0.987 | 0.057 |
| 10-2017 |      1      | 0.102 |   /   | 0.053 |
| 11-2017 |      1      | 0.097 |   /   | 0.051 |
| 12-2017 |      1      | 0.985 |   /   | 0.97  |
| 1-2018  |      1      | 0.991 |   /   | 0.983 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.926 |   /   | 0.863 |
| 4-2018  |    0.999    | 0.921 | 0.999 | 0.854 |

Test 3
Old data training...
Testing...
Start time: 16:03:56.622749
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.536210060119629
{'Precision': [0.999, 0.619, 1.0, 0.997, 1.0, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.722, 0.953, 0.079, 0.947, 0.105, 0.088, 0.127, 0.396, 0.707, 0.0, 0.267, 0.201], 'TNR': [0.999, 0.787, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [0.999, 0.865, 0.911, 0.041, 0.9, 0.055, 0.046, 0.068, 0.246, 0.547, 0.0, 0.154, 0.112], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.619    | 0.722 | 0.787 | 0.865 |
| 6-2017  |      1      | 0.953 |   /   | 0.911 |
| 7-2017  |    0.997    | 0.079 | 0.999 | 0.041 |
| 8-2017  |      1      | 0.947 |   /   |  0.9  |
| 9-2017  |    0.985    | 0.105 | 0.986 | 0.055 |
| 10-2017 |      1      | 0.088 |   /   | 0.046 |
| 11-2017 |      1      | 0.127 |   /   | 0.068 |
| 12-2017 |      1      | 0.396 |   /   | 0.246 |
| 1-2018  |      1      | 0.707 |   /   | 0.547 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.267 |   /   | 0.154 |
| 4-2018  |    0.999    | 0.201 | 0.998 | 0.112 |

Test 4
Old data training...
Testing...
Start time: 16:04:19.437367
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.641677618026733
{'Precision': [0.999, 0.633, 1.0, 0.999, 1.0, 0.986, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.742, 0.974, 0.384, 0.96, 0.117, 0.099, 0.168, 0.985, 0.991, 0.0, 0.949, 0.945], 'TNR': [0.999, 0.792, '/', 0.999, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.896, 0.949, 0.238, 0.923, 0.062, 0.052, 0.091, 0.97, 0.983, 0.0, 0.903, 0.895], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.633    | 0.742 | 0.792 | 0.896 |
| 6-2017  |      1      | 0.974 |   /   | 0.949 |
| 7-2017  |    0.999    | 0.384 | 0.999 | 0.238 |
| 8-2017  |      1      | 0.96  |   /   | 0.923 |
| 9-2017  |    0.986    | 0.117 | 0.985 | 0.062 |
| 10-2017 |      1      | 0.099 |   /   | 0.052 |
| 11-2017 |      1      | 0.168 |   /   | 0.091 |
| 12-2017 |      1      | 0.985 |   /   | 0.97  |
| 1-2018  |      1      | 0.991 |   /   | 0.983 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.949 |   /   | 0.903 |
| 4-2018  |    0.999    | 0.945 | 0.999 | 0.895 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.622  0.734  0.783  0.894
2017-06-01      1.000  0.966    NaN  0.936
2017-07-01      0.998  0.270  0.999  0.171
2017-08-01      1.000  0.952    NaN  0.909
2017-09-01      0.985  0.108  0.985  0.057
2017-10-01      1.000  0.097    NaN  0.051
2017-11-01      1.000  0.139    NaN  0.075
2017-12-01      1.000  0.770    NaN  0.686
2018-01-01      1.000  0.895    NaN  0.829
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.656    NaN  0.560
2018-04-01      0.999  0.527  0.998  0.470
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 16:04:42.297332
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 58.21000361442566
{'Precision': [0.999, 0.645, 1.0, 0.998, 1.0, 0.963, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.758, 0.999, 0.831, 0.968, 0.869, 0.393, 0.684, 0.994, 0.975, 0.433, 0.989, 0.994], 'TNR': [0.999, 0.798, '/', 0.991, '/', 0.498, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.918, 0.999, 0.712, 0.938, 0.791, 0.244, 0.52, 0.988, 0.952, 0.276, 0.978, 0.988], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.645    | 0.758 | 0.798 | 0.918 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.831 | 0.991 | 0.712 |
| 8-2017  |      1      | 0.968 |   /   | 0.938 |
| 9-2017  |    0.963    | 0.869 | 0.498 | 0.791 |
| 10-2017 |      1      | 0.393 |   /   | 0.244 |
| 11-2017 |      1      | 0.684 |   /   | 0.52  |
| 12-2017 |      1      | 0.994 |   /   | 0.988 |
| 1-2018  |      1      | 0.975 |   /   | 0.952 |
| 2-2018  |      1      | 0.433 |   /   | 0.276 |
| 3-2018  |      1      | 0.989 |   /   | 0.978 |
| 4-2018  |      1      | 0.994 |  1.0  | 0.988 |

Test 2
Old data training...
Start Testing
Start time: 16:06:00.119433
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 55.551865339279175
{'Precision': [0.999, 0.618, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.721, 0.987, 0.829, 0.972, 0.697, 0.97, 0.722, 0.987, 0.957, 0.45, 0.991, 0.99], 'TNR': [0.999, 0.786, '/', 0.992, '/', 0.991, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.865, 0.974, 0.709, 0.946, 0.536, 0.942, 0.565, 0.974, 0.918, 0.291, 0.982, 0.981], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.618    | 0.721 | 0.786 | 0.865 |
| 6-2017  |      1      | 0.987 |   /   | 0.974 |
| 7-2017  |    0.998    | 0.829 | 0.992 | 0.709 |
| 8-2017  |      1      | 0.972 |   /   | 0.946 |
| 9-2017  |    0.999    | 0.697 | 0.991 | 0.536 |
| 10-2017 |      1      | 0.97  |   /   | 0.942 |
| 11-2017 |      1      | 0.722 |   /   | 0.565 |
| 12-2017 |      1      | 0.987 |   /   | 0.974 |
| 1-2018  |      1      | 0.957 |   /   | 0.918 |
| 2-2018  |      1      | 0.45  |   /   | 0.291 |
| 3-2018  |      1      | 0.991 |   /   | 0.982 |
| 4-2018  |      1      | 0.99  |  1.0  | 0.981 |

Test 3
Old data training...
Start Testing
Start time: 16:07:14.706202
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 54.38128995895386
{'Precision': [0.999, 0.651, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.749, 0.987, 0.83, 0.976, 0.699, 0.303, 0.682, 0.993, 0.985, 0.452, 0.987, 0.995], 'TNR': [0.999, 0.811, '/', 0.991, '/', 0.989, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.881, 0.974, 0.71, 0.953, 0.538, 0.178, 0.518, 0.987, 0.971, 0.292, 0.974, 0.99], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.651    | 0.749 | 0.811 | 0.881 |
| 6-2017  |      1      | 0.987 |   /   | 0.974 |
| 7-2017  |    0.998    | 0.83  | 0.991 | 0.71  |
| 8-2017  |      1      | 0.976 |   /   | 0.953 |
| 9-2017  |    0.998    | 0.699 | 0.989 | 0.538 |
| 10-2017 |      1      | 0.303 |   /   | 0.178 |
| 11-2017 |      1      | 0.682 |   /   | 0.518 |
| 12-2017 |      1      | 0.993 |   /   | 0.987 |
| 1-2018  |      1      | 0.985 |   /   | 0.971 |
| 2-2018  |      1      | 0.452 |   /   | 0.292 |
| 3-2018  |      1      | 0.987 |   /   | 0.974 |
| 4-2018  |      1      | 0.995 |  1.0  | 0.99  |

Test 4
Old data training...
Start Testing
Start time: 16:08:28.202514
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 58.21622633934021
{'Precision': [0.999, 0.629, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.741, 0.999, 0.808, 0.979, 0.684, 0.493, 0.698, 0.994, 0.984, 0.189, 0.99, 0.993], 'TNR': [0.999, 0.788, '/', 0.993, '/', 0.993, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.899, 0.998, 0.679, 0.959, 0.521, 0.327, 0.536, 0.989, 0.97, 0.104, 0.982, 0.987], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.629    | 0.741 | 0.788 | 0.899 |
| 6-2017  |      1      | 0.999 |   /   | 0.998 |
| 7-2017  |    0.998    | 0.808 | 0.993 | 0.679 |
| 8-2017  |      1      | 0.979 |   /   | 0.959 |
| 9-2017  |    0.999    | 0.684 | 0.993 | 0.521 |
| 10-2017 |      1      | 0.493 |   /   | 0.327 |
| 11-2017 |      1      | 0.698 |   /   | 0.536 |
| 12-2017 |      1      | 0.994 |   /   | 0.989 |
| 1-2018  |      1      | 0.984 |   /   | 0.97  |
| 2-2018  |      1      | 0.189 |   /   | 0.104 |
| 3-2018  |      1      | 0.99  |   /   | 0.982 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.987 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.635  0.742  0.795  0.890
2017-06-01      1.000  0.993    NaN  0.986
2017-07-01      0.998  0.824  0.991  0.702
2017-08-01      1.000  0.973    NaN  0.949
2017-09-01      0.989  0.737  0.867  0.596
2017-10-01      1.000  0.539    NaN  0.422
2017-11-01      1.000  0.696    NaN  0.534
2017-12-01      1.000  0.992    NaN  0.984
2018-01-01      1.000  0.975    NaN  0.952
2018-02-01      1.000  0.381    NaN  0.240
2018-03-01      1.000  0.989    NaN  0.979
2018-04-01      1.000  0.993  1.000  0.986
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 16:09:47.155864
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 0
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 2
Numero modelli: 7
Cycle 9
Rimozione modello 4
Numero modelli: 7
Cycle 10
Rimozione modello 5
Numero modelli: 7
Cycle 11
Rimozione modello 6
Numero modelli: 7
Cycle 12
Rimozione modello 2
Numero modelli: 7
Time taken: 170.4247624874115
{'Precision': [0.999, 0.651, 1.0, 0.997, 1.0, 0.941, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.75, 0.999, 0.832, 0.988, 0.895, 0.991, 0.967, 0.998, 0.999, 0.996, 0.995, 0.999], 'TNR': [0.999, 0.81, '/', 0.984, '/', 0.108, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.884, 0.999, 0.714, 0.977, 0.852, 0.983, 0.936, 0.996, 0.998, 0.993, 0.99, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.651    | 0.75  | 0.81  | 0.884 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.832 | 0.984 | 0.714 |
| 8-2017  |      1      | 0.988 |   /   | 0.977 |
| 9-2017  |    0.941    | 0.895 | 0.108 | 0.852 |
| 10-2017 |      1      | 0.991 |   /   | 0.983 |
| 11-2017 |      1      | 0.967 |   /   | 0.936 |
| 12-2017 |      1      | 0.998 |   /   | 0.996 |
| 1-2018  |      1      | 0.999 |   /   | 0.998 |
| 2-2018  |      1      | 0.996 |   /   | 0.993 |
| 3-2018  |      1      | 0.995 |   /   | 0.99  |
| 4-2018  |    0.999    | 0.999 | 0.999 | 0.999 |

Test 2
Old data training...
Start Testing
Start time: 16:12:57.012014
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 4
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 6
Numero modelli: 8
Time taken: 183.18300080299377
{'Precision': [0.999, 0.64, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.737, 0.987, 0.805, 0.96, 0.672, 0.981, 0.967, 0.999, 0.996, 0.552, 0.981, 0.996], 'TNR': [0.999, 0.805, '/', 0.992, '/', 0.992, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.869, 0.974, 0.675, 0.924, 0.506, 0.964, 0.936, 0.999, 0.992, 0.381, 0.963, 0.992], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.64     | 0.737 | 0.805 | 0.869 |
| 6-2017  |      1      | 0.987 |   /   | 0.974 |
| 7-2017  |    0.998    | 0.805 | 0.992 | 0.675 |
| 8-2017  |      1      | 0.96  |   /   | 0.924 |
| 9-2017  |    0.999    | 0.672 | 0.992 | 0.506 |
| 10-2017 |      1      | 0.981 |   /   | 0.964 |
| 11-2017 |      1      | 0.967 |   /   | 0.936 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.996 |   /   | 0.992 |
| 2-2018  |      1      | 0.552 |   /   | 0.381 |
| 3-2018  |      1      | 0.981 |   /   | 0.963 |
| 4-2018  |      1      | 0.996 |  1.0  | 0.992 |

Test 3
Old data training...
Start Testing
Start time: 16:16:20.767551
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 6
Numero modelli: 8
Time taken: 182.6146252155304
{'Precision': [0.999, 0.643, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.744, 0.999, 0.83, 0.965, 0.798, 0.987, 0.948, 0.999, 0.995, 0.553, 0.987, 0.998], 'TNR': [0.999, 0.805, '/', 0.991, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.881, 0.999, 0.71, 0.933, 0.664, 0.975, 0.901, 0.999, 0.991, 0.383, 0.975, 0.996], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.643    | 0.744 | 0.805 | 0.881 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.83  | 0.991 | 0.71  |
| 8-2017  |      1      | 0.965 |   /   | 0.933 |
| 9-2017  |    0.999    | 0.798 | 0.99  | 0.664 |
| 10-2017 |      1      | 0.987 |   /   | 0.975 |
| 11-2017 |      1      | 0.948 |   /   | 0.901 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.995 |   /   | 0.991 |
| 2-2018  |      1      | 0.553 |   /   | 0.383 |
| 3-2018  |      1      | 0.987 |   /   | 0.975 |
| 4-2018  |      1      | 0.998 |  1.0  | 0.996 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  1.000
2017-05-01      0.644  0.743  0.806  0.878
2017-06-01      1.000  0.995    NaN  0.990
2017-07-01      0.997  0.822  0.989  0.699
2017-08-01      1.000  0.971    NaN  0.944
2017-09-01      0.979  0.788  0.696  0.674
2017-10-01      1.000  0.986    NaN  0.973
2017-11-01      1.000  0.960    NaN  0.924
2017-12-01      1.000  0.998    NaN  0.997
2018-01-01      1.000  0.996    NaN  0.993
2018-02-01      1.000  0.700    NaN  0.585
2018-03-01      1.000  0.987    NaN  0.976
2018-04-01      0.999  0.997  0.999  0.995
[0.9669999999999999, 0.9684583333333334, 0.9682499999999999]
[0.49187500000000006, 0.768875, 0.885875]
[0.5291666666666667, 0.8197500000000001, 0.9120000000000001]

