CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 14:11:08.852220
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.167053937911987
{'Precision': [0.999, 0.664, 1.0, 0.997, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.769, 0.958, 0.085, 0.959, 0.124, 0.103, 0.072, 0.926, 0.86, 0.0, 0.361, 0.429], 'TNR': [0.999, 0.815, '/', 0.999, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.915, 0.92, 0.044, 0.922, 0.066, 0.054, 0.037, 0.862, 0.755, 0.0, 0.22, 0.273], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.664    | 0.769 | 0.815 | 0.915 |
| 6-2017  |      1      | 0.958 |   /   | 0.92  |
| 7-2017  |    0.997    | 0.085 | 0.999 | 0.044 |
| 8-2017  |      1      | 0.959 |   /   | 0.922 |
| 9-2017  |    0.987    | 0.124 | 0.985 | 0.066 |
| 10-2017 |      1      | 0.103 |   /   | 0.054 |
| 11-2017 |      1      | 0.072 |   /   | 0.037 |
| 12-2017 |      1      | 0.926 |   /   | 0.862 |
| 1-2018  |      1      | 0.86  |   /   | 0.755 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.361 |   /   | 0.22  |
| 4-2018  |    0.999    | 0.429 | 0.998 | 0.273 |

Test 2
Old data training...
Testing...
Start time: 14:11:29.629371
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.18922233581543
{'Precision': [0.999, 0.629, 1.0, 0.999, 1.0, 0.986, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.745, 0.98, 0.595, 0.956, 0.119, 0.11, 0.1, 0.988, 0.989, 0.0, 0.926, 0.98], 'TNR': [0.999, 0.785, '/', 0.999, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.913, 0.962, 0.423, 0.916, 0.063, 0.058, 0.052, 0.978, 0.979, 0.0, 0.862, 0.961], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.629    | 0.745 | 0.785 | 0.913 |
| 6-2017  |      1      | 0.98  |   /   | 0.962 |
| 7-2017  |    0.999    | 0.595 | 0.999 | 0.423 |
| 8-2017  |      1      | 0.956 |   /   | 0.916 |
| 9-2017  |    0.986    | 0.119 | 0.985 | 0.063 |
| 10-2017 |      1      | 0.11  |   /   | 0.058 |
| 11-2017 |      1      |  0.1  |   /   | 0.052 |
| 12-2017 |      1      | 0.988 |   /   | 0.978 |
| 1-2018  |      1      | 0.989 |   /   | 0.979 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.926 |   /   | 0.862 |
| 4-2018  |    0.999    | 0.98  | 0.998 | 0.961 |

Test 3
Old data training...
Testing...
Start time: 14:11:50.096674
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.155461311340332
{'Precision': [0.999, 0.623, 1.0, 0.998, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.742, 0.962, 0.083, 0.95, 0.125, 0.105, 0.115, 0.03, 0.525, 0.0, 0.234, 0.03], 'TNR': [0.999, 0.778, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.916, 0.928, 0.043, 0.905, 0.067, 0.055, 0.061, 0.015, 0.356, 0.0, 0.132, 0.015], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.623    | 0.742 | 0.778 | 0.916 |
| 6-2017  |      1      | 0.962 |   /   | 0.928 |
| 7-2017  |    0.998    | 0.083 | 0.999 | 0.043 |
| 8-2017  |      1      | 0.95  |   /   | 0.905 |
| 9-2017  |    0.988    | 0.125 | 0.986 | 0.067 |
| 10-2017 |      1      | 0.105 |   /   | 0.055 |
| 11-2017 |      1      | 0.115 |   /   | 0.061 |
| 12-2017 |      1      | 0.03  |   /   | 0.015 |
| 1-2018  |      1      | 0.525 |   /   | 0.356 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.234 |   /   | 0.132 |
| 4-2018  |    0.999    | 0.03  | 0.999 | 0.015 |

Test 4
Old data training...
Testing...
Start time: 14:12:11.069751
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.169741630554199
{'Precision': [0.999, 0.605, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.713, 0.972, 0.088, 0.96, 0.128, 0.109, 0.145, 0.9, 0.939, 0.0, 0.387, 0.274], 'TNR': [0.999, 0.774, '/', 0.999, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.867, 0.946, 0.046, 0.924, 0.068, 0.057, 0.078, 0.819, 0.886, 0.0, 0.24, 0.159], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.605    | 0.713 | 0.774 | 0.867 |
| 6-2017  |      1      | 0.972 |   /   | 0.946 |
| 7-2017  |    0.998    | 0.088 | 0.999 | 0.046 |
| 8-2017  |      1      | 0.96  |   /   | 0.924 |
| 9-2017  |    0.987    | 0.128 | 0.985 | 0.068 |
| 10-2017 |      1      | 0.109 |   /   | 0.057 |
| 11-2017 |      1      | 0.145 |   /   | 0.078 |
| 12-2017 |      1      |  0.9  |   /   | 0.819 |
| 1-2018  |      1      | 0.939 |   /   | 0.886 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.387 |   /   | 0.24  |
| 4-2018  |    0.999    | 0.274 | 0.999 | 0.159 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.630  0.742  0.788  0.902
2017-06-01      1.000  0.968    NaN  0.939
2017-07-01      0.998  0.212  0.999  0.138
2017-08-01      1.000  0.956    NaN  0.916
2017-09-01      0.987  0.124  0.985  0.066
2017-10-01      1.000  0.106    NaN  0.056
2017-11-01      1.000  0.108    NaN  0.056
2017-12-01      1.000  0.711    NaN  0.668
2018-01-01      1.000  0.828    NaN  0.744
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.477    NaN  0.363
2018-04-01      0.999  0.428  0.998  0.352
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 14:12:32.246278
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 52.144166707992554
{'Precision': [0.999, 0.63, 1.0, 0.996, 1.0, 0.991, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.725, 0.999, 0.92, 0.991, 0.918, 0.059, 0.799, 0.995, 0.989, 0.642, 0.994, 0.996], 'TNR': [0.999, 0.8, '/', 0.977, '/', 0.878, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.854, 0.999, 0.854, 0.983, 0.856, 0.03, 0.665, 0.991, 0.978, 0.473, 0.988, 0.992], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.63     | 0.725 |  0.8  | 0.854 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.996    | 0.92  | 0.977 | 0.854 |
| 8-2017  |      1      | 0.991 |   /   | 0.983 |
| 9-2017  |    0.991    | 0.918 | 0.878 | 0.856 |
| 10-2017 |      1      | 0.059 |   /   | 0.03  |
| 11-2017 |      1      | 0.799 |   /   | 0.665 |
| 12-2017 |      1      | 0.995 |   /   | 0.991 |
| 1-2018  |      1      | 0.989 |   /   | 0.978 |
| 2-2018  |      1      | 0.642 |   /   | 0.473 |
| 3-2018  |      1      | 0.994 |   /   | 0.988 |
| 4-2018  |      1      | 0.996 |  1.0  | 0.992 |

Test 2
Old data training...
Start Testing
Start time: 14:13:40.180312
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 55.23356747627258
{'Precision': [0.999, 0.627, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.744, 0.99, 0.867, 0.978, 0.797, 0.923, 0.795, 0.994, 0.993, 0.277, 0.993, 0.996], 'TNR': [0.999, 0.783, '/', 0.991, '/', 0.992, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.913, 0.981, 0.766, 0.957, 0.662, 0.857, 0.66, 0.989, 0.986, 0.16, 0.987, 0.993], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.627    | 0.744 | 0.783 | 0.913 |
| 6-2017  |      1      | 0.99  |   /   | 0.981 |
| 7-2017  |    0.998    | 0.867 | 0.991 | 0.766 |
| 8-2017  |      1      | 0.978 |   /   | 0.957 |
| 9-2017  |    0.999    | 0.797 | 0.992 | 0.662 |
| 10-2017 |      1      | 0.923 |   /   | 0.857 |
| 11-2017 |      1      | 0.795 |   /   | 0.66  |
| 12-2017 |      1      | 0.994 |   /   | 0.989 |
| 1-2018  |      1      | 0.993 |   /   | 0.986 |
| 2-2018  |      1      | 0.277 |   /   | 0.16  |
| 3-2018  |      1      | 0.993 |   /   | 0.987 |
| 4-2018  |      1      | 0.996 |  1.0  | 0.993 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  1.000
2017-05-01      0.628  0.734  0.791  0.883
2017-06-01      1.000  0.994    NaN  0.990
2017-07-01      0.997  0.893  0.984  0.810
2017-08-01      1.000  0.984    NaN  0.970
2017-09-01      0.995  0.857  0.935  0.759
2017-10-01      1.000  0.491    NaN  0.443
2017-11-01      1.000  0.797    NaN  0.662
2017-12-01      1.000  0.994    NaN  0.990
2018-01-01      1.000  0.991    NaN  0.982
2018-02-01      1.000  0.459    NaN  0.316
2018-03-01      1.000  0.993    NaN  0.987
2018-04-01      1.000  0.996  1.000  0.992
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 14:14:51.689003
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 3
Numero modelli: 7
Cycle 9
Rimozione modello 4
Numero modelli: 7
Cycle 10
Rimozione modello 6
Numero modelli: 7
Cycle 11
Rimozione modello 4
Numero modelli: 7
Cycle 12
Rimozione modello 5
Numero modelli: 7
Time taken: 166.36654829978943
{'Precision': [0.999, 0.679, 1.0, 0.995, 1.0, 0.931, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.761, 0.999, 0.919, 0.987, 0.809, 0.991, 0.818, 0.999, 0.999, 0.993, 0.999, 0.998], 'TNR': [0.999, 0.836, '/', 0.968, '/', 0.104, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.865, 0.999, 0.854, 0.976, 0.715, 0.982, 0.693, 0.998, 0.998, 0.988, 0.998, 0.997], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.679    | 0.761 | 0.836 | 0.865 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.995    | 0.919 | 0.968 | 0.854 |
| 8-2017  |      1      | 0.987 |   /   | 0.976 |
| 9-2017  |    0.931    | 0.809 | 0.104 | 0.715 |
| 10-2017 |      1      | 0.991 |   /   | 0.982 |
| 11-2017 |      1      | 0.818 |   /   | 0.693 |
| 12-2017 |      1      | 0.999 |   /   | 0.998 |
| 1-2018  |      1      | 0.999 |   /   | 0.998 |
| 2-2018  |      1      | 0.993 |   /   | 0.988 |
| 3-2018  |      1      | 0.999 |   /   | 0.998 |
| 4-2018  |      1      | 0.998 |  1.0  | 0.997 |

Test 2
Old data training...
Start Testing
Start time: 14:17:55.125379
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 5
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 3
Numero modelli: 7
Cycle 9
Rimozione modello 3
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 6
Numero modelli: 8
Time taken: 178.30407404899597
{'Precision': [0.999, 0.647, 1.0, 0.996, 1.0, 0.992, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.74, 0.99, 0.877, 0.988, 0.809, 0.989, 0.976, 0.998, 0.997, 0.968, 0.995, 0.998], 'TNR': [0.999, 0.811, '/', 0.98, '/', 0.91, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.866, 0.981, 0.784, 0.976, 0.683, 0.979, 0.954, 0.997, 0.995, 0.938, 0.991, 0.996], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.647    | 0.74  | 0.811 | 0.866 |
| 6-2017  |      1      | 0.99  |   /   | 0.981 |
| 7-2017  |    0.996    | 0.877 | 0.98  | 0.784 |
| 8-2017  |      1      | 0.988 |   /   | 0.976 |
| 9-2017  |    0.992    | 0.809 | 0.91  | 0.683 |
| 10-2017 |      1      | 0.989 |   /   | 0.979 |
| 11-2017 |      1      | 0.976 |   /   | 0.954 |
| 12-2017 |      1      | 0.998 |   /   | 0.997 |
| 1-2018  |      1      | 0.997 |   /   | 0.995 |
| 2-2018  |      1      | 0.968 |   /   | 0.938 |
| 3-2018  |      1      | 0.995 |   /   | 0.991 |
| 4-2018  |      1      | 0.998 |  1.0  | 0.996 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.663  0.750  0.823  0.865
2017-06-01      1.000  0.994    NaN  0.990
2017-07-01      0.995  0.898  0.974  0.819
2017-08-01      1.000  0.987    NaN  0.976
2017-09-01      0.961  0.809  0.507  0.699
2017-10-01      1.000  0.990    NaN  0.980
2017-11-01      1.000  0.897    NaN  0.823
2017-12-01      1.000  0.998    NaN  0.997
2018-01-01      1.000  0.998    NaN  0.996
2018-02-01      1.000  0.980    NaN  0.963
2018-03-01      1.000  0.997    NaN  0.994
2018-04-01      1.000  0.998  1.000  0.996
[0.9678333333333332, 0.9682916666666667, 0.9682083333333333]
[0.46029166666666665, 0.8156666666666667, 0.9249583333333332]
[0.4954583333333332, 0.8487083333333334, 0.941375]

