TRAINING...
STANDARD
PAST_VALUES...
Accuracy Score: 0.9999572745671239
Precision Score: 0.9999799652731401
Recall Score: 0.9999565924397387
F1 Score: 0.9999682787198627
FUTURE VALUES...
Accuracy Score: 0.985302868023325
Precision Score: 0.8343409915356711
Recall Score: 0.8625
F1 Score: 0.8481868469575906

DOWNSAMPLING
PAST_VALUES...
Rateo negativi/positivi: 484042 / 998291
DOWNSAMPLING...
Rateo negativi/positivi: 484042 / 24202
Accuracy Score: 0.9999212980573737
Precision Score: 0.9994488080474025
Recall Score: 0.9988982233852086
F1 Score: 0.9991734398677504
FUTURE VALUES...
Accuracy Score: 0.9874647943194891
Precision Score: 0.9092592592592592
Recall Score: 0.8183333333333334
F1 Score: 0.8614035087719298

OVERSAMPLING
PAST_VALUES...
Rateo negativi/positivi: 484042 / 998291
OVERSAMPLING...
Rateo negativi/positivi: 998291 / 998291
Accuracy Score: 0.9999833048123878
Precision Score: 0.9999899827369166
Recall Score: 0.9999766266983208
F1 Score: 0.999983304673022
FUTURE VALUES...
Accuracy Score: 0.9872267840850489
Precision Score: 0.8577832110839446
Recall Score: 0.8770833333333333
F1 Score: 0.8673259167696745
