STANDARD
PAST_VALUES...
Accuracy Score: 0.9999693836156419
Precision Score: 1.0
Recall Score: 0.999912734253987
F1 Score: 0.9999563652230828
FUTURE VALUES...
Accuracy Score: 0.9628909606871818
Precision Score: 0.9259832765562094
Recall Score: 0.23983315954118875
F1 Score: 0.3809887869520897

DOWNSAMPLING
PAST_VALUES...
Rateo negativi/positivi: 282704 / 152791
DOWNSAMPLING...
Rateo negativi/positivi: 282704 / 14135
Accuracy Score: 0.999988770605938
Precision Score: 0.9997642621404997
Recall Score: 1.0
F1 Score: 0.9998821171755276
FUTURE VALUES...
Accuracy Score: 0.9700217322389553
Precision Score: 0.9570467141726049
Recall Score: 0.38782385497713967
F1 Score: 0.5519721445287973

OVERSAMPLING
PAST_VALUES...
Rateo negativi/positivi: 282704 / 152791
OVERSAMPLING...
Rateo negativi/positivi: 282704 / 282704
Accuracy Score: 0.9999705228654133
Precision Score: 1.0
Recall Score: 0.999941045383264
F1 Score: 0.9999705218226946
FUTURE VALUES...
Accuracy Score: 0.9815104097042658
Precision Score: 0.9175427069645203
Recall Score: 0.6720943290286356
F1 Score: 0.775869253206167
