Testing su trickbot e dridex con Random Forest standard, downsampling (20:1) e oversampling.

STANDARD
PAST_VALUES...
Accuracy Score: 0.9999791626149529
Precision Score: 0.9999803086617274
Recall Score: 0.9999901542339256
F1 Score: 0.9999852314235923
FUTURE VALUES...
Accuracy Score: 0.761212727682442
Precision Score: 0.14567258002859934
Recall Score: 0.8252987888024385
F1 Score: 0.2476353221497509

DOWNSAMPLING
PAST_VALUES...
Rateo negativi/positivi: 282704 / 677109
DOWNSAMPLING...
Rateo negativi/positivi: 282704 / 14135
Accuracy Score: 0.9999213942415667
Precision Score: 0.9995280792826805
Recall Score: 0.9988210327752889
F1 Score: 0.9991744309470456
FUTURE VALUES...
Accuracy Score: 0.9856811662840926
Precision Score: 0.7720294558162756
Recall Score: 0.992299671131788
F1 Score: 0.8684145870625811

OVERSAMPLING
PAST_VALUES...
Rateo negativi/positivi: 282704 / 677109
OVERSAMPLING...
Rateo negativi/positivi: 677109 / 677109
Accuracy Score: 0.999987692792407
Precision Score: 0.9999803087586642
Recall Score: 0.9999950771169628
F1 Score: 0.9999876928832867
FUTURE VALUES...
Accuracy Score: 0.8346974864698671
Precision Score: 0.2013954840585328
Recall Score: 0.8334803882249138
F1 Score: 0.3244044831569417
