STANDARD
PAST_VALUES...
Accuracy Score: 0.9999752175690914
Precision Score: 0.9999745705603377
Recall Score: 0.9999872851185027
F1 Score: 0.9999809277990044
FUTURE VALUES...
Accuracy Score: 0.7652001543027159
Precision Score: 0.1681989898853127
Recall Score: 0.9963904708430256
F1 Score: 0.28781278962001855

DOWNSAMPLING
PAST_VALUES...
Rateo negativi/positivi: 282704 / 524318
DOWNSAMPLING...
Rateo negativi/positivi: 282704 / 14135
Accuracy Score: 0.999988770605938
Precision Score: 0.9997642621404997
Recall Score: 1.0
F1 Score: 0.9998821171755276
FUTURE VALUES...
Accuracy Score: 0.9886182650110953
Precision Score: 0.8403530171485972
Recall Score: 0.9394401219218738
F1 Score: 0.8871383123769125

OVERSAMPLING
PAST_VALUES...
Rateo negativi/positivi: 282704 / 524318
OVERSAMPLING...
Rateo negativi/positivi: 524318 / 524318
 Accuracy Score: 0.9999809276171283
Precision Score: 0.9999809275565021
Recall Score: 0.9999809275565021
F1 Score: 0.9999809275565021
FUTURE VALUES...
Accuracy Score: 0.8194696417045103
Precision Score: 0.2085622403859038
Recall Score: 0.9987968236143419
F1 Score: 0.34506934918457555
