CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 14:57:24.620879
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.8974339962005615
{'Precision': [0.999, 0.69, 1.0, 0.999, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.771, 0.961, 0.324, 0.961, 0.122, 0.108, 0.054, 0.245, 0.783, 0.0, 0.255, 0.108], 'TNR': [0.999, 0.843, '/', 0.999, '/', 0.989, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.874, 0.925, 0.193, 0.926, 0.065, 0.057, 0.027, 0.139, 0.643, 0.0, 0.146, 0.057], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.69     | 0.771 | 0.843 | 0.874 |
| 6-2017  |      1      | 0.961 |   /   | 0.925 |
| 7-2017  |    0.999    | 0.324 | 0.999 | 0.193 |
| 8-2017  |      1      | 0.961 |   /   | 0.926 |
| 9-2017  |    0.99     | 0.122 | 0.989 | 0.065 |
| 10-2017 |      1      | 0.108 |   /   | 0.057 |
| 11-2017 |      1      | 0.054 |   /   | 0.027 |
| 12-2017 |      1      | 0.245 |   /   | 0.139 |
| 1-2018  |      1      | 0.783 |   /   | 0.643 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.255 |   /   | 0.146 |
| 4-2018  |    0.999    | 0.108 | 0.999 | 0.057 |

Test 2
Old data training...
Testing...
Start time: 14:57:44.491415
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.933437347412109
{'Precision': [0.999, 0.631, 1.0, 0.998, 1.0, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.748, 0.963, 0.085, 0.971, 0.104, 0.108, 0.187, 0.982, 0.909, 0.0, 0.827, 0.921], 'TNR': [0.999, 0.785, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.917, 0.93, 0.044, 0.944, 0.055, 0.057, 0.103, 0.966, 0.834, 0.0, 0.705, 0.854], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.631    | 0.748 | 0.785 | 0.917 |
| 6-2017  |      1      | 0.963 |   /   | 0.93  |
| 7-2017  |    0.998    | 0.085 | 0.999 | 0.044 |
| 8-2017  |      1      | 0.971 |   /   | 0.944 |
| 9-2017  |    0.985    | 0.104 | 0.986 | 0.055 |
| 10-2017 |      1      | 0.108 |   /   | 0.057 |
| 11-2017 |      1      | 0.187 |   /   | 0.103 |
| 12-2017 |      1      | 0.982 |   /   | 0.966 |
| 1-2018  |      1      | 0.909 |   /   | 0.834 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.827 |   /   | 0.705 |
| 4-2018  |    0.999    | 0.921 | 0.999 | 0.854 |

Test 3
Old data training...
Testing...
Start time: 14:58:04.218108
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.333115577697754
{'Precision': [0.999, 0.659, 1.0, 0.996, 1.0, 0.989, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.767, 0.964, 0.082, 0.95, 0.121, 0.108, 0.144, 0.874, 0.779, 0.0, 0.238, 0.078], 'TNR': [0.999, 0.81, '/', 0.998, '/', 0.988, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.917, 0.931, 0.043, 0.905, 0.064, 0.057, 0.077, 0.777, 0.638, 0.0, 0.135, 0.04], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.659    | 0.767 | 0.81  | 0.917 |
| 6-2017  |      1      | 0.964 |   /   | 0.931 |
| 7-2017  |    0.996    | 0.082 | 0.998 | 0.043 |
| 8-2017  |      1      | 0.95  |   /   | 0.905 |
| 9-2017  |    0.989    | 0.121 | 0.988 | 0.064 |
| 10-2017 |      1      | 0.108 |   /   | 0.057 |
| 11-2017 |      1      | 0.144 |   /   | 0.077 |
| 12-2017 |      1      | 0.874 |   /   | 0.777 |
| 1-2018  |      1      | 0.779 |   /   | 0.638 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.238 |   /   | 0.135 |
| 4-2018  |    0.999    | 0.078 | 0.999 | 0.04  |

Test 4
Old data training...
Testing...
Start time: 14:58:26.173899
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.971785068511963
{'Precision': [0.999, 0.656, 1.0, 0.998, 1.0, 0.989, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.747, 0.954, 0.077, 0.95, 0.124, 0.108, 0.126, 0.74, 0.883, 0.0, 0.795, 0.555], 'TNR': [0.999, 0.818, '/', 0.999, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.867, 0.912, 0.04, 0.906, 0.066, 0.057, 0.067, 0.587, 0.792, 0.0, 0.659, 0.384], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.656    | 0.747 | 0.818 | 0.867 |
| 6-2017  |      1      | 0.954 |   /   | 0.912 |
| 7-2017  |    0.998    | 0.077 | 0.999 | 0.04  |
| 8-2017  |      1      | 0.95  |   /   | 0.906 |
| 9-2017  |    0.989    | 0.124 | 0.987 | 0.066 |
| 10-2017 |      1      | 0.108 |   /   | 0.057 |
| 11-2017 |      1      | 0.126 |   /   | 0.067 |
| 12-2017 |      1      | 0.74  |   /   | 0.587 |
| 1-2018  |      1      | 0.883 |   /   | 0.792 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.795 |   /   | 0.659 |
| 4-2018  |    0.999    | 0.555 | 0.999 | 0.384 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.659  0.758  0.814  0.893
2017-06-01      1.000  0.960    NaN  0.924
2017-07-01      0.997  0.142  0.998  0.080
2017-08-01      1.000  0.958    NaN  0.920
2017-09-01      0.988  0.117  0.987  0.062
2017-10-01      1.000  0.108    NaN  0.057
2017-11-01      1.000  0.127    NaN  0.068
2017-12-01      1.000  0.710    NaN  0.617
2018-01-01      1.000  0.838    NaN  0.726
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.528    NaN  0.411
2018-04-01      0.999  0.415  0.999  0.333
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 14:58:49.368865
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 57.02978014945984
{'Precision': [0.999, 0.642, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.749, 0.999, 0.739, 0.949, 0.505, 0.914, 0.494, 0.995, 0.989, 0.0, 0.994, 0.988], 'TNR': [0.999, 0.8, '/', 0.992, '/', 0.991, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.898, 0.999, 0.586, 0.903, 0.338, 0.843, 0.328, 0.99, 0.978, 0.0, 0.989, 0.976], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.642    | 0.749 |  0.8  | 0.898 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.739 | 0.992 | 0.586 |
| 8-2017  |      1      | 0.949 |   /   | 0.903 |
| 9-2017  |    0.998    | 0.505 | 0.991 | 0.338 |
| 10-2017 |      1      | 0.914 |   /   | 0.843 |
| 11-2017 |      1      | 0.494 |   /   | 0.328 |
| 12-2017 |      1      | 0.995 |   /   | 0.99  |
| 1-2018  |      1      | 0.989 |   /   | 0.978 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.994 |   /   | 0.989 |
| 4-2018  |      1      | 0.988 |  1.0  | 0.976 |

Test 2
Old data training...
Start Testing
Start time: 15:00:05.497718
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 55.8419771194458
{'Precision': [0.999, 0.604, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.694, 0.999, 0.765, 0.948, 0.537, 0.036, 0.574, 0.98, 0.979, 0.0, 0.985, 0.991], 'TNR': [0.999, 0.786, '/', 0.992, '/', 0.991, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.816, 0.999, 0.621, 0.902, 0.367, 0.018, 0.402, 0.961, 0.96, 0.0, 0.972, 0.983], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.604    | 0.694 | 0.786 | 0.816 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.765 | 0.992 | 0.621 |
| 8-2017  |      1      | 0.948 |   /   | 0.902 |
| 9-2017  |    0.998    | 0.537 | 0.991 | 0.367 |
| 10-2017 |      1      | 0.036 |   /   | 0.018 |
| 11-2017 |      1      | 0.574 |   /   | 0.402 |
| 12-2017 |      1      | 0.98  |   /   | 0.961 |
| 1-2018  |      1      | 0.979 |   /   | 0.96  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.985 |   /   | 0.972 |
| 4-2018  |      1      | 0.991 |  1.0  | 0.983 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.623  0.721  0.793  0.857
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.998  0.752  0.992  0.603
2017-08-01      1.000  0.948    NaN  0.902
2017-09-01      0.998  0.521  0.991  0.352
2017-10-01      1.000  0.475    NaN  0.430
2017-11-01      1.000  0.534    NaN  0.365
2017-12-01      1.000  0.987    NaN  0.975
2018-01-01      1.000  0.984    NaN  0.969
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.989    NaN  0.980
2018-04-01      1.000  0.989  1.000  0.979
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 15:01:20.900016
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 2
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 2
Numero modelli: 7
Cycle 9
Numero modelli: 8
Cycle 10
Rimozione modello 5
Numero modelli: 8
Cycle 11
Rimozione modello 4
Numero modelli: 8
Cycle 12
Rimozione modello 6
Numero modelli: 8
Time taken: 183.90825724601746
{'Precision': [0.999, 0.668, 1.0, 0.998, 1.0, 0.946, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.773, 0.999, 0.788, 0.99, 0.864, 0.982, 0.959, 0.999, 0.989, 0.901, 0.99, 0.996], 'TNR': [0.999, 0.818, '/', 0.992, '/', 0.238, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.917, 0.999, 0.651, 0.98, 0.796, 0.966, 0.921, 0.998, 0.979, 0.82, 0.98, 0.993], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.668    | 0.773 | 0.818 | 0.917 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.788 | 0.992 | 0.651 |
| 8-2017  |      1      | 0.99  |   /   | 0.98  |
| 9-2017  |    0.946    | 0.864 | 0.238 | 0.796 |
| 10-2017 |      1      | 0.982 |   /   | 0.966 |
| 11-2017 |      1      | 0.959 |   /   | 0.921 |
| 12-2017 |      1      | 0.999 |   /   | 0.998 |
| 1-2018  |      1      | 0.989 |   /   | 0.979 |
| 2-2018  |      1      | 0.901 |   /   | 0.82  |
| 3-2018  |      1      | 0.99  |   /   | 0.98  |
| 4-2018  |      1      | 0.996 |  1.0  | 0.993 |

Test 2
Old data training...
Start Testing
Start time: 15:04:44.759592
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 1
Numero modelli: 8
Time taken: 183.26223421096802
{'Precision': [0.999, 0.652, 1.0, 0.996, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.752, 0.999, 0.796, 0.994, 0.69, 0.988, 0.962, 0.999, 0.999, 0.985, 0.997, 0.999], 'TNR': [0.999, 0.811, '/', 0.979, '/', 0.988, '/', '/', '/', '/', '/', '/', 0.993], 'TPR': [1.0, 0.888, 0.999, 0.663, 0.988, 0.527, 0.977, 0.928, 0.999, 0.999, 0.972, 0.994, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.652    | 0.752 | 0.811 | 0.888 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.996    | 0.796 | 0.979 | 0.663 |
| 8-2017  |      1      | 0.994 |   /   | 0.988 |
| 9-2017  |    0.998    | 0.69  | 0.988 | 0.527 |
| 10-2017 |      1      | 0.988 |   /   | 0.977 |
| 11-2017 |      1      | 0.962 |   /   | 0.928 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.985 |   /   | 0.972 |
| 3-2018  |      1      | 0.997 |   /   | 0.994 |
| 4-2018  |    0.999    | 0.999 | 0.993 | 0.999 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  1.000
2017-05-01      0.660  0.762  0.814  0.902
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.792  0.985  0.657
2017-08-01      1.000  0.992    NaN  0.984
2017-09-01      0.972  0.776  0.613  0.661
2017-10-01      1.000  0.985    NaN  0.971
2017-11-01      1.000  0.960    NaN  0.924
2017-12-01      1.000  0.999    NaN  0.998
2018-01-01      1.000  0.994    NaN  0.989
2018-02-01      1.000  0.943    NaN  0.895
2018-03-01      1.000  0.993    NaN  0.987
2018-04-01      0.999  0.997  0.996  0.996
[0.9702499999999998, 0.9682083333333333, 0.9689999999999999]
[0.452, 0.7017500000000001, 0.91375]
[0.49608333333333327, 0.742, 0.93275]

