Testing periodico a partire dall'8 Maggio 2017 (Maggio-Giugno, Giugno-Agosto, Agosto-Settembre, Aprile-Maggio 2018)
Il sampling invece dei dati di training è a 1:2 per rendere il modello più aggressivo rispetto all'1:20 (altrimenti diventava troppo conservativo).
I malware analizzati sono Trickbot, Dridex, Artemis e Wannacry.

Viene utilizzato un ensemble di modelli, uno per periodo di analisi. Ogni modello dell'ensemble ha esclusivamente i dati del proprio periodo.
In particolare, viene utilizzato l'approccio di Continual Learning di experience replay per prelevare solo i migliori 50% di dati della finestra temporale corrente per ogni modello.

Infine, viene adottato un semplice metodo di Machine Unlearning che si basa sul pruning di un modello dell'ensemble nel caso in cui le performance non degradassero di più di un 5%.

START

Start time: 15:24:05.345261
Time taken: 39.35732054710388
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.971 | 0.999 | 0.944 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.945 | 0.989 | 0.896 |
| 8/8/2017 - 7/9/2017 |    0.961    | 0.98  | 0.223 | 0.999 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.985 |   1   |

Start time: 15:25:14.854324
Time taken: 41.78574228286743
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 |   1   |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.969 | 0.999 | 0.94  |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.941 | 0.989 | 0.89  |
| 8/8/2017 - 7/9/2017 |    0.998    | 0.998 | 0.972 | 0.998 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.978 | 0.999 |

Start time: 15:26:26.277297
Time taken: 42.12997531890869
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      | 0.999 |   1   | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.97  | 0.999 | 0.943 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.945 | 0.989 | 0.896 |
| 8/8/2017 - 7/9/2017 |    0.994    | 0.996 | 0.885 | 0.999 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.987 |   1   |

Start time: 15:27:40.366125
Time taken: 42.963119983673096
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.969 | 0.999 | 0.94  |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.941 | 0.989 | 0.89  |
| 8/8/2017 - 7/9/2017 |    0.959    | 0.978 | 0.173 | 0.998 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.978 |   1   |

Start time: 15:28:54.762259
Time taken: 47.53375482559204
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.968 | 0.999 | 0.938 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.941 | 0.989 | 0.89  |
| 8/8/2017 - 7/9/2017 |    0.997    | 0.998 | 0.957 | 0.999 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.935 | 0.999 |

Valori medi: {
    'Precision': [0.999, 0.999, 0.999, 0.981, 0.999], 
    'F1': [0.999, 0.969, 0.942, 0.99, 0.999], 
    'TPR': [0.999, 0.941, 0.892, 0.998, 0.999], 
    'TNR': [0.999, 0.999, 0.989, 0.642, 0.972]}

Modelli finali: 4
--> Rispetto al caso di continual learning senza machine unlearning, alla fine abbiamo un modello in meno nell'ensemble, con performance che sono rimaste circa le stesse (l'unica calata leggermente è la TNR, di circa un 5%, mentre il TPR invece è migliorato).