CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 11:11:30.819425
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.748311758041382
{'Precision': [0.999, 0.616, 1.0, 0.997, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.724, 0.957, 0.081, 0.945, 0.123, 0.105, 0.187, 0.448, 0.758, 0.0, 0.24, 0.102], 'TNR': [0.999, 0.781, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.879, 0.917, 0.042, 0.896, 0.065, 0.055, 0.103, 0.288, 0.61, 0.0, 0.136, 0.054], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.616    | 0.724 | 0.781 | 0.879 |
| 6-2017  |      1      | 0.957 |   /   | 0.917 |
| 7-2017  |    0.997    | 0.081 | 0.999 | 0.042 |
| 8-2017  |      1      | 0.945 |   /   | 0.896 |
| 9-2017  |    0.988    | 0.123 | 0.986 | 0.065 |
| 10-2017 |      1      | 0.105 |   /   | 0.055 |
| 11-2017 |      1      | 0.187 |   /   | 0.103 |
| 12-2017 |      1      | 0.448 |   /   | 0.288 |
| 1-2018  |      1      | 0.758 |   /   | 0.61  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.24  |   /   | 0.136 |
| 4-2018  |    0.999    | 0.102 | 0.999 | 0.054 |

Test 2
Old data training...
Testing...
Start time: 11:11:51.324996
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.624917030334473
{'Precision': [0.999, 0.619, 1.0, 0.996, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.734, 0.954, 0.078, 0.943, 0.123, 0.101, 0.11, 0.478, 0.713, 0.0, 0.234, 0.033], 'TNR': [0.999, 0.778, '/', 0.998, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.902, 0.913, 0.041, 0.892, 0.065, 0.053, 0.058, 0.314, 0.554, 0.0, 0.133, 0.016], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.619    | 0.734 | 0.778 | 0.902 |
| 6-2017  |      1      | 0.954 |   /   | 0.913 |
| 7-2017  |    0.996    | 0.078 | 0.998 | 0.041 |
| 8-2017  |      1      | 0.943 |   /   | 0.892 |
| 9-2017  |    0.987    | 0.123 | 0.985 | 0.065 |
| 10-2017 |      1      | 0.101 |   /   | 0.053 |
| 11-2017 |      1      | 0.11  |   /   | 0.058 |
| 12-2017 |      1      | 0.478 |   /   | 0.314 |
| 1-2018  |      1      | 0.713 |   /   | 0.554 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.234 |   /   | 0.133 |
| 4-2018  |    0.999    | 0.033 | 0.998 | 0.016 |

Test 3
Old data training...
Testing...
Start time: 11:12:11.293386
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.679093360900879
{'Precision': [0.999, 0.657, 1.0, 0.999, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.765, 0.97, 0.214, 0.963, 0.124, 0.105, 0.144, 0.984, 0.99, 0.0, 0.904, 0.978], 'TNR': [0.999, 0.809, '/', 0.999, '/', 0.988, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.917, 0.941, 0.12, 0.929, 0.066, 0.055, 0.077, 0.968, 0.981, 0.0, 0.825, 0.957], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.657    | 0.765 | 0.809 | 0.917 |
| 6-2017  |      1      | 0.97  |   /   | 0.941 |
| 7-2017  |    0.999    | 0.214 | 0.999 | 0.12  |
| 8-2017  |      1      | 0.963 |   /   | 0.929 |
| 9-2017  |    0.99     | 0.124 | 0.988 | 0.066 |
| 10-2017 |      1      | 0.105 |   /   | 0.055 |
| 11-2017 |      1      | 0.144 |   /   | 0.077 |
| 12-2017 |      1      | 0.984 |   /   | 0.968 |
| 1-2018  |      1      | 0.99  |   /   | 0.981 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.904 |   /   | 0.825 |
| 4-2018  |    0.999    | 0.978 | 0.999 | 0.957 |

Test 4
Old data training...
Testing...
Start time: 11:12:32.183747
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.688422203063965
{'Precision': [0.999, 0.617, 1.0, 0.999, 1.0, 0.979, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.734, 0.961, 0.369, 0.948, 0.072, 0.099, 0.131, 0.949, 0.985, 0.0, 0.889, 0.872], 'TNR': [0.999, 0.775, '/', 0.998, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.907, 0.926, 0.226, 0.901, 0.037, 0.052, 0.07, 0.903, 0.971, 0.0, 0.8, 0.774], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.617    | 0.734 | 0.775 | 0.907 |
| 6-2017  |      1      | 0.961 |   /   | 0.926 |
| 7-2017  |    0.999    | 0.369 | 0.998 | 0.226 |
| 8-2017  |      1      | 0.948 |   /   | 0.901 |
| 9-2017  |    0.979    | 0.072 | 0.986 | 0.037 |
| 10-2017 |      1      | 0.099 |   /   | 0.052 |
| 11-2017 |      1      | 0.131 |   /   | 0.07  |
| 12-2017 |      1      | 0.949 |   /   | 0.903 |
| 1-2018  |      1      | 0.985 |   /   | 0.971 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.889 |   /   |  0.8  |
| 4-2018  |    0.999    | 0.872 | 0.998 | 0.774 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.627  0.739  0.785  0.901
2017-06-01      1.000  0.960    NaN  0.924
2017-07-01      0.997  0.185  0.998  0.107
2017-08-01      1.000  0.949    NaN  0.904
2017-09-01      0.986  0.110  0.986  0.058
2017-10-01      1.000  0.102    NaN  0.053
2017-11-01      1.000  0.143    NaN  0.077
2017-12-01      1.000  0.714    NaN  0.618
2018-01-01      1.000  0.861    NaN  0.779
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.566    NaN  0.473
2018-04-01      0.999  0.496  0.998  0.450
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 11:12:53.149280
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 52.86529517173767
{'Precision': [0.999, 0.665, 1.0, 0.995, 1.0, 0.91, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.752, 0.999, 0.828, 0.99, 0.556, 0.01, 0.702, 0.992, 0.998, 0.002, 0.998, 0.993], 'TNR': [0.999, 0.826, '/', 0.975, '/', 0.336, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.865, 0.999, 0.708, 0.98, 0.4, 0.005, 0.54, 0.985, 0.996, 0.001, 0.996, 0.986], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.665    | 0.752 | 0.826 | 0.865 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.995    | 0.828 | 0.975 | 0.708 |
| 8-2017  |      1      | 0.99  |   /   | 0.98  |
| 9-2017  |    0.91     | 0.556 | 0.336 |  0.4  |
| 10-2017 |      1      | 0.01  |   /   | 0.005 |
| 11-2017 |      1      | 0.702 |   /   | 0.54  |
| 12-2017 |      1      | 0.992 |   /   | 0.985 |
| 1-2018  |      1      | 0.998 |   /   | 0.996 |
| 2-2018  |      1      | 0.002 |   /   | 0.001 |
| 3-2018  |      1      | 0.998 |   /   | 0.996 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.986 |

Test 2
Old data training...
Start Testing
Start time: 11:14:02.401859
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 54.80332922935486
{'Precision': [0.999, 0.623, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.735, 0.999, 0.736, 0.926, 0.482, 0.038, 0.487, 0.99, 0.95, 0.0, 0.983, 0.992], 'TNR': [0.999, 0.783, '/', 0.993, '/', 0.992, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.897, 0.998, 0.583, 0.863, 0.317, 0.019, 0.322, 0.982, 0.905, 0.0, 0.968, 0.985], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.623    | 0.735 | 0.783 | 0.897 |
| 6-2017  |      1      | 0.999 |   /   | 0.998 |
| 7-2017  |    0.998    | 0.736 | 0.993 | 0.583 |
| 8-2017  |      1      | 0.926 |   /   | 0.863 |
| 9-2017  |    0.998    | 0.482 | 0.992 | 0.317 |
| 10-2017 |      1      | 0.038 |   /   | 0.019 |
| 11-2017 |      1      | 0.487 |   /   | 0.322 |
| 12-2017 |      1      | 0.99  |   /   | 0.982 |
| 1-2018  |      1      | 0.95  |   /   | 0.905 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.983 |   /   | 0.968 |
| 4-2018  |      1      | 0.992 |  1.0  | 0.985 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.644  0.743  0.804  0.881
2017-06-01      1.000  0.999    NaN  0.998
2017-07-01      0.996  0.782  0.984  0.645
2017-08-01      1.000  0.958    NaN  0.921
2017-09-01      0.954  0.519  0.664  0.358
2017-10-01      1.000  0.024    NaN  0.012
2017-11-01      1.000  0.594    NaN  0.431
2017-12-01      1.000  0.991    NaN  0.983
2018-01-01      1.000  0.974    NaN  0.950
2018-02-01      1.000  0.001    NaN  0.000
2018-03-01      1.000  0.990    NaN  0.982
2018-04-01      1.000  0.992  1.000  0.985
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 11:15:14.394101
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 3
Numero modelli: 7
Cycle 9
Rimozione modello 3
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 7
Numero modelli: 8
Cycle 12
Rimozione modello 0
Numero modelli: 8
Time taken: 182.53688287734985
{'Precision': [0.999, 0.625, 1.0, 0.997, 1.0, 0.938, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.737, 0.999, 0.831, 0.972, 0.839, 0.987, 0.954, 0.996, 0.999, 0.992, 0.997, 0.999], 'TNR': [0.999, 0.785, '/', 0.983, '/', 0.154, '/', '/', '/', '/', '/', '/', 0.946], 'TPR': [1.0, 0.897, 0.999, 0.712, 0.946, 0.76, 0.974, 0.913, 0.992, 0.999, 0.984, 0.995, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.625    | 0.737 | 0.785 | 0.897 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.831 | 0.983 | 0.712 |
| 8-2017  |      1      | 0.972 |   /   | 0.946 |
| 9-2017  |    0.938    | 0.839 | 0.154 | 0.76  |
| 10-2017 |      1      | 0.987 |   /   | 0.974 |
| 11-2017 |      1      | 0.954 |   /   | 0.913 |
| 12-2017 |      1      | 0.996 |   /   | 0.992 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.992 |   /   | 0.984 |
| 3-2018  |      1      | 0.997 |   /   | 0.995 |
| 4-2018  |    0.999    | 0.999 | 0.946 | 0.999 |

Test 2
Old data training...
Start Testing
Start time: 11:18:34.065162
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 1
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 3
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 5
Numero modelli: 8
Time taken: 181.39559626579285
{'Precision': [0.999, 0.617, 1.0, 0.997, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.702, 0.999, 0.738, 0.946, 0.492, 0.972, 0.95, 0.996, 0.989, 0.896, 0.943, 0.99], 'TNR': [0.999, 0.797, '/', 0.99, '/', 0.991, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.815, 0.999, 0.586, 0.899, 0.326, 0.945, 0.906, 0.992, 0.98, 0.812, 0.892, 0.981], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.617    | 0.702 | 0.797 | 0.815 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.738 | 0.99  | 0.586 |
| 8-2017  |      1      | 0.946 |   /   | 0.899 |
| 9-2017  |    0.998    | 0.492 | 0.991 | 0.326 |
| 10-2017 |      1      | 0.972 |   /   | 0.945 |
| 11-2017 |      1      | 0.95  |   /   | 0.906 |
| 12-2017 |      1      | 0.996 |   /   | 0.992 |
| 1-2018  |      1      | 0.989 |   /   | 0.98  |
| 2-2018  |      1      | 0.896 |   /   | 0.812 |
| 3-2018  |      1      | 0.943 |   /   | 0.892 |
| 4-2018  |      1      | 0.99  |  1.0  | 0.981 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.621  0.719  0.791  0.856
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.784  0.986  0.649
2017-08-01      1.000  0.959    NaN  0.922
2017-09-01      0.968  0.665  0.572  0.543
2017-10-01      1.000  0.979    NaN  0.959
2017-11-01      1.000  0.952    NaN  0.909
2017-12-01      1.000  0.996    NaN  0.992
2018-01-01      1.000  0.994    NaN  0.989
2018-02-01      1.000  0.944    NaN  0.898
2018-03-01      1.000  0.970    NaN  0.943
2018-04-01      0.999  0.994  0.973  0.990
[0.9674166666666666, 0.966125, 0.9654166666666666]
[0.46820833333333334, 0.6794166666666666, 0.8877916666666668]
[0.5063749999999999, 0.7142083333333333, 0.913125]

