CONCEPT DRIFT

results_standard = {'Precision': [0.99, 0.817, 1.0, 0.996, 1.0, 0.575, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.992, 0.871, 0.968, 0.595, 0.561, 0.134, 0.12, 0.087, 0.984, 0.986, 0.063, 0.234, 0.802], 'TNR': [0.99, 0.916, '/', 0.987, '/', 0.049, '/', '/', '/', '/', '/', '/', 0.987], 'TPR': [0.993, 0.934, 0.938, 0.424, 0.39, 0.076, 0.064, 0.045, 0.97, 0.972, 0.032, 0.132, 0.669], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
            results_standard_2 = {'Precision': [0.983, 0.792, 1.0, 0.995, 1.0, 0.603, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.989, 0.861, 0.976, 0.592, 0.576, 0.151, 0.042, 0.103, 0.995, 0.99, 0.059, 0.234, 0.832], 'TNR': [0.983, 0.901, '/', 0.984, '/', 0.036, '/', '/', '/', '/', '/', '/', 0.979], 'TPR': [0.995, 0.942, 0.954, 0.421, 0.404, 0.086, 0.021, 0.054, 0.991, 0.982, 0.03, 0.132, 0.713], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
            results_3 = {'Precision': [0.986, 0.817, 1.0, 0.996, 1.0, 0.583, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.99, 0.874, 0.972, 0.595, 0.561, 0.138, 0.12, 0.088, 0.985, 0.986, 0.062, 0.234, 0.801], 'TNR': [0.985, 0.916, '/', 0.986, '/', 0.051, '/', '/', '/', '/', '/', '/', 0.985], 'TPR': [0.994, 0.939, 0.946, 0.424, 0.39, 0.078, 0.064, 0.046, 0.97, 0.972, 0.032, 0.132, 0.668], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
            results_4 = {'Precision': [0.985, 0.818, 1.0, 0.996, 1.0, 0.595, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.989, 0.874, 0.972, 0.596, 0.576, 0.146, 0.127, 0.113, 0.984, 0.99, 0.067, 0.234, 0.988], 'TNR': [0.985, 0.916, '/', 0.988, '/', 0.04, '/', '/', '/', '/', '/', '/', 0.994], 'TPR': [0.994, 0.938, 0.945, 0.425, 0.404, 0.083, 0.068, 0.059, 0.968, 0.98, 0.035, 0.132, 0.977], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.986  0.990  0.985  0.994
2017-05-01      0.811  0.870  0.912  0.938
2017-06-01      1.000  0.972    NaN  0.945
2017-07-01      0.995  0.594  0.986  0.423
2017-08-01      1.000  0.568    NaN  0.397
2017-09-01      0.589  0.142  0.044  0.080
2017-10-01      1.000  0.102    NaN  0.054
2017-11-01      1.000  0.097    NaN  0.051
2017-12-01      1.000  0.987    NaN  0.974
2018-01-01      1.000  0.988    NaN  0.976
2018-02-01      1.000  0.062    NaN  0.032
2018-03-01      1.000  0.234    NaN  0.132
2018-04-01      0.999  0.855  0.986  0.756
CONTINUAL LEARNING

            results_standard = {'Precision': [0.985, 0.814, 1.0, 0.992, 1.0, 0.934, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.99, 0.872, 0.986, 0.942, 0.973, 0.848, 0.935, 0.931, 0.996, 0.95, 0.839, 0.965, 0.994], 'TNR': [0.985, 0.914, '/', 0.947, '/', 0.08, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.995, 0.939, 0.973, 0.897, 0.949, 0.777, 0.878, 0.871, 0.992, 0.905, 0.723, 0.933, 0.989], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
            results_standard_2 = {'Precision': [0.987, 0.815, 1.0, 0.995, 1.0, 0.931, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.99, 0.87, 0.979, 0.928, 0.981, 0.83, 0.16, 0.927, 0.997, 0.587, 0.378, 0.962, 0.995], 'TNR': [0.986, 0.915, '/', 0.967, '/', 0.072, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.994, 0.933, 0.96, 0.87, 0.962, 0.748, 0.087, 0.864, 0.994, 0.416, 0.233, 0.927, 0.991], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.986  0.990  0.985  0.994
2017-05-01      0.814  0.871  0.914  0.936
2017-06-01      1.000  0.982    NaN  0.966
2017-07-01      0.993  0.935  0.957  0.883
2017-08-01      1.000  0.977    NaN  0.955
2017-09-01      0.932  0.839  0.076  0.762
2017-10-01      1.000  0.547    NaN  0.482
2017-11-01      1.000  0.929    NaN  0.867
2017-12-01      1.000  0.996    NaN  0.993
2018-01-01      1.000  0.768    NaN  0.660
2018-02-01      1.000  0.608    NaN  0.478
2018-03-01      1.000  0.963    NaN  0.930
2018-04-01      1.000  0.994  1.000  0.990
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 15:53:58.954268
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 0
Numero modelli: 6
Cycle 7
Rimozione modello 1
Numero modelli: 6
Cycle 8
Rimozione modello 2
Numero modelli: 6
Cycle 9
Numero modelli: 7
Cycle 10
Rimozione modello 3
Numero modelli: 7
Cycle 11
Rimozione modello 3
Numero modelli: 7
Cycle 12
Rimozione modello 2
Numero modelli: 7
Time taken: 944.173032283783
{'Precision': [0.985, 0.811, 1.0, 0.995, 1.0, 0.935, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.99, 0.869, 0.986, 0.932, 0.993, 0.838, 0.952, 0.972, 0.995, 0.905, 0.95, 0.971, 0.994], 'TNR': [0.985, 0.913, '/', 0.968, '/', 0.108, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.994, 0.937, 0.973, 0.877, 0.986, 0.76, 0.908, 0.947, 0.99, 0.826, 0.906, 0.945, 0.988], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.985    | 0.99  | 0.985 | 0.994 |
| 5-2017  |    0.811    | 0.869 | 0.913 | 0.937 |
| 6-2017  |      1      | 0.986 |   /   | 0.973 |
| 7-2017  |    0.995    | 0.932 | 0.968 | 0.877 |
| 8-2017  |      1      | 0.993 |   /   | 0.986 |
| 9-2017  |    0.935    | 0.838 | 0.108 | 0.76  |
| 10-2017 |      1      | 0.952 |   /   | 0.908 |
| 11-2017 |      1      | 0.972 |   /   | 0.947 |
| 12-2017 |      1      | 0.995 |   /   | 0.99  |
| 1-2018  |      1      | 0.905 |   /   | 0.826 |
| 2-2018  |      1      | 0.95  |   /   | 0.906 |
| 3-2018  |      1      | 0.971 |   /   | 0.945 |
| 4-2018  |      1      | 0.994 |  1.0  | 0.988 |

Test 2
Old data training...
Start Testing
Start time: 16:10:44.778926
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 0
Numero modelli: 6
Cycle 7
Rimozione modello 0
Numero modelli: 6
Cycle 8
Rimozione modello 2
Numero modelli: 6
Cycle 9
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 1
Numero modelli: 8
Cycle 12
Rimozione modello 0
Numero modelli: 8
Time taken: 884.579094171524
{'Precision': [0.988, 0.833, 1.0, 0.998, 1.0, 0.93, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.99, 0.879, 0.979, 0.876, 0.981, 0.815, 0.945, 0.924, 0.992, 0.956, 0.929, 0.954, 0.994], 'TNR': [0.988, 0.925, '/', 0.988, '/', 0.086, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.993, 0.93, 0.96, 0.781, 0.964, 0.726, 0.896, 0.859, 0.985, 0.916, 0.867, 0.913, 0.988], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.988    | 0.99  | 0.988 | 0.993 |
| 5-2017  |    0.833    | 0.879 | 0.925 | 0.93  |
| 6-2017  |      1      | 0.979 |   /   | 0.96  |
| 7-2017  |    0.998    | 0.876 | 0.988 | 0.781 |
| 8-2017  |      1      | 0.981 |   /   | 0.964 |
| 9-2017  |    0.93     | 0.815 | 0.086 | 0.726 |
| 10-2017 |      1      | 0.945 |   /   | 0.896 |
| 11-2017 |      1      | 0.924 |   /   | 0.859 |
| 12-2017 |      1      | 0.992 |   /   | 0.985 |
| 1-2018  |      1      | 0.956 |   /   | 0.916 |
| 2-2018  |      1      | 0.929 |   /   | 0.867 |
| 3-2018  |      1      | 0.954 |   /   | 0.913 |
| 4-2018  |      1      | 0.994 |  1.0  | 0.988 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.986  0.990  0.986  0.993
2017-05-01      0.822  0.874  0.919  0.933
2017-06-01      1.000  0.982    NaN  0.966
2017-07-01      0.996  0.904  0.978  0.829
2017-08-01      1.000  0.987    NaN  0.975
2017-09-01      0.932  0.826  0.097  0.743
2017-10-01      1.000  0.948    NaN  0.902
2017-11-01      1.000  0.948    NaN  0.903
2017-12-01      1.000  0.993    NaN  0.987
2018-01-01      1.000  0.930    NaN  0.871
2018-02-01      1.000  0.939    NaN  0.886
2018-03-01      1.000  0.962    NaN  0.929
2018-04-01      1.000  0.994  1.000  0.988
[0.9489583333333332, 0.9776666666666666, 0.9785833333333334]
[0.48975, 0.8253333333333333, 0.9095416666666668]
[0.544875, 0.8672500000000001, 0.9404166666666667]

