Testing periodico a partire dall'8 Maggio 2017 (Maggio-Giugno, Giugno-Agosto, Agosto-Settembre, Aprile-Maggio 2018)
Il sampling invece dei dati di training è a 1:2 per rendere il modello più aggressivo rispetto all'1:20 (altrimenti diventava troppo conservativo).
I malware analizzati sono Trickbot, Dridex, Artemis e Wannacry.

Viene utilizzato un ensemble di modelli, uno per periodo di analisi. Ogni modello dell'ensemble ha esclusivamente i dati del proprio periodo.

Start time: 15:59:34.744727
Time taken: 83.07244849205017
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |      1      | 0.999 |   1   | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.97  | 0.999 | 0.942 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.941 | 0.992 | 0.889 |
| 8/8/2017 - 7/9/2017 |    0.966    | 0.982 | 0.335 | 0.998 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.985 | 0.999 |

Start time: 16:01:29.207835
Time taken: 88.15443539619446
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.969 | 0.998 | 0.941 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.941 | 0.993 | 0.889 |
| 8/8/2017 - 7/9/2017 |    0.966    | 0.982 | 0.336 | 0.998 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.982 | 0.999 |

Start time: 16:03:30.419069
Time taken: 82.52314567565918
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.97  | 0.999 | 0.941 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.942 | 0.992 | 0.89  |
| 8/8/2017 - 7/9/2017 |    0.967    | 0.982 | 0.337 | 0.998 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.979 | 0.999 |

Start time: 16:05:25.062974
Time taken: 81.10640525817871
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.974 | 0.999 | 0.949 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.942 | 0.993 | 0.892 |
| 8/8/2017 - 7/9/2017 |    0.967    | 0.982 | 0.338 | 0.998 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.98  | 0.999 |

Start time: 16:07:17.243033
Time taken: 81.25681471824646
|        Date         |  Precision  |  F1   |  TNR  |  TPR  |
|:-------------------:|:-----------:|:-----:|:-----:|:-----:|
|       5/2017        |    0.999    | 0.999 | 0.999 | 0.999 |
| 8/5/2017 - 7/6/2017 |    0.999    | 0.969 | 0.999 | 0.941 |
| 8/6/2017 - 7/7/2017 |    0.999    | 0.942 | 0.993 | 0.891 |
| 8/8/2017 - 7/9/2017 |    0.966    | 0.982 | 0.332 | 0.998 |
| 8/4/2018 - 7/5/2018 |    0.999    | 0.999 | 0.979 | 0.999 |

Valori medi: {
    'Precision': [0.999, 0.999, 0.999, 0.966, 0.999], 
    'F1': [0.999, 0.97, 0.941, 0.982, 0.999], 
    'TPR': [0.999, 0.942, 0.89, 0.998, 0.999], 
    'TNR': [0.999, 0.998, 0.992, 0.335, 0.981]}