Test sui soli dati malevoli di ARTEMIS. 
Il training avviene con dati dal 15-09-2016 al 14-07-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: 15-07/14-08 2017, 15-08/14-09 2017.

Ensemble con applicazione di CL - Experience replay (il 50% dei dati più importanti vengono selezionati per il modello da allenare).

Start time: 14:27:05.857232
Time taken: 24.70623469352722
|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        7/2017         |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017 |      /      |  /   |   /   | 0.008 |
| 15/8/2017 - 14/9/2017 |      /      |  /   |   /   | 0.791 |

Start time: 14:27:50.921800
Time taken: 26.04274582862854
|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        7/2017         |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017 |      /      |  /   |   /   | 0.009 |
| 15/8/2017 - 14/9/2017 |      /      |  /   |   /   | 0.805 |

Start time: 14:28:36.814063
Time taken: 30.398560285568237
|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        7/2017         |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017 |      /      |  /   |   /   | 0.01  |
| 15/8/2017 - 14/9/2017 |      /      |  /   |   /   | 0.801 |

Start time: 14:29:29.564031
Time taken: 31.86863899230957
|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        7/2017         |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017 |      /      |  /   |   /   | 0.008 |
| 15/8/2017 - 14/9/2017 |      /      |  /   |   /   | 0.801 |

Start time: 14:30:25.977384
Time taken: 35.93298935890198
|         Date          |  Precision  |  F1  |  TNR  |  TPR  |
|:---------------------:|:-----------:|:----:|:-----:|:-----:|
|        7/2017         |      /      |  /   |   /   | 0.999 |
| 15/8/2017 - 14/9/2017 |      /      |  /   |   /   | 0.01  |
| 15/8/2017 - 14/9/2017 |      /      |  /   |   /   | 0.814 |


Valori medi: {'TPR': [0.999, 0.009, 0.802]}