Test sui soli dati malevoli di DRIDEX. 
Il training avviene con dati dal 01-09-2016 al 30-04-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: Maggio 2017, Giugno 2017, Gennaio 2018, Aprile 2018.

Ensemble con applicazione di CL - Experience replay (il 50% dei dati più importanti vengono selezionati per il modello da allenare).

Start time: 16:29:01.179937
Time taken: 26.87913227081299
|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.998 |
| 5/2017 |      /      |  /   |   /   | 0.97  |
| 6/2017 |      /      |  /   |   /   | 0.428 |
| 1/2018 |      /      |  /   |   /   | 0.015 |
| 4/2018 |      /      |  /   |   /   | 0.996 |

Start time: 16:29:38.517160
Time taken: 30.932030200958252
|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   |   1   |
| 5/2017 |      /      |  /   |   /   | 0.974 |
| 6/2017 |      /      |  /   |   /   | 0.461 |
| 1/2018 |      /      |  /   |   /   | 0.015 |
| 4/2018 |      /      |  /   |   /   | 0.996 |

Start time: 16:30:20.659998
Time taken: 27.622497081756592
|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.973 |
| 6/2017 |      /      |  /   |   /   | 0.247 |
| 1/2018 |      /      |  /   |   /   | 0.013 |
| 4/2018 |      /      |  /   |   /   | 0.996 |

Start time: 16:30:59.246655
Time taken: 28.191887140274048
|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   |   1   |
| 5/2017 |      /      |  /   |   /   | 0.98  |
| 6/2017 |      /      |  /   |   /   | 0.321 |
| 1/2018 |      /      |  /   |   /   | 0.012 |
| 4/2018 |      /      |  /   |   /   | 0.995 |

Start time: 16:31:38.092273
Time taken: 29.277865648269653
|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.998 |
| 5/2017 |      /      |  /   |   /   | 0.973 |
| 6/2017 |      /      |  /   |   /   | 0.248 |
| 1/2018 |      /      |  /   |   /   | 0.012 |
| 4/2018 |      /      |  /   |   /   | 0.995 |


Valori medi: {'TPR': [0.999, 0.974, 0.341, 0.013, 0.995]}
