Test sui soli dati malevoli di TRICKBOT. 
Il training avviene con dati dal 01-09-2016 al 30-04-2017 (downsample 1:20), mentre il testing avviene per i seguenti mesi: Maggio 2017, Giugno 2017, Gennaio 2018.

Ensemble con applicazione di CL - Experience replay (il 50% dei dati più importanti vengono selezionati per il modello da allenare).

START

Start time: 14:34:09.282775
Time taken: 22.95200276374817
|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.998 |
| 5/2017 |      /      |  /   |   /   | 0.994 |
| 6/2017 |      /      |  /   |   /   | 0.989 |
| 1/2018 |      /      |  /   |   /   | 0.991 |
| 3/2018 |      /      |  /   |   /   | 0.994 |

Start time: 14:34:40.956420
Time taken: 25.624950408935547
|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.998 |
| 5/2017 |      /      |  /   |   /   | 0.994 |
| 6/2017 |      /      |  /   |   /   | 0.976 |
| 1/2018 |      /      |  /   |   /   | 0.945 |
| 3/2018 |      /      |  /   |   /   | 0.994 |

Start time: 14:35:14.933800
Time taken: 24.61992049217224
|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.998 |
| 5/2017 |      /      |  /   |   /   | 0.989 |
| 6/2017 |      /      |  /   |   /   | 0.991 |
| 1/2018 |      /      |  /   |   /   | 0.956 |
| 3/2018 |      /      |  /   |   /   | 0.994 |

Start time: 14:35:47.276502
Time taken: 24.178468942642212
|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.997 |
| 5/2017 |      /      |  /   |   /   | 0.988 |
| 6/2017 |      /      |  /   |   /   | 0.952 |
| 1/2018 |      /      |  /   |   /   | 0.996 |
| 3/2018 |      /      |  /   |   /   | 0.994 |

Start time: 14:36:19.456384
Time taken: 24.3968665599823
|  Date  |  Precision  |  F1  |  TNR  |  TPR  |
|:------:|:-----------:|:----:|:-----:|:-----:|
| 4/2017 |      /      |  /   |   /   | 0.999 |
| 5/2017 |      /      |  /   |   /   | 0.996 |
| 6/2017 |      /      |  /   |   /   | 0.994 |
| 1/2018 |      /      |  /   |   /   | 0.953 |
| 3/2018 |      /      |  /   |   /   | 0.994 |

Valori medi: {'TPR': [0.997, 0.992, 0.98, 0.968, 0.994]}
