concept_drift = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.628, 1.0, 0.998, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999],
    'F1': [0.999, 0.735, 0.964, 0.165, 0.955, 0.124, 0.102, 0.111, 0.539, 0.761, 0.0, 0.496, 0.388],
    'TNR': [0.999, 0.790, float('nan'), 0.999, float('nan'), 0.986, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 0.998],
    'TPR': [0.999, 0.886, 0.932, 0.098, 0.914, 0.066, 0.053, 0.058, 0.491, 0.657, 0.0, 0.388, 0.331]
}
cl = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.618, 1.0, 0.997, 1.0, 0.997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
    'F1': [0.999, 0.723, 0.994, 0.809, 0.957, 0.678, 0.614, 0.788, 0.993, 0.963, 0.171, 0.990, 0.994],
    'TNR': [0.999, 0.784, float('nan'), 0.988, float('nan'), 0.971, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 1.0],
    'TPR': [1.000, 0.873, 0.990, 0.686, 0.920, 0.539, 0.502, 0.654, 0.987, 0.932, 0.115, 0.981, 0.989]
}

mu = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.643, 1.0, 0.996, 1.0, 0.973, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
    'F1': [0.999, 0.742, 0.997, 0.831, 0.979, 0.791, 0.985, 0.942, 0.998, 0.993, 0.912, 0.981, 0.996],
    'TNR': [0.999, 0.804, float('nan'), 0.982, float('nan'), 0.656, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 0.987],
    'TPR': [0.999, 0.879, 0.996, 0.717, 0.961, 0.672, 0.972, 0.896, 0.998, 0.987, 0.859, 0.964, 0.993]
}