CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 10:52:39.077284
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.260462760925293
{'Precision': [0.999, 0.607, 1.0, 0.998, 1.0, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.714, 0.965, 0.206, 0.95, 0.109, 0.099, 0.19, 0.861, 0.945, 0.0, 0.928, 0.818], 'TNR': [0.999, 0.775, '/', 0.998, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.867, 0.933, 0.115, 0.904, 0.058, 0.052, 0.105, 0.756, 0.896, 0.0, 0.865, 0.692], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.607    | 0.714 | 0.775 | 0.867 |
| 6-2017  |      1      | 0.965 |   /   | 0.933 |
| 7-2017  |    0.998    | 0.206 | 0.998 | 0.115 |
| 8-2017  |      1      | 0.95  |   /   | 0.904 |
| 9-2017  |    0.985    | 0.109 | 0.985 | 0.058 |
| 10-2017 |      1      | 0.099 |   /   | 0.052 |
| 11-2017 |      1      | 0.19  |   /   | 0.105 |
| 12-2017 |      1      | 0.861 |   /   | 0.756 |
| 1-2018  |      1      | 0.945 |   /   | 0.896 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.928 |   /   | 0.865 |
| 4-2018  |    0.999    | 0.818 | 0.999 | 0.692 |

Test 2
Old data training...
Testing...
Start time: 10:52:59.310432
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.274765729904175
{'Precision': [0.999, 0.636, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.739, 0.965, 0.078, 0.948, 0.122, 0.098, 0.094, 0.937, 0.887, 0.0, 0.25, 0.086], 'TNR': [0.999, 0.799, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.882, 0.932, 0.041, 0.901, 0.065, 0.051, 0.049, 0.883, 0.797, 0.0, 0.142, 0.045], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.636    | 0.739 | 0.799 | 0.882 |
| 6-2017  |      1      | 0.965 |   /   | 0.932 |
| 7-2017  |    0.998    | 0.078 | 0.999 | 0.041 |
| 8-2017  |      1      | 0.948 |   /   | 0.901 |
| 9-2017  |    0.987    | 0.122 | 0.986 | 0.065 |
| 10-2017 |      1      | 0.098 |   /   | 0.051 |
| 11-2017 |      1      | 0.094 |   /   | 0.049 |
| 12-2017 |      1      | 0.937 |   /   | 0.883 |
| 1-2018  |      1      | 0.887 |   /   | 0.797 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.25  |   /   | 0.142 |
| 4-2018  |    0.999    | 0.086 | 0.999 | 0.045 |

Test 3
Old data training...
Testing...
Start time: 10:53:18.865427
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.022342681884766
{'Precision': [0.999, 0.625, 1.0, 0.999, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.729, 0.971, 0.465, 0.946, 0.122, 0.105, 0.129, 0.976, 0.987, 0.0, 0.91, 0.923], 'TNR': [0.999, 0.79, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.875, 0.944, 0.303, 0.897, 0.065, 0.055, 0.069, 0.954, 0.976, 0.0, 0.835, 0.858], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.625    | 0.729 | 0.79  | 0.875 |
| 6-2017  |      1      | 0.971 |   /   | 0.944 |
| 7-2017  |    0.999    | 0.465 | 0.999 | 0.303 |
| 8-2017  |      1      | 0.946 |   /   | 0.897 |
| 9-2017  |    0.988    | 0.122 | 0.986 | 0.065 |
| 10-2017 |      1      | 0.105 |   /   | 0.055 |
| 11-2017 |      1      | 0.129 |   /   | 0.069 |
| 12-2017 |      1      | 0.976 |   /   | 0.954 |
| 1-2018  |      1      | 0.987 |   /   | 0.976 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.91  |   /   | 0.835 |
| 4-2018  |    0.999    | 0.923 | 0.999 | 0.858 |

Test 4
Old data training...
Testing...
Start time: 10:53:41.382885
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.819006681442261
{'Precision': [0.999, 0.611, 1.0, 0.999, 1.0, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.718, 0.958, 0.3, 0.951, 0.115, 0.108, 0.177, 0.985, 0.975, 0.0, 0.906, 0.925], 'TNR': [0.999, 0.779, '/', 0.999, '/', 0.984, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.869, 0.921, 0.176, 0.907, 0.061, 0.057, 0.097, 0.97, 0.952, 0.0, 0.829, 0.861], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.611    | 0.718 | 0.779 | 0.869 |
| 6-2017  |      1      | 0.958 |   /   | 0.921 |
| 7-2017  |    0.999    |  0.3  | 0.999 | 0.176 |
| 8-2017  |      1      | 0.951 |   /   | 0.907 |
| 9-2017  |    0.985    | 0.115 | 0.984 | 0.061 |
| 10-2017 |      1      | 0.108 |   /   | 0.057 |
| 11-2017 |      1      | 0.177 |   /   | 0.097 |
| 12-2017 |      1      | 0.985 |   /   | 0.97  |
| 1-2018  |      1      | 0.975 |   /   | 0.952 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.906 |   /   | 0.829 |
| 4-2018  |    0.999    | 0.925 | 0.999 | 0.861 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.619  0.725  0.785  0.873
2017-06-01      1.000  0.964    NaN  0.932
2017-07-01      0.998  0.262  0.998  0.158
2017-08-01      1.000  0.948    NaN  0.902
2017-09-01      0.986  0.117  0.985  0.062
2017-10-01      1.000  0.102    NaN  0.053
2017-11-01      1.000  0.147    NaN  0.080
2017-12-01      1.000  0.939    NaN  0.890
2018-01-01      1.000  0.948    NaN  0.905
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.748    NaN  0.667
2018-04-01      0.999  0.688  0.999  0.614
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 10:54:04.383273
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 53.63277840614319
{'Precision': [0.999, 0.715, 1.0, 0.995, 1.0, 0.889, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.79, 0.999, 0.829, 0.969, 0.572, 0.005, 0.703, 0.993, 0.998, 0.265, 0.995, 0.993], 'TNR': [0.999, 0.859, '/', 0.973, '/', 0.111, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.883, 0.999, 0.711, 0.941, 0.422, 0.002, 0.542, 0.986, 0.997, 0.153, 0.99, 0.988], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.715    | 0.79  | 0.859 | 0.883 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.995    | 0.829 | 0.973 | 0.711 |
| 8-2017  |      1      | 0.969 |   /   | 0.941 |
| 9-2017  |    0.889    | 0.572 | 0.111 | 0.422 |
| 10-2017 |      1      | 0.005 |   /   | 0.002 |
| 11-2017 |      1      | 0.703 |   /   | 0.542 |
| 12-2017 |      1      | 0.993 |   /   | 0.986 |
| 1-2018  |      1      | 0.998 |   /   | 0.997 |
| 2-2018  |      1      | 0.265 |   /   | 0.153 |
| 3-2018  |      1      | 0.995 |   /   | 0.99  |
| 4-2018  |      1      | 0.993 |  1.0  | 0.988 |

Test 2
Old data training...
Start Testing
Start time: 10:55:17.896902
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 54.37957286834717
{'Precision': [0.999, 0.613, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.718, 0.999, 0.737, 0.938, 0.472, 0.079, 0.435, 0.992, 0.909, 0.0, 0.982, 0.995], 'TNR': [0.999, 0.782, '/', 0.99, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.865, 0.999, 0.585, 0.883, 0.309, 0.041, 0.278, 0.984, 0.833, 0.0, 0.966, 0.991], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.613    | 0.718 | 0.782 | 0.865 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.737 | 0.99  | 0.585 |
| 8-2017  |      1      | 0.938 |   /   | 0.883 |
| 9-2017  |    0.998    | 0.472 | 0.99  | 0.309 |
| 10-2017 |      1      | 0.079 |   /   | 0.041 |
| 11-2017 |      1      | 0.435 |   /   | 0.278 |
| 12-2017 |      1      | 0.992 |   /   | 0.984 |
| 1-2018  |      1      | 0.909 |   /   | 0.833 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.982 |   /   | 0.966 |
| 4-2018  |      1      | 0.995 |  1.0  | 0.991 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.663  0.754  0.820  0.874
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.996  0.782  0.981  0.647
2017-08-01      1.000  0.953    NaN  0.911
2017-09-01      0.943  0.522  0.550  0.365
2017-10-01      1.000  0.042    NaN  0.021
2017-11-01      1.000  0.569    NaN  0.410
2017-12-01      1.000  0.992    NaN  0.985
2018-01-01      1.000  0.953    NaN  0.915
2018-02-01      1.000  0.132    NaN  0.076
2018-03-01      1.000  0.988    NaN  0.978
2018-04-01      1.000  0.994  1.000  0.989
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 10:56:32.665501
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 0
Numero modelli: 8
Time taken: 183.02517795562744
{'Precision': [0.999, 0.639, 1.0, 0.997, 1.0, 0.923, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.736, 0.999, 0.829, 0.973, 0.709, 0.982, 0.949, 0.999, 0.995, 0.984, 0.989, 0.999], 'TNR': [0.999, 0.804, '/', 0.984, '/', 0.198, '/', '/', '/', '/', '/', '/', 0.995], 'TPR': [0.999, 0.866, 0.999, 0.71, 0.948, 0.575, 0.964, 0.904, 0.999, 0.991, 0.97, 0.979, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.639    | 0.736 | 0.804 | 0.866 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.829 | 0.984 | 0.71  |
| 8-2017  |      1      | 0.973 |   /   | 0.948 |
| 9-2017  |    0.923    | 0.709 | 0.198 | 0.575 |
| 10-2017 |      1      | 0.982 |   /   | 0.964 |
| 11-2017 |      1      | 0.949 |   /   | 0.904 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.995 |   /   | 0.991 |
| 2-2018  |      1      | 0.984 |   /   | 0.97  |
| 3-2018  |      1      | 0.989 |   /   | 0.979 |
| 4-2018  |    0.999    | 0.999 | 0.995 | 0.999 |

Test 2
Old data training...
Start Testing
Start time: 10:59:56.285719
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 4
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 6
Numero modelli: 8
Time taken: 181.33914399147034
{'Precision': [0.999, 0.633, 1.0, 0.996, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.733, 0.999, 0.785, 0.98, 0.511, 0.985, 0.96, 0.999, 0.999, 0.969, 0.973, 0.997], 'TNR': [0.999, 0.798, '/', 0.982, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.871, 0.999, 0.648, 0.961, 0.343, 0.97, 0.923, 0.999, 0.998, 0.94, 0.948, 0.994], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.633    | 0.733 | 0.798 | 0.871 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.996    | 0.785 | 0.982 | 0.648 |
| 8-2017  |      1      | 0.98  |   /   | 0.961 |
| 9-2017  |    0.998    | 0.511 | 0.99  | 0.343 |
| 10-2017 |      1      | 0.985 |   /   | 0.97  |
| 11-2017 |      1      | 0.96  |   /   | 0.923 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.999 |   /   | 0.998 |
| 2-2018  |      1      | 0.969 |   /   | 0.94  |
| 3-2018  |      1      | 0.973 |   /   | 0.948 |
| 4-2018  |      1      | 0.997 |  1.0  | 0.994 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.636  0.734  0.801  0.868
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.996  0.806  0.983  0.679
2017-08-01      1.000  0.976    NaN  0.954
2017-09-01      0.960  0.610  0.594  0.458
2017-10-01      1.000  0.983    NaN  0.967
2017-11-01      1.000  0.954    NaN  0.913
2017-12-01      1.000  0.999    NaN  0.999
2018-01-01      1.000  0.997    NaN  0.994
2018-02-01      1.000  0.976    NaN  0.955
2018-03-01      1.000  0.981    NaN  0.963
2018-04-01      0.999  0.998  0.997  0.996
[0.9668333333333333, 0.9667916666666666, 0.9659166666666665]
[0.5273749999999999, 0.6812499999999999, 0.8955416666666666]
[0.5619583333333333, 0.7235416666666667, 0.9177916666666666]

