CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 11:06:02.392398
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 3.808530807495117
{'Precision': [0.999, 0.603, 1.0, 0.997, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.711, 0.956, 0.089, 0.97, 0.12, 0.107, 0.097, 0.142, 0.658, 0.0, 0.283, 0.049], 'TNR': [0.999, 0.773, '/', 0.999, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.865, 0.916, 0.047, 0.943, 0.064, 0.056, 0.051, 0.076, 0.49, 0.0, 0.165, 0.025], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.603    | 0.711 | 0.773 | 0.865 |
| 6-2017  |      1      | 0.956 |   /   | 0.916 |
| 7-2017  |    0.997    | 0.089 | 0.999 | 0.047 |
| 8-2017  |      1      | 0.97  |   /   | 0.943 |
| 9-2017  |    0.988    | 0.12  | 0.987 | 0.064 |
| 10-2017 |      1      | 0.107 |   /   | 0.056 |
| 11-2017 |      1      | 0.097 |   /   | 0.051 |
| 12-2017 |      1      | 0.142 |   /   | 0.076 |
| 1-2018  |      1      | 0.658 |   /   | 0.49  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.283 |   /   | 0.165 |
| 4-2018  |    0.999    | 0.049 | 0.999 | 0.025 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.603  0.711  0.773  0.865
2017-06-01      1.000  0.956    NaN  0.916
2017-07-01      0.997  0.089  0.999  0.047
2017-08-01      1.000  0.970    NaN  0.943
2017-09-01      0.988  0.120  0.987  0.064
2017-10-01      1.000  0.107    NaN  0.056
2017-11-01      1.000  0.097    NaN  0.051
2017-12-01      1.000  0.142    NaN  0.076
2018-01-01      1.000  0.658    NaN  0.490
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.283    NaN  0.165
2018-04-01      0.999  0.049  0.999  0.025
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 11:06:21.063854
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 50.33735990524292
{'Precision': [0.999, 0.732, 1.0, 0.997, 1.0, 0.873, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.781, 0.999, 0.738, 0.966, 0.499, 0.004, 0.55, 0.993, 0.995, 0.0, 0.989, 0.992], 'TNR': [0.999, 0.877, '/', 0.985, '/', 0.143, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.838, 0.999, 0.586, 0.934, 0.349, 0.002, 0.379, 0.987, 0.99, 0.0, 0.978, 0.985], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.732    | 0.781 | 0.877 | 0.838 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.738 | 0.985 | 0.586 |
| 8-2017  |      1      | 0.966 |   /   | 0.934 |
| 9-2017  |    0.873    | 0.499 | 0.143 | 0.349 |
| 10-2017 |      1      | 0.004 |   /   | 0.002 |
| 11-2017 |      1      | 0.55  |   /   | 0.379 |
| 12-2017 |      1      | 0.993 |   /   | 0.987 |
| 1-2018  |      1      | 0.995 |   /   | 0.99  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.989 |   /   | 0.978 |
| 4-2018  |      1      | 0.992 |  1.0  | 0.985 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  1.000
2017-05-01      0.732  0.781  0.877  0.838
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.738  0.985  0.586
2017-08-01      1.000  0.966    NaN  0.934
2017-09-01      0.873  0.499  0.143  0.349
2017-10-01      1.000  0.004    NaN  0.002
2017-11-01      1.000  0.550    NaN  0.379
2017-12-01      1.000  0.993    NaN  0.987
2018-01-01      1.000  0.995    NaN  0.990
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.989    NaN  0.978
2018-04-01      1.000  0.992  1.000  0.985



CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 11:07:27.070468
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 5
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 3
Numero modelli: 7
Cycle 9
Rimozione modello 3
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 5
Numero modelli: 8
Time taken: 188.84761261940002
{'Precision': [0.999, 0.663, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.754, 0.999, 0.785, 0.949, 0.519, 0.982, 0.956, 0.999, 0.995, 0.956, 0.987, 0.999], 'TNR': [0.999, 0.822, '/', 0.989, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.874, 0.999, 0.647, 0.904, 0.351, 0.965, 0.916, 0.998, 0.991, 0.917, 0.975, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.663    | 0.754 | 0.822 | 0.874 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.785 | 0.989 | 0.647 |
| 8-2017  |      1      | 0.949 |   /   | 0.904 |
| 9-2017  |    0.998    | 0.519 | 0.99  | 0.351 |
| 10-2017 |      1      | 0.982 |   /   | 0.965 |
| 11-2017 |      1      | 0.956 |   /   | 0.916 |
| 12-2017 |      1      | 0.999 |   /   | 0.998 |
| 1-2018  |      1      | 0.995 |   /   | 0.991 |
| 2-2018  |      1      | 0.956 |   /   | 0.917 |
| 3-2018  |      1      | 0.987 |   /   | 0.975 |
| 4-2018  |      1      | 0.999 |  1.0  | 0.999 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.663  0.754  0.822  0.874
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.998  0.785  0.989  0.647
2017-08-01      1.000  0.949    NaN  0.904
2017-09-01      0.998  0.519  0.990  0.351
2017-10-01      1.000  0.982    NaN  0.965
2017-11-01      1.000  0.956    NaN  0.916
2017-12-01      1.000  0.999    NaN  0.998
2018-01-01      1.000  0.995    NaN  0.991
2018-02-01      1.000  0.956    NaN  0.917
2018-03-01      1.000  0.987    NaN  0.975
2018-04-01      1.000  0.999  1.000  0.999
[0.9655833333333331, 0.9667916666666666, 0.9715416666666666]
[0.34874999999999995, 0.6695416666666666, 0.9272500000000001]
[0.38808333333333334, 0.709125, 0.9005000000000001]
