concept_drift = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.632, 1.0, 0.998, 1.0, 0.986, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999],
    'F1': [0.999, 0.736, 0.960, 0.154, 0.952, 0.117, 0.100, 0.137, 0.731, 0.830, 0.0, 0.439, 0.428],
    'TNR': [0.999, 0.795, float('nan'), 0.998, float('nan'), 0.985, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 0.999],
    'TPR': [0.999, 0.880, 0.923, 0.093, 0.909, 0.062, 0.052, 0.073, 0.658, 0.735, 0.0, 0.329, 0.349]
}
cl = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.634, 1.0, 0.997, 1.0, 0.986, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
    'F1': [0.999, 0.731, 0.999, 0.807, 0.971, 0.699, 0.537, 0.695, 0.994, 0.991, 0.156, 0.995, 0.994],
    'TNR': [0.999, 0.801, float('nan'), 0.987, float('nan'), 0.814, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 1.0],
    'TPR': [0.999, 0.862, 0.999, 0.679, 0.944, 0.564, 0.437, 0.547, 0.989, 0.984, 0.099, 0.992, 0.989]
}

mu = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.637, 1.0, 0.997, 1.0, 0.992, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
    'F1': [0.999, 0.739, 0.997, 0.791, 0.956, 0.763, 0.980, 0.965, 0.998, 0.995, 0.654, 0.988, 0.994],
    'TNR': [0.999, 0.797, float('nan'), 0.988, float('nan'), 0.901, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 1.0],
    'TPR': [0.999, 0.884, 0.996, 0.658, 0.917, 0.632, 0.961, 0.933, 0.998, 0.991, 0.616, 0.977, 0.990]
}