CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 11:55:35.883880
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.720003604888916
{'Precision': [0.999, 0.646, 1.0, 0.997, 1.0, 0.977, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.746, 0.958, 0.083, 0.949, 0.07, 0.091, 0.097, 0.783, 0.869, 0.0, 0.278, 0.038], 'TNR': [0.999, 0.807, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.883, 0.921, 0.043, 0.904, 0.036, 0.048, 0.051, 0.643, 0.769, 0.0, 0.161, 0.019], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.646    | 0.746 | 0.807 | 0.883 |
| 6-2017  |      1      | 0.958 |   /   | 0.921 |
| 7-2017  |    0.997    | 0.083 | 0.999 | 0.043 |
| 8-2017  |      1      | 0.949 |   /   | 0.904 |
| 9-2017  |    0.977    | 0.07  | 0.986 | 0.036 |
| 10-2017 |      1      | 0.091 |   /   | 0.048 |
| 11-2017 |      1      | 0.097 |   /   | 0.051 |
| 12-2017 |      1      | 0.783 |   /   | 0.643 |
| 1-2018  |      1      | 0.869 |   /   | 0.769 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.278 |   /   | 0.161 |
| 4-2018  |    0.999    | 0.038 | 0.999 | 0.019 |

Test 2
Old data training...
Testing...
Start time: 11:55:56.102874
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.77865195274353
{'Precision': [0.999, 0.607, 1.0, 0.999, 1.0, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.712, 0.971, 0.236, 0.945, 0.127, 0.109, 0.184, 0.831, 0.929, 0.0, 0.444, 0.587], 'TNR': [0.999, 0.777, '/', 0.999, '/', 0.982, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.861, 0.944, 0.134, 0.895, 0.068, 0.058, 0.101, 0.711, 0.868, 0.0, 0.285, 0.415], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.607    | 0.712 | 0.777 | 0.861 |
| 6-2017  |      1      | 0.971 |   /   | 0.944 |
| 7-2017  |    0.999    | 0.236 | 0.999 | 0.134 |
| 8-2017  |      1      | 0.945 |   /   | 0.895 |
| 9-2017  |    0.985    | 0.127 | 0.982 | 0.068 |
| 10-2017 |      1      | 0.109 |   /   | 0.058 |
| 11-2017 |      1      | 0.184 |   /   | 0.101 |
| 12-2017 |      1      | 0.831 |   /   | 0.711 |
| 1-2018  |      1      | 0.929 |   /   | 0.868 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.444 |   /   | 0.285 |
| 4-2018  |    0.999    | 0.587 | 0.999 | 0.415 |

Test 3
Old data training...
Testing...
Start time: 11:56:16.317977
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.507261037826538
{'Precision': [0.999, 0.671, 1.0, 0.996, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.75, 0.947, 0.081, 0.944, 0.105, 0.097, 0.052, 0.031, 0.525, 0.0, 0.236, 0.029], 'TNR': [0.999, 0.834, '/', 0.998, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.849, 0.9, 0.042, 0.894, 0.055, 0.051, 0.026, 0.015, 0.356, 0.0, 0.134, 0.014], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.671    | 0.75  | 0.834 | 0.849 |
| 6-2017  |      1      | 0.947 |   /   |  0.9  |
| 7-2017  |    0.996    | 0.081 | 0.998 | 0.042 |
| 8-2017  |      1      | 0.944 |   /   | 0.894 |
| 9-2017  |    0.987    | 0.105 | 0.987 | 0.055 |
| 10-2017 |      1      | 0.097 |   /   | 0.051 |
| 11-2017 |      1      | 0.052 |   /   | 0.026 |
| 12-2017 |      1      | 0.031 |   /   | 0.015 |
| 1-2018  |      1      | 0.525 |   /   | 0.356 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.236 |   /   | 0.134 |
| 4-2018  |    0.999    | 0.029 | 0.998 | 0.014 |

Test 4
Old data training...
Testing...
Start time: 11:56:38.960856
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.504469871520996
{'Precision': [0.999, 0.62, 1.0, 0.998, 1.0, 0.984, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.732, 0.952, 0.077, 0.949, 0.101, 0.1, 0.101, 0.432, 0.622, 0.0, 0.234, 0.101], 'TNR': [0.999, 0.78, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.894, 0.908, 0.04, 0.904, 0.053, 0.052, 0.053, 0.275, 0.451, 0.0, 0.133, 0.053], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.62     | 0.732 | 0.78  | 0.894 |
| 6-2017  |      1      | 0.952 |   /   | 0.908 |
| 7-2017  |    0.998    | 0.077 | 0.999 | 0.04  |
| 8-2017  |      1      | 0.949 |   /   | 0.904 |
| 9-2017  |    0.984    | 0.101 | 0.986 | 0.053 |
| 10-2017 |      1      |  0.1  |   /   | 0.052 |
| 11-2017 |      1      | 0.101 |   /   | 0.053 |
| 12-2017 |      1      | 0.432 |   /   | 0.275 |
| 1-2018  |      1      | 0.622 |   /   | 0.451 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.234 |   /   | 0.133 |
| 4-2018  |    0.999    | 0.101 | 0.999 | 0.053 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.636  0.735  0.799  0.871
2017-06-01      1.000  0.957    NaN  0.918
2017-07-01      0.997  0.119  0.998  0.064
2017-08-01      1.000  0.946    NaN  0.899
2017-09-01      0.983  0.100  0.985  0.053
2017-10-01      1.000  0.099    NaN  0.052
2017-11-01      1.000  0.108    NaN  0.057
2017-12-01      1.000  0.519    NaN  0.411
2018-01-01      1.000  0.736    NaN  0.611
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.298    NaN  0.178
2018-04-01      0.999  0.188  0.998  0.125
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 11:57:02.403598
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 54.83081769943237
{'Precision': [0.999, 0.62, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.722, 0.987, 0.769, 0.965, 0.641, 0.018, 0.673, 0.991, 0.986, 0.0, 0.992, 0.992], 'TNR': [0.999, 0.788, '/', 0.99, '/', 0.988, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.865, 0.974, 0.625, 0.933, 0.472, 0.009, 0.508, 0.982, 0.974, 0.0, 0.985, 0.985], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.62     | 0.722 | 0.788 | 0.865 |
| 6-2017  |      1      | 0.987 |   /   | 0.974 |
| 7-2017  |    0.998    | 0.769 | 0.99  | 0.625 |
| 8-2017  |      1      | 0.965 |   /   | 0.933 |
| 9-2017  |    0.998    | 0.641 | 0.988 | 0.472 |
| 10-2017 |      1      | 0.018 |   /   | 0.009 |
| 11-2017 |      1      | 0.673 |   /   | 0.508 |
| 12-2017 |      1      | 0.991 |   /   | 0.982 |
| 1-2018  |      1      | 0.986 |   /   | 0.974 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.992 |   /   | 0.985 |
| 4-2018  |      1      | 0.992 |  1.0  | 0.985 |

Test 2
Old data training...
Start Testing
Start time: 11:58:17.114118
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 56.477368116378784
{'Precision': [0.999, 0.652, 1.0, 0.996, 1.0, 0.921, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.751, 0.987, 0.77, 0.981, 0.687, 0.021, 0.696, 0.993, 0.992, 0.479, 0.992, 0.993], 'TNR': [0.999, 0.81, '/', 0.983, '/', 0.214, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.886, 0.974, 0.628, 0.964, 0.548, 0.01, 0.534, 0.986, 0.985, 0.314, 0.984, 0.987], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.652    | 0.751 | 0.81  | 0.886 |
| 6-2017  |      1      | 0.987 |   /   | 0.974 |
| 7-2017  |    0.996    | 0.77  | 0.983 | 0.628 |
| 8-2017  |      1      | 0.981 |   /   | 0.964 |
| 9-2017  |    0.921    | 0.687 | 0.214 | 0.548 |
| 10-2017 |      1      | 0.021 |   /   | 0.01  |
| 11-2017 |      1      | 0.696 |   /   | 0.534 |
| 12-2017 |      1      | 0.993 |   /   | 0.986 |
| 1-2018  |      1      | 0.992 |   /   | 0.985 |
| 2-2018  |      1      | 0.479 |   /   | 0.314 |
| 3-2018  |      1      | 0.992 |   /   | 0.984 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.987 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.636  0.736  0.799  0.875
2017-06-01      1.000  0.987    NaN  0.974
2017-07-01      0.997  0.769  0.986  0.626
2017-08-01      1.000  0.973    NaN  0.948
2017-09-01      0.959  0.664  0.601  0.510
2017-10-01      1.000  0.019    NaN  0.009
2017-11-01      1.000  0.684    NaN  0.521
2017-12-01      1.000  0.992    NaN  0.984
2018-01-01      1.000  0.989    NaN  0.979
2018-02-01      1.000  0.239    NaN  0.157
2018-03-01      1.000  0.992    NaN  0.984
2018-04-01      1.000  0.992  1.000  0.986
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 11:59:34.002640
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 4
Numero modelli: 7
Cycle 10
Rimozione modello 2
Numero modelli: 7
Cycle 11
Rimozione modello 2
Numero modelli: 7
Cycle 12
Rimozione modello 2
Numero modelli: 7
Time taken: 173.01551485061646
{'Precision': [0.999, 0.625, 1.0, 0.995, 1.0, 0.92, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.726, 0.999, 0.802, 0.98, 0.686, 0.991, 0.971, 0.999, 0.999, 0.996, 0.998, 0.999], 'TNR': [0.999, 0.792, '/', 0.977, '/', 0.199, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.866, 0.999, 0.672, 0.96, 0.548, 0.983, 0.944, 0.999, 0.999, 0.992, 0.996, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.625    | 0.726 | 0.792 | 0.866 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.995    | 0.802 | 0.977 | 0.672 |
| 8-2017  |      1      | 0.98  |   /   | 0.96  |
| 9-2017  |    0.92     | 0.686 | 0.199 | 0.548 |
| 10-2017 |      1      | 0.991 |   /   | 0.983 |
| 11-2017 |      1      | 0.971 |   /   | 0.944 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.996 |   /   | 0.992 |
| 3-2018  |      1      | 0.998 |   /   | 0.996 |
| 4-2018  |      1      | 0.999 |  1.0  | 0.999 |

Test 2
Old data training...
Start Testing
Start time: 12:02:47.450369
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 4
Numero modelli: 7
Cycle 9
Rimozione modello 3
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 6
Numero modelli: 8
Time taken: 181.36861371994019
{'Precision': [0.999, 0.686, 1.0, 0.997, 1.0, 0.916, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.774, 0.999, 0.771, 0.983, 0.656, 0.989, 0.942, 0.999, 0.995, 0.977, 0.996, 0.999], 'TNR': [0.999, 0.838, '/', 0.989, '/', 0.215, '/', '/', '/', '/', '/', '/', 0.996], 'TPR': [1.0, 0.887, 0.999, 0.628, 0.967, 0.511, 0.979, 0.89, 0.998, 0.991, 0.956, 0.993, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.686    | 0.774 | 0.838 | 0.887 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.771 | 0.989 | 0.628 |
| 8-2017  |      1      | 0.983 |   /   | 0.967 |
| 9-2017  |    0.916    | 0.656 | 0.215 | 0.511 |
| 10-2017 |      1      | 0.989 |   /   | 0.979 |
| 11-2017 |      1      | 0.942 |   /   | 0.89  |
| 12-2017 |      1      | 0.999 |   /   | 0.998 |
| 1-2018  |      1      | 0.995 |   /   | 0.991 |
| 2-2018  |      1      | 0.977 |   /   | 0.956 |
| 3-2018  |      1      | 0.996 |   /   | 0.993 |
| 4-2018  |    0.999    | 0.999 | 0.996 | 0.999 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.655  0.750  0.815  0.876
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.996  0.786  0.983  0.650
2017-08-01      1.000  0.981    NaN  0.963
2017-09-01      0.918  0.671  0.207  0.529
2017-10-01      1.000  0.990    NaN  0.981
2017-11-01      1.000  0.956    NaN  0.917
2017-12-01      1.000  0.999    NaN  0.998
2018-01-01      1.000  0.997    NaN  0.995
2018-02-01      1.000  0.986    NaN  0.974
2018-03-01      1.000  0.997    NaN  0.994
2018-04-01      0.999  0.999  0.998  0.999
[0.9679166666666666, 0.9659583333333333, 0.964]
[0.3896666666666667, 0.7132916666666667, 0.90625]
[0.43420833333333336, 0.7532916666666667, 0.9259166666666667]

