CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 11:25:04.179085
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.695906639099121
{'Precision': [0.999, 0.656, 1.0, 0.996, 1.0, 0.985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.764, 0.958, 0.078, 0.948, 0.105, 0.097, 0.08, 0.281, 0.699, 0.0, 0.383, 0.06], 'TNR': [0.999, 0.808, '/', 0.998, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [0.999, 0.915, 0.919, 0.04, 0.901, 0.055, 0.051, 0.041, 0.163, 0.538, 0.0, 0.237, 0.03], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.656    | 0.764 | 0.808 | 0.915 |
| 6-2017  |      1      | 0.958 |   /   | 0.919 |
| 7-2017  |    0.996    | 0.078 | 0.998 | 0.04  |
| 8-2017  |      1      | 0.948 |   /   | 0.901 |
| 9-2017  |    0.985    | 0.105 | 0.986 | 0.055 |
| 10-2017 |      1      | 0.097 |   /   | 0.051 |
| 11-2017 |      1      | 0.08  |   /   | 0.041 |
| 12-2017 |      1      | 0.281 |   /   | 0.163 |
| 1-2018  |      1      | 0.699 |   /   | 0.538 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.383 |   /   | 0.237 |
| 4-2018  |    0.999    | 0.06  | 0.998 | 0.03  |

Test 2
Old data training...
Testing...
Start time: 11:25:26.054426
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.9617273807525635
{'Precision': [0.999, 0.631, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.74, 0.973, 0.079, 0.962, 0.111, 0.104, 0.086, 0.57, 0.603, 0.0, 0.236, 0.135], 'TNR': [0.999, 0.792, '/', 0.999, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.893, 0.948, 0.041, 0.926, 0.059, 0.054, 0.045, 0.398, 0.432, 0.0, 0.134, 0.072], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.631    | 0.74  | 0.792 | 0.893 |
| 6-2017  |      1      | 0.973 |   /   | 0.948 |
| 7-2017  |    0.998    | 0.079 | 0.999 | 0.041 |
| 8-2017  |      1      | 0.962 |   /   | 0.926 |
| 9-2017  |    0.987    | 0.111 | 0.987 | 0.059 |
| 10-2017 |      1      | 0.104 |   /   | 0.054 |
| 11-2017 |      1      | 0.086 |   /   | 0.045 |
| 12-2017 |      1      | 0.57  |   /   | 0.398 |
| 1-2018  |      1      | 0.603 |   /   | 0.432 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.236 |   /   | 0.134 |
| 4-2018  |    0.999    | 0.135 | 0.999 | 0.072 |

Test 3
Old data training...
Testing...
Start time: 11:25:47.130603
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.823142766952515
{'Precision': [0.999, 0.669, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.755, 0.97, 0.081, 0.958, 0.11, 0.095, 0.117, 0.947, 0.967, 0.0, 0.444, 0.904], 'TNR': [0.999, 0.828, '/', 0.999, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.866, 0.941, 0.042, 0.919, 0.058, 0.05, 0.062, 0.899, 0.936, 0.0, 0.285, 0.826], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.669    | 0.755 | 0.828 | 0.866 |
| 6-2017  |      1      | 0.97  |   /   | 0.941 |
| 7-2017  |    0.998    | 0.081 | 0.999 | 0.042 |
| 8-2017  |      1      | 0.958 |   /   | 0.919 |
| 9-2017  |    0.987    | 0.11  | 0.987 | 0.058 |
| 10-2017 |      1      | 0.095 |   /   | 0.05  |
| 11-2017 |      1      | 0.117 |   /   | 0.062 |
| 12-2017 |      1      | 0.947 |   /   | 0.899 |
| 1-2018  |      1      | 0.967 |   /   | 0.936 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.444 |   /   | 0.285 |
| 4-2018  |    0.999    | 0.904 | 0.999 | 0.826 |

Test 4
Old data training...
Testing...
Start time: 11:26:10.474234
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 4.953019380569458
{'Precision': [0.999, 0.605, 1.0, 0.997, 1.0, 0.986, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.695, 0.956, 0.088, 0.963, 0.122, 0.105, 0.109, 0.924, 0.939, 0.0, 0.236, 0.757], 'TNR': [0.999, 0.787, '/', 0.998, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.815, 0.917, 0.046, 0.928, 0.065, 0.055, 0.057, 0.859, 0.885, 0.0, 0.133, 0.609], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.605    | 0.695 | 0.787 | 0.815 |
| 6-2017  |      1      | 0.956 |   /   | 0.917 |
| 7-2017  |    0.997    | 0.088 | 0.998 | 0.046 |
| 8-2017  |      1      | 0.963 |   /   | 0.928 |
| 9-2017  |    0.986    | 0.122 | 0.985 | 0.065 |
| 10-2017 |      1      | 0.105 |   /   | 0.055 |
| 11-2017 |      1      | 0.109 |   /   | 0.057 |
| 12-2017 |      1      | 0.924 |   /   | 0.859 |
| 1-2018  |      1      | 0.939 |   /   | 0.885 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.236 |   /   | 0.133 |
| 4-2018  |    0.999    | 0.757 | 0.998 | 0.609 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.640  0.738  0.803  0.872
2017-06-01      1.000  0.964    NaN  0.931
2017-07-01      0.997  0.081  0.998  0.042
2017-08-01      1.000  0.957    NaN  0.918
2017-09-01      0.986  0.112  0.986  0.059
2017-10-01      1.000  0.100    NaN  0.052
2017-11-01      1.000  0.098    NaN  0.051
2017-12-01      1.000  0.680    NaN  0.579
2018-01-01      1.000  0.801    NaN  0.697
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.324    NaN  0.197
2018-04-01      0.999  0.464  0.998  0.384
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 11:26:33.543827
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 57.65918588638306
{'Precision': [0.999, 0.617, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.737, 0.999, 0.828, 0.934, 0.504, 0.135, 0.565, 0.985, 0.531, 0.0, 0.99, 0.995], 'TNR': [0.999, 0.773, '/', 0.992, '/', 0.988, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.914, 0.999, 0.707, 0.876, 0.337, 0.072, 0.394, 0.97, 0.361, 0.0, 0.98, 0.991], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.617    | 0.737 | 0.773 | 0.914 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.828 | 0.992 | 0.707 |
| 8-2017  |      1      | 0.934 |   /   | 0.876 |
| 9-2017  |    0.998    | 0.504 | 0.988 | 0.337 |
| 10-2017 |      1      | 0.135 |   /   | 0.072 |
| 11-2017 |      1      | 0.565 |   /   | 0.394 |
| 12-2017 |      1      | 0.985 |   /   | 0.97  |
| 1-2018  |      1      | 0.531 |   /   | 0.361 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.99  |   /   | 0.98  |
| 4-2018  |      1      | 0.995 |  1.0  | 0.991 |

Test 2
Old data training...
Start Testing
Start time: 11:27:51.255210
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 52.91795372962952
{'Precision': [0.999, 0.634, 1.0, 0.997, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.737, 0.999, 0.738, 0.944, 0.493, 0.458, 0.584, 0.994, 0.95, 0.0, 0.998, 0.993], 'TNR': [0.999, 0.797, '/', 0.988, '/', 0.991, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.881, 0.999, 0.585, 0.895, 0.328, 0.297, 0.412, 0.988, 0.905, 0.0, 0.996, 0.986], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.634    | 0.737 | 0.797 | 0.881 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.738 | 0.988 | 0.585 |
| 8-2017  |      1      | 0.944 |   /   | 0.895 |
| 9-2017  |    0.998    | 0.493 | 0.991 | 0.328 |
| 10-2017 |      1      | 0.458 |   /   | 0.297 |
| 11-2017 |      1      | 0.584 |   /   | 0.412 |
| 12-2017 |      1      | 0.994 |   /   | 0.988 |
| 1-2018  |      1      | 0.95  |   /   | 0.905 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.998 |   /   | 0.996 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.986 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.625  0.737  0.785  0.897
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.782  0.990  0.645
2017-08-01      1.000  0.939    NaN  0.885
2017-09-01      0.998  0.498  0.989  0.332
2017-10-01      1.000  0.296    NaN  0.184
2017-11-01      1.000  0.574    NaN  0.403
2017-12-01      1.000  0.989    NaN  0.979
2018-01-01      1.000  0.740    NaN  0.633
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.994    NaN  0.988
2018-04-01      1.000  0.994  1.000  0.988
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 11:29:04.866062
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 4
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 3
Numero modelli: 7
Cycle 9
Rimozione modello 0
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 6
Numero modelli: 8
Time taken: 189.87596130371094
{'Precision': [0.999, 0.637, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.741, 0.999, 0.83, 0.966, 0.493, 0.975, 0.957, 0.999, 0.999, 0.977, 0.989, 0.995], 'TNR': [0.999, 0.798, '/', 0.988, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.886, 0.999, 0.711, 0.936, 0.327, 0.952, 0.918, 0.998, 0.999, 0.955, 0.978, 0.991], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.637    | 0.741 | 0.798 | 0.886 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.83  | 0.988 | 0.711 |
| 8-2017  |      1      | 0.966 |   /   | 0.936 |
| 9-2017  |    0.998    | 0.493 | 0.99  | 0.327 |
| 10-2017 |      1      | 0.975 |   /   | 0.952 |
| 11-2017 |      1      | 0.957 |   /   | 0.918 |
| 12-2017 |      1      | 0.999 |   /   | 0.998 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.977 |   /   | 0.955 |
| 3-2018  |      1      | 0.989 |   /   | 0.978 |
| 4-2018  |      1      | 0.995 |  1.0  | 0.991 |

Test 2
Old data training...
Start Testing
Start time: 11:32:35.446324
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 2
Numero modelli: 6
Cycle 7
Rimozione modello 3
Numero modelli: 6
Cycle 8
Rimozione modello 2
Numero modelli: 6
Cycle 9
Rimozione modello 5
Numero modelli: 6
Cycle 10
Numero modelli: 7
Cycle 11
Rimozione modello 3
Numero modelli: 7
Cycle 12
Rimozione modello 6
Numero modelli: 7
Time taken: 147.8216679096222
{'Precision': [0.999, 0.625, 1.0, 0.992, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.74, 0.981, 0.821, 0.922, 0.736, 0.948, 0.954, 0.996, 0.994, 0.938, 0.981, 0.997], 'TNR': [0.999, 0.783, '/', 0.957, '/', 0.991, '/', '/', '/', '/', '/', '/', 0.961], 'TPR': [1.0, 0.906, 0.963, 0.7, 0.856, 0.583, 0.902, 0.912, 0.993, 0.988, 0.883, 0.962, 0.994], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.625    | 0.74  | 0.783 | 0.906 |
| 6-2017  |      1      | 0.981 |   /   | 0.963 |
| 7-2017  |    0.992    | 0.821 | 0.957 |  0.7  |
| 8-2017  |      1      | 0.922 |   /   | 0.856 |
| 9-2017  |    0.999    | 0.736 | 0.991 | 0.583 |
| 10-2017 |      1      | 0.948 |   /   | 0.902 |
| 11-2017 |      1      | 0.954 |   /   | 0.912 |
| 12-2017 |      1      | 0.996 |   /   | 0.993 |
| 1-2018  |      1      | 0.994 |   /   | 0.988 |
| 2-2018  |      1      | 0.938 |   /   | 0.883 |
| 3-2018  |      1      | 0.981 |   /   | 0.962 |
| 4-2018  |    0.999    | 0.997 | 0.961 | 0.994 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.631  0.740  0.790  0.896
2017-06-01      1.000  0.990    NaN  0.981
2017-07-01      0.995  0.825  0.972  0.705
2017-08-01      1.000  0.944    NaN  0.896
2017-09-01      0.998  0.614  0.990  0.454
2017-10-01      1.000  0.961    NaN  0.927
2017-11-01      1.000  0.955    NaN  0.915
2017-12-01      1.000  0.997    NaN  0.995
2018-01-01      1.000  0.996    NaN  0.993
2018-02-01      1.000  0.957    NaN  0.919
2018-03-01      1.000  0.985    NaN  0.970
2018-04-01      0.999  0.996  0.980  0.992
[0.9684999999999999, 0.9682916666666666, 0.9685833333333332]
[0.4241249999999999, 0.6615416666666666, 0.8872083333333333]
[0.46554166666666663, 0.7120416666666667, 0.9134583333333334]

