CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 14:00:43.600425
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.194416046142578
{'Precision': [0.999, 0.602, 1.0, 0.998, 1.0, 0.989, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.702, 0.957, 0.118, 0.951, 0.141, 0.107, 0.167, 0.94, 0.963, 0.0, 0.851, 0.84], 'TNR': [0.999, 0.778, '/', 0.999, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.84, 0.918, 0.062, 0.908, 0.076, 0.056, 0.091, 0.888, 0.93, 0.0, 0.741, 0.725], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.602    | 0.702 | 0.778 | 0.84  |
| 6-2017  |      1      | 0.957 |   /   | 0.918 |
| 7-2017  |    0.998    | 0.118 | 0.999 | 0.062 |
| 8-2017  |      1      | 0.951 |   /   | 0.908 |
| 9-2017  |    0.989    | 0.141 | 0.985 | 0.076 |
| 10-2017 |      1      | 0.107 |   /   | 0.056 |
| 11-2017 |      1      | 0.167 |   /   | 0.091 |
| 12-2017 |      1      | 0.94  |   /   | 0.888 |
| 1-2018  |      1      | 0.963 |   /   | 0.93  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.851 |   /   | 0.741 |
| 4-2018  |    0.999    | 0.84  | 0.998 | 0.725 |

Test 2
Old data training...
Testing...
Start time: 14:01:04.370067
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.208664178848267
{'Precision': [0.999, 0.621, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.737, 0.973, 0.105, 0.951, 0.125, 0.098, 0.099, 0.99, 0.993, 0.0, 0.899, 0.933], 'TNR': [0.999, 0.78, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.905, 0.949, 0.055, 0.908, 0.066, 0.051, 0.052, 0.981, 0.987, 0.0, 0.817, 0.875], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.621    | 0.737 | 0.78  | 0.905 |
| 6-2017  |      1      | 0.973 |   /   | 0.949 |
| 7-2017  |    0.998    | 0.105 | 0.999 | 0.055 |
| 8-2017  |      1      | 0.951 |   /   | 0.908 |
| 9-2017  |    0.987    | 0.125 | 0.986 | 0.066 |
| 10-2017 |      1      | 0.098 |   /   | 0.051 |
| 11-2017 |      1      | 0.099 |   /   | 0.052 |
| 12-2017 |      1      | 0.99  |   /   | 0.981 |
| 1-2018  |      1      | 0.993 |   /   | 0.987 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.899 |   /   | 0.817 |
| 4-2018  |    0.999    | 0.933 | 0.999 | 0.875 |

Test 3
Old data training...
Testing...
Start time: 14:01:24.576150
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.140679121017456
{'Precision': [0.999, 0.634, 1.0, 0.998, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.748, 0.965, 0.239, 0.956, 0.138, 0.098, 0.181, 0.143, 0.625, 0.0, 0.321, 0.056], 'TNR': [0.999, 0.789, '/', 0.998, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.913, 0.933, 0.135, 0.916, 0.074, 0.051, 0.099, 0.077, 0.455, 0.0, 0.191, 0.029], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.634    | 0.748 | 0.789 | 0.913 |
| 6-2017  |      1      | 0.965 |   /   | 0.933 |
| 7-2017  |    0.998    | 0.239 | 0.998 | 0.135 |
| 8-2017  |      1      | 0.956 |   /   | 0.916 |
| 9-2017  |    0.988    | 0.138 | 0.985 | 0.074 |
| 10-2017 |      1      | 0.098 |   /   | 0.051 |
| 11-2017 |      1      | 0.181 |   /   | 0.099 |
| 12-2017 |      1      | 0.143 |   /   | 0.077 |
| 1-2018  |      1      | 0.625 |   /   | 0.455 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.321 |   /   | 0.191 |
| 4-2018  |    0.999    | 0.056 | 0.999 | 0.029 |

Test 4
Old data training...
Testing...
Start time: 14:01:45.952548
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.115545749664307
{'Precision': [0.999, 0.666, 1.0, 0.998, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.743, 0.948, 0.077, 0.952, 0.101, 0.099, 0.063, 0.23, 0.579, 0.0, 0.236, 0.042], 'TNR': [0.999, 0.832, '/', 0.999, '/', 0.989, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.84, 0.902, 0.04, 0.909, 0.053, 0.052, 0.032, 0.13, 0.407, 0.0, 0.134, 0.021], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.666    | 0.743 | 0.832 | 0.84  |
| 6-2017  |      1      | 0.948 |   /   | 0.902 |
| 7-2017  |    0.998    | 0.077 | 0.999 | 0.04  |
| 8-2017  |      1      | 0.952 |   /   | 0.909 |
| 9-2017  |    0.988    | 0.101 | 0.989 | 0.053 |
| 10-2017 |      1      | 0.099 |   /   | 0.052 |
| 11-2017 |      1      | 0.063 |   /   | 0.032 |
| 12-2017 |      1      | 0.23  |   /   | 0.13  |
| 1-2018  |      1      | 0.579 |   /   | 0.407 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.236 |   /   | 0.134 |
| 4-2018  |    0.999    | 0.042 | 0.999 | 0.021 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.630  0.732  0.794  0.874
2017-06-01      1.000  0.960    NaN  0.925
2017-07-01      0.998  0.134  0.998  0.073
2017-08-01      1.000  0.952    NaN  0.910
2017-09-01      0.988  0.126  0.986  0.067
2017-10-01      1.000  0.100    NaN  0.052
2017-11-01      1.000  0.127    NaN  0.068
2017-12-01      1.000  0.575    NaN  0.519
2018-01-01      1.000  0.790    NaN  0.694
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.576    NaN  0.470
2018-04-01      0.999  0.467  0.998  0.412
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 14:02:07.079792
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 55.20273542404175
{'Precision': [0.999, 0.606, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.716, 0.999, 0.786, 0.956, 0.804, 0.536, 0.796, 0.992, 0.987, 0.001, 0.99, 0.994], 'TNR': [0.999, 0.773, '/', 0.99, '/', 0.989, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.876, 0.999, 0.648, 0.916, 0.673, 0.366, 0.661, 0.984, 0.975, 0.0, 0.981, 0.988], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.606    | 0.716 | 0.773 | 0.876 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.786 | 0.99  | 0.648 |
| 8-2017  |      1      | 0.956 |   /   | 0.916 |
| 9-2017  |    0.999    | 0.804 | 0.989 | 0.673 |
| 10-2017 |      1      | 0.536 |   /   | 0.366 |
| 11-2017 |      1      | 0.796 |   /   | 0.661 |
| 12-2017 |      1      | 0.992 |   /   | 0.984 |
| 1-2018  |      1      | 0.987 |   /   | 0.975 |
| 2-2018  |      1      | 0.001 |   /   |   0   |
| 3-2018  |      1      | 0.99  |   /   | 0.981 |
| 4-2018  |      1      | 0.994 |  1.0  | 0.988 |

Test 2
Old data training...
Start Testing
Start time: 14:03:18.257999
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 55.71514439582825
{'Precision': [0.999, 0.608, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.715, 0.999, 0.807, 0.951, 0.525, 0.683, 0.77, 0.994, 0.977, 0.0, 0.989, 0.993], 'TNR': [0.999, 0.777, '/', 0.991, '/', 0.989, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.866, 0.999, 0.678, 0.908, 0.356, 0.518, 0.626, 0.989, 0.955, 0.0, 0.979, 0.986], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.608    | 0.715 | 0.777 | 0.866 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.807 | 0.991 | 0.678 |
| 8-2017  |      1      | 0.951 |   /   | 0.908 |
| 9-2017  |    0.998    | 0.525 | 0.989 | 0.356 |
| 10-2017 |      1      | 0.683 |   /   | 0.518 |
| 11-2017 |      1      | 0.77  |   /   | 0.626 |
| 12-2017 |      1      | 0.994 |   /   | 0.989 |
| 1-2018  |      1      | 0.977 |   /   | 0.955 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.989 |   /   | 0.979 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.986 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.607  0.715  0.775  0.871
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.998  0.796  0.990  0.663
2017-08-01      1.000  0.953    NaN  0.912
2017-09-01      0.998  0.664  0.989  0.514
2017-10-01      1.000  0.609    NaN  0.442
2017-11-01      1.000  0.783    NaN  0.643
2017-12-01      1.000  0.993    NaN  0.986
2018-01-01      1.000  0.982    NaN  0.965
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.989    NaN  0.980
2018-04-01      1.000  0.993  1.000  0.987
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 14:04:30.180704
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 4
Numero modelli: 6
Cycle 7
Rimozione modello 1
Numero modelli: 6
Cycle 8
Rimozione modello 2
Numero modelli: 6
Cycle 9
Rimozione modello 5
Numero modelli: 6
Cycle 10
Numero modelli: 7
Cycle 11
Rimozione modello 3
Numero modelli: 7
Cycle 12
Rimozione modello 5
Numero modelli: 7
Time taken: 145.76673364639282
{'Precision': [0.999, 0.613, 1.0, 0.996, 1.0, 0.992, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.709, 0.999, 0.788, 0.974, 0.718, 0.98, 0.979, 0.999, 0.999, 0.674, 0.969, 0.998], 'TNR': [0.999, 0.788, '/', 0.982, '/', 0.929, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.841, 0.999, 0.651, 0.95, 0.562, 0.962, 0.959, 0.998, 0.999, 0.508, 0.941, 0.996], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.613    | 0.709 | 0.788 | 0.841 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.996    | 0.788 | 0.982 | 0.651 |
| 8-2017  |      1      | 0.974 |   /   | 0.95  |
| 9-2017  |    0.992    | 0.718 | 0.929 | 0.562 |
| 10-2017 |      1      | 0.98  |   /   | 0.962 |
| 11-2017 |      1      | 0.979 |   /   | 0.959 |
| 12-2017 |      1      | 0.999 |   /   | 0.998 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.674 |   /   | 0.508 |
| 3-2018  |      1      | 0.969 |   /   | 0.941 |
| 4-2018  |      1      | 0.998 |  1.0  | 0.996 |

Test 2
Old data training...
Start Testing
Start time: 14:07:12.690413
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Rimozione modello 2
Numero modelli: 6
Cycle 8
Rimozione modello 0
Numero modelli: 6
Cycle 9
Numero modelli: 7
Cycle 10
Rimozione modello 6
Numero modelli: 7
Cycle 11
Rimozione modello 3
Numero modelli: 7
Cycle 12
Rimozione modello 1
Numero modelli: 7
Time taken: 148.27232313156128
{'Precision': [0.999, 0.639, 1.0, 0.998, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.753, 0.999, 0.831, 0.992, 0.75, 0.985, 0.971, 0.999, 0.974, 0.981, 0.971, 0.993], 'TNR': [0.999, 0.793, '/', 0.989, '/', 0.879, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.916, 0.999, 0.712, 0.985, 0.604, 0.971, 0.943, 0.998, 0.949, 0.964, 0.944, 0.986], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.639    | 0.753 | 0.793 | 0.916 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.831 | 0.989 | 0.712 |
| 8-2017  |      1      | 0.992 |   /   | 0.985 |
| 9-2017  |    0.988    | 0.75  | 0.879 | 0.604 |
| 10-2017 |      1      | 0.985 |   /   | 0.971 |
| 11-2017 |      1      | 0.971 |   /   | 0.943 |
| 12-2017 |      1      | 0.999 |   /   | 0.998 |
| 1-2018  |      1      | 0.974 |   /   | 0.949 |
| 2-2018  |      1      | 0.981 |   /   | 0.964 |
| 3-2018  |      1      | 0.971 |   /   | 0.944 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.986 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.626  0.731  0.790  0.878
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.809  0.985  0.681
2017-08-01      1.000  0.983    NaN  0.967
2017-09-01      0.990  0.734  0.904  0.583
2017-10-01      1.000  0.982    NaN  0.966
2017-11-01      1.000  0.975    NaN  0.951
2017-12-01      1.000  0.999    NaN  0.998
2018-01-01      1.000  0.986    NaN  0.974
2018-02-01      1.000  0.827    NaN  0.736
2018-03-01      1.000  0.970    NaN  0.942
2018-04-01      1.000  0.995  1.000  0.991
[0.9679166666666666, 0.9668749999999999, 0.9677083333333334]
[0.4464583333333333, 0.7473333333333333, 0.8891666666666668]
[0.48374999999999996, 0.7899166666666664, 0.9159999999999999]

