CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 14:39:29.543455
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.37533712387085
{'Precision': [0.999, 0.615, 1.0, 0.998, 1.0, 0.986, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.719, 0.956, 0.091, 0.951, 0.121, 0.105, 0.168, 0.583, 0.758, 0.0, 0.367, 0.168], 'TNR': [0.999, 0.784, '/', 0.999, '/', 0.985, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.866, 0.917, 0.048, 0.908, 0.064, 0.055, 0.092, 0.411, 0.61, 0.0, 0.225, 0.092], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.615    | 0.719 | 0.784 | 0.866 |
| 6-2017  |      1      | 0.956 |   /   | 0.917 |
| 7-2017  |    0.998    | 0.091 | 0.999 | 0.048 |
| 8-2017  |      1      | 0.951 |   /   | 0.908 |
| 9-2017  |    0.986    | 0.121 | 0.985 | 0.064 |
| 10-2017 |      1      | 0.105 |   /   | 0.055 |
| 11-2017 |      1      | 0.168 |   /   | 0.092 |
| 12-2017 |      1      | 0.583 |   /   | 0.411 |
| 1-2018  |      1      | 0.758 |   /   | 0.61  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.367 |   /   | 0.225 |
| 4-2018  |    0.999    | 0.168 | 0.998 | 0.092 |

Test 2
Old data training...
Testing...
Start time: 14:39:50.598874
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.420947790145874
{'Precision': [0.999, 0.636, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.733, 0.965, 0.077, 0.961, 0.118, 0.105, 0.056, 0.802, 0.889, 0.0, 0.234, 0.039], 'TNR': [0.999, 0.802, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.865, 0.932, 0.04, 0.925, 0.063, 0.055, 0.029, 0.67, 0.8, 0.0, 0.133, 0.02], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.636    | 0.733 | 0.802 | 0.865 |
| 6-2017  |      1      | 0.965 |   /   | 0.932 |
| 7-2017  |    0.998    | 0.077 | 0.999 | 0.04  |
| 8-2017  |      1      | 0.961 |   /   | 0.925 |
| 9-2017  |    0.987    | 0.118 | 0.986 | 0.063 |
| 10-2017 |      1      | 0.105 |   /   | 0.055 |
| 11-2017 |      1      | 0.056 |   /   | 0.029 |
| 12-2017 |      1      | 0.802 |   /   | 0.67  |
| 1-2018  |      1      | 0.889 |   /   |  0.8  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.234 |   /   | 0.133 |
| 4-2018  |    0.999    | 0.039 | 0.999 | 0.02  |

Test 3
Old data training...
Testing...
Start time: 14:40:11.333392
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.412591934204102
{'Precision': [0.999, 0.615, 1.0, 0.999, 1.0, 0.986, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.736, 0.972, 0.478, 0.961, 0.11, 0.101, 0.163, 0.971, 0.968, 0.0, 0.846, 0.857], 'TNR': [0.999, 0.771, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [0.999, 0.916, 0.945, 0.314, 0.925, 0.058, 0.053, 0.089, 0.944, 0.939, 0.0, 0.734, 0.75], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.615    | 0.736 | 0.771 | 0.916 |
| 6-2017  |      1      | 0.972 |   /   | 0.945 |
| 7-2017  |    0.999    | 0.478 | 0.999 | 0.314 |
| 8-2017  |      1      | 0.961 |   /   | 0.925 |
| 9-2017  |    0.986    | 0.11  | 0.986 | 0.058 |
| 10-2017 |      1      | 0.101 |   /   | 0.053 |
| 11-2017 |      1      | 0.163 |   /   | 0.089 |
| 12-2017 |      1      | 0.971 |   /   | 0.944 |
| 1-2018  |      1      | 0.968 |   /   | 0.939 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.846 |   /   | 0.734 |
| 4-2018  |    0.999    | 0.857 | 0.998 | 0.75  |

Test 4
Old data training...
Testing...
Start time: 14:40:32.561475
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.368637561798096
{'Precision': [0.999, 0.628, 1.0, 0.997, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.745, 0.969, 0.082, 0.965, 0.125, 0.1, 0.187, 0.93, 0.944, 0.0, 0.237, 0.866], 'TNR': [0.999, 0.783, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.915, 0.94, 0.043, 0.933, 0.067, 0.053, 0.103, 0.869, 0.895, 0.0, 0.134, 0.765], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.628    | 0.745 | 0.783 | 0.915 |
| 6-2017  |      1      | 0.969 |   /   | 0.94  |
| 7-2017  |    0.997    | 0.082 | 0.999 | 0.043 |
| 8-2017  |      1      | 0.965 |   /   | 0.933 |
| 9-2017  |    0.988    | 0.125 | 0.986 | 0.067 |
| 10-2017 |      1      |  0.1  |   /   | 0.053 |
| 11-2017 |      1      | 0.187 |   /   | 0.103 |
| 12-2017 |      1      | 0.93  |   /   | 0.869 |
| 1-2018  |      1      | 0.944 |   /   | 0.895 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.237 |   /   | 0.134 |
| 4-2018  |    0.999    | 0.866 | 0.998 | 0.765 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.623  0.733  0.785  0.890
2017-06-01      1.000  0.965    NaN  0.933
2017-07-01      0.998  0.182  0.999  0.111
2017-08-01      1.000  0.959    NaN  0.922
2017-09-01      0.986  0.118  0.985  0.063
2017-10-01      1.000  0.102    NaN  0.054
2017-11-01      1.000  0.143    NaN  0.078
2017-12-01      1.000  0.821    NaN  0.723
2018-01-01      1.000  0.889    NaN  0.811
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.421    NaN  0.306
2018-04-01      0.999  0.482  0.998  0.406
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 14:40:54.378339
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 54.22659182548523
{'Precision': [0.999, 0.643, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.756, 0.999, 0.829, 0.954, 0.866, 0.03, 0.753, 0.993, 0.991, 0.0, 0.99, 0.994], 'TNR': [0.999, 0.797, '/', 0.989, '/', 0.991, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.916, 0.999, 0.709, 0.912, 0.765, 0.015, 0.604, 0.986, 0.982, 0.0, 0.981, 0.988], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.643    | 0.756 | 0.797 | 0.916 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.829 | 0.989 | 0.709 |
| 8-2017  |      1      | 0.954 |   /   | 0.912 |
| 9-2017  |    0.999    | 0.866 | 0.991 | 0.765 |
| 10-2017 |      1      | 0.03  |   /   | 0.015 |
| 11-2017 |      1      | 0.753 |   /   | 0.604 |
| 12-2017 |      1      | 0.993 |   /   | 0.986 |
| 1-2018  |      1      | 0.991 |   /   | 0.982 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.99  |   /   | 0.981 |
| 4-2018  |      1      | 0.994 |  1.0  | 0.988 |

Test 2
Old data training...
Start Testing
Start time: 14:42:04.900499
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 54.95708250999451
{'Precision': [0.999, 0.613, 1.0, 0.997, 1.0, 0.968, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.7, 0.999, 0.742, 0.988, 0.539, 0.007, 0.553, 0.994, 0.994, 0.213, 0.998, 0.993], 'TNR': [0.999, 0.794, '/', 0.988, '/', 0.797, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.816, 0.999, 0.591, 0.977, 0.373, 0.003, 0.382, 0.988, 0.989, 0.119, 0.996, 0.986], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.613    |  0.7  | 0.794 | 0.816 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.742 | 0.988 | 0.591 |
| 8-2017  |      1      | 0.988 |   /   | 0.977 |
| 9-2017  |    0.968    | 0.539 | 0.797 | 0.373 |
| 10-2017 |      1      | 0.007 |   /   | 0.003 |
| 11-2017 |      1      | 0.553 |   /   | 0.382 |
| 12-2017 |      1      | 0.994 |   /   | 0.988 |
| 1-2018  |      1      | 0.994 |   /   | 0.989 |
| 2-2018  |      1      | 0.213 |   /   | 0.119 |
| 3-2018  |      1      | 0.998 |   /   | 0.996 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.986 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.628  0.728  0.795  0.866
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.785  0.988  0.649
2017-08-01      1.000  0.971    NaN  0.944
2017-09-01      0.983  0.702  0.894  0.569
2017-10-01      1.000  0.018    NaN  0.009
2017-11-01      1.000  0.653    NaN  0.493
2017-12-01      1.000  0.993    NaN  0.987
2018-01-01      1.000  0.992    NaN  0.985
2018-02-01      1.000  0.106    NaN  0.059
2018-03-01      1.000  0.994    NaN  0.988
2018-04-01      1.000  0.993  1.000  0.987
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 14:43:16.408002
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 5
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Numero modelli: 8
Cycle 10
Numero modelli: 9
Cycle 11
Rimozione modello 4
Numero modelli: 9
Cycle 12
Rimozione modello 8
Numero modelli: 9
Time taken: 201.14776492118835
{'Precision': [0.999, 0.625, 1.0, 0.997, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.741, 0.999, 0.784, 0.948, 0.496, 0.982, 0.954, 0.999, 0.993, 0.977, 0.994, 0.999], 'TNR': [0.999, 0.781, '/', 0.987, '/', 0.989, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.91, 0.999, 0.646, 0.902, 0.33, 0.964, 0.913, 0.999, 0.986, 0.956, 0.989, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.625    | 0.741 | 0.781 | 0.91  |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.784 | 0.987 | 0.646 |
| 8-2017  |      1      | 0.948 |   /   | 0.902 |
| 9-2017  |    0.998    | 0.496 | 0.989 | 0.33  |
| 10-2017 |      1      | 0.982 |   /   | 0.964 |
| 11-2017 |      1      | 0.954 |   /   | 0.913 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.993 |   /   | 0.986 |
| 2-2018  |      1      | 0.977 |   /   | 0.956 |
| 3-2018  |      1      | 0.994 |   /   | 0.989 |
| 4-2018  |      1      | 0.999 |  1.0  | 0.999 |

Test 2
Old data training...
Start Testing
Start time: 14:46:54.614399
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 4
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 6
Numero modelli: 7
Cycle 10
Rimozione modello 1
Numero modelli: 7
Cycle 11
Numero modelli: 8
Cycle 12
Rimozione modello 7
Numero modelli: 8
Time taken: 178.36779928207397
{'Precision': [0.999, 0.633, 1.0, 0.996, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.731, 0.999, 0.761, 0.991, 0.92, 0.99, 0.962, 0.999, 0.999, 0.997, 0.989, 0.999], 'TNR': [0.999, 0.799, '/', 0.984, '/', 0.985, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.866, 0.999, 0.616, 0.983, 0.854, 0.98, 0.927, 0.999, 0.998, 0.995, 0.979, 0.998], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.633    | 0.731 | 0.799 | 0.866 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.996    | 0.761 | 0.984 | 0.616 |
| 8-2017  |      1      | 0.991 |   /   | 0.983 |
| 9-2017  |    0.998    | 0.92  | 0.985 | 0.854 |
| 10-2017 |      1      | 0.99  |   /   | 0.98  |
| 11-2017 |      1      | 0.962 |   /   | 0.927 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.999 |   /   | 0.998 |
| 2-2018  |      1      | 0.997 |   /   | 0.995 |
| 3-2018  |      1      | 0.989 |   /   | 0.979 |
| 4-2018  |      1      | 0.999 |  1.0  | 0.998 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.629  0.736  0.790  0.888
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.996  0.772  0.985  0.631
2017-08-01      1.000  0.969    NaN  0.942
2017-09-01      0.998  0.708  0.987  0.592
2017-10-01      1.000  0.986    NaN  0.972
2017-11-01      1.000  0.958    NaN  0.920
2017-12-01      1.000  0.999    NaN  0.999
2018-01-01      1.000  0.996    NaN  0.992
2018-02-01      1.000  0.987    NaN  0.975
2018-03-01      1.000  0.991    NaN  0.984
2018-04-01      1.000  0.999  1.000  0.998
[0.9671666666666666, 0.9672916666666667, 0.9685416666666665]
[0.46612499999999996, 0.71175, 0.9077083333333331]
[0.5061249999999999, 0.74475, 0.9249999999999999]

