CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 15:47:56.850865
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.049813985824585
{'Precision': [0.999, 0.613, 1.0, 0.998, 1.0, 0.97, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.718, 0.946, 0.084, 0.975, 0.068, 0.097, 0.143, 0.94, 0.832, 0.0, 0.234, 0.834], 'TNR': [0.999, 0.781, '/', 0.999, '/', 0.982, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.866, 0.897, 0.044, 0.951, 0.035, 0.051, 0.077, 0.887, 0.713, 0.0, 0.133, 0.716], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.613    | 0.718 | 0.781 | 0.866 |
| 6-2017  |      1      | 0.946 |   /   | 0.897 |
| 7-2017  |    0.998    | 0.084 | 0.999 | 0.044 |
| 8-2017  |      1      | 0.975 |   /   | 0.951 |
| 9-2017  |    0.97     | 0.068 | 0.982 | 0.035 |
| 10-2017 |      1      | 0.097 |   /   | 0.051 |
| 11-2017 |      1      | 0.143 |   /   | 0.077 |
| 12-2017 |      1      | 0.94  |   /   | 0.887 |
| 1-2018  |      1      | 0.832 |   /   | 0.713 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.234 |   /   | 0.133 |
| 4-2018  |    0.999    | 0.834 | 0.999 | 0.716 |

Test 2
Old data training...
Testing...
Start time: 15:48:17.045667
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.0161292552948
{'Precision': [0.999, 0.663, 1.0, 0.999, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.751, 0.956, 0.154, 0.936, 0.116, 0.095, 0.076, 0.248, 0.689, 0.0, 0.235, 0.076], 'TNR': [0.999, 0.824, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [0.999, 0.865, 0.916, 0.083, 0.879, 0.061, 0.049, 0.039, 0.142, 0.525, 0.0, 0.133, 0.039], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.663    | 0.751 | 0.824 | 0.865 |
| 6-2017  |      1      | 0.956 |   /   | 0.916 |
| 7-2017  |    0.999    | 0.154 | 0.999 | 0.083 |
| 8-2017  |      1      | 0.936 |   /   | 0.879 |
| 9-2017  |    0.987    | 0.116 | 0.986 | 0.061 |
| 10-2017 |      1      | 0.095 |   /   | 0.049 |
| 11-2017 |      1      | 0.076 |   /   | 0.039 |
| 12-2017 |      1      | 0.248 |   /   | 0.142 |
| 1-2018  |      1      | 0.689 |   /   | 0.525 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.235 |   /   | 0.133 |
| 4-2018  |    0.999    | 0.076 | 0.999 | 0.039 |

Test 3
Old data training...
Testing...
Start time: 15:48:36.923279
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.5596277713775635
{'Precision': [0.999, 0.633, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.746, 0.974, 0.077, 0.951, 0.122, 0.097, 0.144, 0.818, 0.759, 0.0, 0.24, 0.2], 'TNR': [0.999, 0.79, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.908, 0.95, 0.04, 0.908, 0.065, 0.051, 0.078, 0.692, 0.612, 0.0, 0.136, 0.111], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.633    | 0.746 | 0.79  | 0.908 |
| 6-2017  |      1      | 0.974 |   /   | 0.95  |
| 7-2017  |    0.998    | 0.077 | 0.999 | 0.04  |
| 8-2017  |      1      | 0.951 |   /   | 0.908 |
| 9-2017  |    0.987    | 0.122 | 0.986 | 0.065 |
| 10-2017 |      1      | 0.097 |   /   | 0.051 |
| 11-2017 |      1      | 0.144 |   /   | 0.078 |
| 12-2017 |      1      | 0.818 |   /   | 0.692 |
| 1-2018  |      1      | 0.759 |   /   | 0.612 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.24  |   /   | 0.136 |
| 4-2018  |    0.999    |  0.2  | 0.999 | 0.111 |

Test 4
Old data training...
Testing...
Start time: 15:48:59.730360
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.89544939994812
{'Precision': [0.999, 0.653, 1.0, 0.997, 1.0, 0.989, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.744, 0.965, 0.084, 0.935, 0.134, 0.109, 0.186, 0.964, 0.971, 0.0, 0.816, 0.882], 'TNR': [0.999, 0.816, '/', 0.999, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.866, 0.933, 0.043, 0.879, 0.071, 0.058, 0.103, 0.93, 0.945, 0.0, 0.689, 0.789], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.653    | 0.744 | 0.816 | 0.866 |
| 6-2017  |      1      | 0.965 |   /   | 0.933 |
| 7-2017  |    0.997    | 0.084 | 0.999 | 0.043 |
| 8-2017  |      1      | 0.935 |   /   | 0.879 |
| 9-2017  |    0.989    | 0.134 | 0.987 | 0.071 |
| 10-2017 |      1      | 0.109 |   /   | 0.058 |
| 11-2017 |      1      | 0.186 |   /   | 0.103 |
| 12-2017 |      1      | 0.964 |   /   | 0.93  |
| 1-2018  |      1      | 0.971 |   /   | 0.945 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.816 |   /   | 0.689 |
| 4-2018  |    0.999    | 0.882 | 0.999 | 0.789 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.640  0.739  0.802  0.876
2017-06-01      1.000  0.960    NaN  0.924
2017-07-01      0.998  0.099  0.999  0.052
2017-08-01      1.000  0.949    NaN  0.904
2017-09-01      0.983  0.110  0.985  0.057
2017-10-01      1.000  0.099    NaN  0.052
2017-11-01      1.000  0.137    NaN  0.074
2017-12-01      1.000  0.742    NaN  0.662
2018-01-01      1.000  0.812    NaN  0.698
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.381    NaN  0.272
2018-04-01      0.999  0.498  0.999  0.413
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 15:49:22.131983
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 55.004717111587524
{'Precision': [0.999, 0.651, 1.0, 0.997, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.752, 0.999, 0.741, 0.971, 0.518, 0.005, 0.523, 0.993, 0.995, 0.0, 0.998, 0.995], 'TNR': [0.999, 0.809, '/', 0.989, '/', 0.991, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.889, 0.999, 0.59, 0.945, 0.35, 0.002, 0.354, 0.987, 0.99, 0.0, 0.996, 0.99], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.651    | 0.752 | 0.809 | 0.889 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.741 | 0.989 | 0.59  |
| 8-2017  |      1      | 0.971 |   /   | 0.945 |
| 9-2017  |    0.998    | 0.518 | 0.991 | 0.35  |
| 10-2017 |      1      | 0.005 |   /   | 0.002 |
| 11-2017 |      1      | 0.523 |   /   | 0.354 |
| 12-2017 |      1      | 0.993 |   /   | 0.987 |
| 1-2018  |      1      | 0.995 |   /   | 0.99  |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.998 |   /   | 0.996 |
| 4-2018  |      1      | 0.995 |  1.0  | 0.99  |

Test 2
Old data training...
Start Testing
Start time: 15:50:35.544846
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 54.705315589904785
{'Precision': [0.999, 0.64, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.736, 0.999, 0.826, 0.949, 0.496, 0.863, 0.503, 0.995, 0.987, 0.0, 0.998, 0.993], 'TNR': [0.999, 0.805, '/', 0.99, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.866, 0.999, 0.704, 0.903, 0.33, 0.759, 0.336, 0.99, 0.975, 0.0, 0.996, 0.986], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.64     | 0.736 | 0.805 | 0.866 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.998    | 0.826 | 0.99  | 0.704 |
| 8-2017  |      1      | 0.949 |   /   | 0.903 |
| 9-2017  |    0.998    | 0.496 | 0.99  | 0.33  |
| 10-2017 |      1      | 0.863 |   /   | 0.759 |
| 11-2017 |      1      | 0.503 |   /   | 0.336 |
| 12-2017 |      1      | 0.995 |   /   | 0.99  |
| 1-2018  |      1      | 0.987 |   /   | 0.975 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.998 |   /   | 0.996 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.986 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  1.000
2017-05-01      0.645  0.744  0.807  0.877
2017-06-01      1.000  0.999    NaN  0.999
2017-07-01      0.997  0.783  0.989  0.647
2017-08-01      1.000  0.960    NaN  0.923
2017-09-01      0.998  0.507  0.990  0.339
2017-10-01      1.000  0.434    NaN  0.380
2017-11-01      1.000  0.513    NaN  0.345
2017-12-01      1.000  0.994    NaN  0.988
2018-01-01      1.000  0.991    NaN  0.982
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.998    NaN  0.996
2018-04-01      1.000  0.994  1.000  0.988
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 15:51:49.326797
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 4
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 7
Numero modelli: 8
Cycle 12
Rimozione modello 4
Numero modelli: 8
Time taken: 182.02460193634033
{'Precision': [0.999, 0.608, 1.0, 0.998, 1.0, 0.998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.715, 0.99, 0.737, 0.954, 0.603, 0.985, 0.961, 0.999, 0.993, 0.959, 0.99, 0.997], 'TNR': [0.999, 0.777, '/', 0.992, '/', 0.991, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.866, 0.981, 0.584, 0.912, 0.432, 0.971, 0.925, 0.999, 0.986, 0.921, 0.98, 0.995], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.608    | 0.715 | 0.777 | 0.866 |
| 6-2017  |      1      | 0.99  |   /   | 0.981 |
| 7-2017  |    0.998    | 0.737 | 0.992 | 0.584 |
| 8-2017  |      1      | 0.954 |   /   | 0.912 |
| 9-2017  |    0.998    | 0.603 | 0.991 | 0.432 |
| 10-2017 |      1      | 0.985 |   /   | 0.971 |
| 11-2017 |      1      | 0.961 |   /   | 0.925 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.993 |   /   | 0.986 |
| 2-2018  |      1      | 0.959 |   /   | 0.921 |
| 3-2018  |      1      | 0.99  |   /   | 0.98  |
| 4-2018  |      1      | 0.997 |  1.0  | 0.995 |

Test 2
Old data training...
Start Testing
Start time: 15:55:11.389702
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 0
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 2
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Numero modelli: 8
Cycle 11
Rimozione modello 3
Numero modelli: 8
Cycle 12
Rimozione modello 7
Numero modelli: 8
Time taken: 184.04783058166504
{'Precision': [0.999, 0.627, 1.0, 0.996, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.732, 0.999, 0.791, 0.948, 0.759, 0.979, 0.955, 0.999, 0.995, 0.784, 0.991, 0.999], 'TNR': [0.999, 0.791, '/', 0.983, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.88, 0.999, 0.656, 0.901, 0.613, 0.959, 0.914, 0.999, 0.991, 0.645, 0.982, 0.998], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.627    | 0.732 | 0.791 | 0.88  |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.996    | 0.791 | 0.983 | 0.656 |
| 8-2017  |      1      | 0.948 |   /   | 0.901 |
| 9-2017  |    0.999    | 0.759 | 0.99  | 0.613 |
| 10-2017 |      1      | 0.979 |   /   | 0.959 |
| 11-2017 |      1      | 0.955 |   /   | 0.914 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.995 |   /   | 0.991 |
| 2-2018  |      1      | 0.784 |   /   | 0.645 |
| 3-2018  |      1      | 0.991 |   /   | 0.982 |
| 4-2018  |      1      | 0.999 |  1.0  | 0.998 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.617  0.723  0.784  0.873
2017-06-01      1.000  0.994    NaN  0.990
2017-07-01      0.997  0.764  0.987  0.620
2017-08-01      1.000  0.951    NaN  0.906
2017-09-01      0.998  0.681  0.990  0.522
2017-10-01      1.000  0.982    NaN  0.965
2017-11-01      1.000  0.958    NaN  0.919
2017-12-01      1.000  0.999    NaN  0.999
2018-01-01      1.000  0.994    NaN  0.988
2018-02-01      1.000  0.871    NaN  0.783
2018-03-01      1.000  0.990    NaN  0.981
2018-04-01      1.000  0.998  1.000  0.996
[0.9683333333333333, 0.9699583333333331, 0.967625]
[0.4397500000000001, 0.7058333333333332, 0.878625]
[0.48137499999999994, 0.7432916666666666, 0.9087916666666664]

