concept_drift = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.638, 1.0, 0.998, 1.0, 0.987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999],
    'F1': [0.999, 0.744, 0.963, 0.160, 0.952, 0.115, 0.106, 0.132, 0.753, 0.862, 0.0, 0.494, 0.441],
    'TNR': [0.999, 0.797, float('nan'), 0.999, float('nan'), 0.986, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 0.998],
    'TPR': [0.999, 0.892, 0.930, 0.094, 0.910, 0.061, 0.056, 0.071, 0.672, 0.776, 0.0, 0.375, 0.355]
}
cl = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.631, 1.0, 0.997, 1.0, 0.982, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
    'F1': [0.999, 0.734, 0.997, 0.763, 0.959, 0.641, 0.280, 0.633, 0.991, 0.987, 0.035, 0.992, 0.992],
    'TNR': [0.999, 0.795, float('nan'), 0.990, float('nan'), 0.852, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 1.0],
    'TPR': [0.999, 0.877, 0.996, 0.619, 0.922, 0.490, 0.230, 0.472, 0.984, 0.976, 0.020, 0.986, 0.984]
}

mu = {
    'Date': [
        '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
        '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01',
        '2018-02-01', '2018-03-01', '2018-04-01'
    ],
    'Precision': [0.999, 0.648, 1.0, 0.997, 1.0, 0.979, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
    'F1': [0.999, 0.754, 0.997, 0.788, 0.974, 0.763, 0.986, 0.951, 0.999, 0.995, 0.970, 0.989, 0.996],
    'TNR': [0.999, 0.804, float('nan'), 0.985, float('nan'), 0.718, float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 0.999],
    'TPR': [0.999, 0.903, 0.996, 0.651, 0.951, 0.649, 0.972, 0.908, 0.998, 0.991, 0.944, 0.980, 0.993]
}