CONCEPT DRIFT
Test 1
Old data training...
Testing...
Start time: 15:16:00.417073
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.574273586273193
{'Precision': [0.999, 0.619, 1.0, 0.997, 1.0, 0.981, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.732, 0.958, 0.085, 0.95, 0.075, 0.098, 0.08, 0.948, 0.963, 0.0, 0.24, 0.243], 'TNR': [0.999, 0.779, '/', 0.999, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.895, 0.92, 0.044, 0.904, 0.039, 0.051, 0.042, 0.902, 0.928, 0.0, 0.136, 0.138], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.619    | 0.732 | 0.779 | 0.895 |
| 6-2017  |      1      | 0.958 |   /   | 0.92  |
| 7-2017  |    0.997    | 0.085 | 0.999 | 0.044 |
| 8-2017  |      1      | 0.95  |   /   | 0.904 |
| 9-2017  |    0.981    | 0.075 | 0.987 | 0.039 |
| 10-2017 |      1      | 0.098 |   /   | 0.051 |
| 11-2017 |      1      | 0.08  |   /   | 0.042 |
| 12-2017 |      1      | 0.948 |   /   | 0.902 |
| 1-2018  |      1      | 0.963 |   /   | 0.928 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.24  |   /   | 0.136 |
| 4-2018  |    0.999    | 0.243 | 0.999 | 0.138 |

Test 2
Old data training...
Testing...
Start time: 15:16:22.896418
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 6.167531251907349
{'Precision': [0.999, 0.648, 1.0, 0.998, 1.0, 0.989, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.755, 0.964, 0.084, 0.941, 0.123, 0.11, 0.088, 0.088, 0.55, 0.0, 0.348, 0.035], 'TNR': [0.999, 0.804, '/', 0.999, '/', 0.987, '/', '/', '/', '/', '/', '/', 0.998], 'TPR': [1.0, 0.904, 0.93, 0.044, 0.889, 0.065, 0.058, 0.046, 0.046, 0.379, 0.0, 0.21, 0.018], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.648    | 0.755 | 0.804 | 0.904 |
| 6-2017  |      1      | 0.964 |   /   | 0.93  |
| 7-2017  |    0.998    | 0.084 | 0.999 | 0.044 |
| 8-2017  |      1      | 0.941 |   /   | 0.889 |
| 9-2017  |    0.989    | 0.123 | 0.987 | 0.065 |
| 10-2017 |      1      | 0.11  |   /   | 0.058 |
| 11-2017 |      1      | 0.088 |   /   | 0.046 |
| 12-2017 |      1      | 0.088 |   /   | 0.046 |
| 1-2018  |      1      | 0.55  |   /   | 0.379 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.348 |   /   | 0.21  |
| 4-2018  |    0.999    | 0.035 | 0.998 | 0.018 |

Test 3
Old data training...
Testing...
Start time: 15:16:46.082962
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 5.872371196746826
{'Precision': [0.999, 0.614, 1.0, 0.998, 1.0, 0.988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.719, 0.967, 0.087, 0.936, 0.126, 0.112, 0.186, 0.937, 0.961, 0.0, 0.878, 0.863], 'TNR': [0.999, 0.782, '/', 0.999, '/', 0.986, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.868, 0.936, 0.045, 0.881, 0.067, 0.059, 0.103, 0.882, 0.926, 0.0, 0.783, 0.759], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.614    | 0.719 | 0.782 | 0.868 |
| 6-2017  |      1      | 0.967 |   /   | 0.936 |
| 7-2017  |    0.998    | 0.087 | 0.999 | 0.045 |
| 8-2017  |      1      | 0.936 |   /   | 0.881 |
| 9-2017  |    0.988    | 0.126 | 0.986 | 0.067 |
| 10-2017 |      1      | 0.112 |   /   | 0.059 |
| 11-2017 |      1      | 0.186 |   /   | 0.103 |
| 12-2017 |      1      | 0.937 |   /   | 0.882 |
| 1-2018  |      1      | 0.961 |   /   | 0.926 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.878 |   /   | 0.783 |
| 4-2018  |    0.999    | 0.863 | 0.999 | 0.759 |

Test 4
Old data training...
Testing...
Start time: 15:17:10.268827
Cycle 1
Cycle 2
Cycle 3
Cycle 4
Cycle 5
Cycle 6
Cycle 7
Cycle 8
Cycle 9
Cycle 10
Cycle 11
Cycle 12
Time taken: 6.015360355377197
{'Precision': [0.999, 0.653, 1.0, 0.999, 1.0, 0.989, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999], 'F1': [0.999, 0.761, 0.973, 0.371, 0.934, 0.123, 0.112, 0.146, 0.936, 0.964, 0.0, 0.665, 0.561], 'TNR': [0.999, 0.806, '/', 0.999, '/', 0.988, '/', '/', '/', '/', '/', '/', 0.999], 'TPR': [1.0, 0.911, 0.948, 0.228, 0.876, 0.065, 0.059, 0.079, 0.88, 0.931, 0.0, 0.499, 0.39], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.653    | 0.761 | 0.806 | 0.911 |
| 6-2017  |      1      | 0.973 |   /   | 0.948 |
| 7-2017  |    0.999    | 0.371 | 0.999 | 0.228 |
| 8-2017  |      1      | 0.934 |   /   | 0.876 |
| 9-2017  |    0.989    | 0.123 | 0.988 | 0.065 |
| 10-2017 |      1      | 0.112 |   /   | 0.059 |
| 11-2017 |      1      | 0.146 |   /   | 0.079 |
| 12-2017 |      1      | 0.936 |   /   | 0.88  |
| 1-2018  |      1      | 0.964 |   /   | 0.931 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.665 |   /   | 0.499 |
| 4-2018  |    0.999    | 0.561 | 0.999 | 0.39  |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  1.000
2017-05-01      0.633  0.741  0.792  0.894
2017-06-01      1.000  0.965    NaN  0.933
2017-07-01      0.998  0.156  0.999  0.090
2017-08-01      1.000  0.940    NaN  0.887
2017-09-01      0.986  0.111  0.987  0.059
2017-10-01      1.000  0.108    NaN  0.056
2017-11-01      1.000  0.125    NaN  0.067
2017-12-01      1.000  0.727    NaN  0.677
2018-01-01      1.000  0.859    NaN  0.791
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.532    NaN  0.407
2018-04-01      0.999  0.425  0.998  0.326
CONTINUAL LEARNING
Test 1
Old data training...
Start Testing
Start time: 15:17:35.234992
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 56.26218843460083
{'Precision': [0.999, 0.67, 1.0, 0.996, 1.0, 0.93, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.775, 0.999, 0.741, 0.967, 0.659, 0.046, 0.769, 0.995, 0.988, 0.0, 0.998, 0.993], 'TNR': [0.999, 0.819, '/', 0.985, '/', 0.351, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.918, 0.999, 0.59, 0.937, 0.511, 0.023, 0.625, 0.991, 0.976, 0.0, 0.997, 0.986], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.67     | 0.775 | 0.819 | 0.918 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.996    | 0.741 | 0.985 | 0.59  |
| 8-2017  |      1      | 0.967 |   /   | 0.937 |
| 9-2017  |    0.93     | 0.659 | 0.351 | 0.511 |
| 10-2017 |      1      | 0.046 |   /   | 0.023 |
| 11-2017 |      1      | 0.769 |   /   | 0.625 |
| 12-2017 |      1      | 0.995 |   /   | 0.991 |
| 1-2018  |      1      | 0.988 |   /   | 0.976 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.998 |   /   | 0.997 |
| 4-2018  |      1      | 0.993 |  1.0  | 0.986 |

Test 2
Old data training...
Start Testing
Start time: 15:18:52.249204
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Numero modelli: 7
Cycle 7
Numero modelli: 8
Cycle 8
Numero modelli: 9
Cycle 9
Numero modelli: 10
Cycle 10
Numero modelli: 11
Cycle 11
Numero modelli: 12
Cycle 12
Numero modelli: 13
Time taken: 59.52156686782837
{'Precision': [0.999, 0.616, 1.0, 0.998, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.73, 0.99, 0.764, 0.95, 0.74, 0.648, 0.658, 0.994, 0.985, 0.0, 0.99, 0.994], 'TNR': [0.999, 0.777, '/', 0.993, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.896, 0.981, 0.618, 0.906, 0.587, 0.48, 0.491, 0.989, 0.971, 0.0, 0.981, 0.988], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.616    | 0.73  | 0.777 | 0.896 |
| 6-2017  |      1      | 0.99  |   /   | 0.981 |
| 7-2017  |    0.998    | 0.764 | 0.993 | 0.618 |
| 8-2017  |      1      | 0.95  |   /   | 0.906 |
| 9-2017  |    0.999    | 0.74  | 0.99  | 0.587 |
| 10-2017 |      1      | 0.648 |   /   | 0.48  |
| 11-2017 |      1      | 0.658 |   /   | 0.491 |
| 12-2017 |      1      | 0.994 |   /   | 0.989 |
| 1-2018  |      1      | 0.985 |   /   | 0.971 |
| 2-2018  |      1      |   0   |   /   |   0   |
| 3-2018  |      1      | 0.99  |   /   | 0.981 |
| 4-2018  |      1      | 0.994 |  1.0  | 0.988 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  1.000
2017-05-01      0.643  0.752  0.798  0.907
2017-06-01      1.000  0.994    NaN  0.990
2017-07-01      0.997  0.752  0.989  0.604
2017-08-01      1.000  0.958    NaN  0.921
2017-09-01      0.964  0.699  0.670  0.548
2017-10-01      1.000  0.347    NaN  0.251
2017-11-01      1.000  0.713    NaN  0.558
2017-12-01      1.000  0.994    NaN  0.990
2018-01-01      1.000  0.986    NaN  0.973
2018-02-01      1.000  0.000    NaN  0.000
2018-03-01      1.000  0.994    NaN  0.989
2018-04-01      1.000  0.993  1.000  0.987
CONTINUAL LEARNING + MACHINE UNLEARNING
Test 1
Old data training...
Start Testing
Start time: 15:20:12.510077
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 3
Numero modelli: 6
Cycle 7
Numero modelli: 7
Cycle 8
Rimozione modello 0
Numero modelli: 7
Cycle 9
Rimozione modello 2
Numero modelli: 7
Cycle 10
Rimozione modello 3
Numero modelli: 7
Cycle 11
Rimozione modello 2
Numero modelli: 7
Cycle 12
Rimozione modello 2
Numero modelli: 7
Time taken: 180.20302557945251
{'Precision': [0.999, 0.668, 1.0, 0.997, 1.0, 0.936, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.773, 0.999, 0.81, 0.983, 0.843, 0.99, 0.91, 0.999, 0.999, 0.99, 0.998, 0.999], 'TNR': [0.999, 0.818, '/', 0.984, '/', 0.118, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [0.999, 0.917, 0.999, 0.682, 0.967, 0.768, 0.981, 0.834, 0.999, 0.999, 0.981, 0.997, 0.999], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 | 0.999 |
| 5-2017  |    0.668    | 0.773 | 0.818 | 0.917 |
| 6-2017  |      1      | 0.999 |   /   | 0.999 |
| 7-2017  |    0.997    | 0.81  | 0.984 | 0.682 |
| 8-2017  |      1      | 0.983 |   /   | 0.967 |
| 9-2017  |    0.936    | 0.843 | 0.118 | 0.768 |
| 10-2017 |      1      | 0.99  |   /   | 0.981 |
| 11-2017 |      1      | 0.91  |   /   | 0.834 |
| 12-2017 |      1      | 0.999 |   /   | 0.999 |
| 1-2018  |      1      | 0.999 |   /   | 0.999 |
| 2-2018  |      1      | 0.99  |   /   | 0.981 |
| 3-2018  |      1      | 0.998 |   /   | 0.997 |
| 4-2018  |      1      | 0.999 |  1.0  | 0.999 |

Test 2
Old data training...
Start Testing
Start time: 15:23:35.473019
Cycle 1
Numero modelli: 2
Cycle 2
Numero modelli: 3
Cycle 3
Numero modelli: 4
Cycle 4
Numero modelli: 5
Cycle 5
Numero modelli: 6
Cycle 6
Rimozione modello 1
Numero modelli: 6
Cycle 7
Rimozione modello 3
Numero modelli: 6
Cycle 8
Rimozione modello 0
Numero modelli: 6
Cycle 9
Numero modelli: 7
Cycle 10
Rimozione modello 0
Numero modelli: 7
Cycle 11
Rimozione modello 2
Numero modelli: 7
Cycle 12
Rimozione modello 5
Numero modelli: 7
Time taken: 153.25002121925354
{'Precision': [0.999, 0.643, 1.0, 0.997, 1.0, 0.999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'F1': [0.999, 0.757, 0.99, 0.788, 0.94, 0.765, 0.982, 0.963, 0.999, 0.993, 0.969, 0.969, 0.986], 'TNR': [0.999, 0.797, '/', 0.988, '/', 0.99, '/', '/', '/', '/', '/', '/', 1.0], 'TPR': [1.0, 0.919, 0.981, 0.651, 0.887, 0.62, 0.966, 0.929, 0.998, 0.986, 0.941, 0.941, 0.972], 'Date': ['4-2017', '5-2017', '6-2017', '7-2017', '8-2017', '9-2017', '10-2017', '11-2017', '12-2017', '1-2018', '2-2018', '3-2018', '4-2018']}
|  Date   |  Precision  |  F1   |  TNR  |  TPR  |
|:-------:|:-----------:|:-----:|:-----:|:-----:|
| 4-2017  |    0.999    | 0.999 | 0.999 |   1   |
| 5-2017  |    0.643    | 0.757 | 0.797 | 0.919 |
| 6-2017  |      1      | 0.99  |   /   | 0.981 |
| 7-2017  |    0.997    | 0.788 | 0.988 | 0.651 |
| 8-2017  |      1      | 0.94  |   /   | 0.887 |
| 9-2017  |    0.999    | 0.765 | 0.99  | 0.62  |
| 10-2017 |      1      | 0.982 |   /   | 0.966 |
| 11-2017 |      1      | 0.963 |   /   | 0.929 |
| 12-2017 |      1      | 0.999 |   /   | 0.998 |
| 1-2018  |      1      | 0.993 |   /   | 0.986 |
| 2-2018  |      1      | 0.969 |   /   | 0.941 |
| 3-2018  |      1      | 0.969 |   /   | 0.941 |
| 4-2018  |      1      | 0.986 |  1.0  | 0.972 |

Valori medi:             Precision     F1    TNR    TPR
Date                                      
2017-04-01      0.999  0.999  0.999  0.999
2017-05-01      0.655  0.765  0.807  0.918
2017-06-01      1.000  0.994    NaN  0.990
2017-07-01      0.997  0.799  0.986  0.666
2017-08-01      1.000  0.961    NaN  0.927
2017-09-01      0.967  0.804  0.554  0.694
2017-10-01      1.000  0.986    NaN  0.973
2017-11-01      1.000  0.936    NaN  0.881
2017-12-01      1.000  0.999    NaN  0.998
2018-01-01      1.000  0.996    NaN  0.992
2018-02-01      1.000  0.979    NaN  0.961
2018-03-01      1.000  0.983    NaN  0.969
2018-04-01      1.000  0.992  1.000  0.985
[0.968, 0.9669583333333334, 0.9682083333333333]
[0.46033333333333337, 0.7270416666666667, 0.9134166666666667]
[0.49800000000000005, 0.7654166666666665, 0.9331250000000001]

